set cut_paste_input [stack 0]
version 8.0 v5
push $cut_paste_input
Dot {
 name Dot1
 selected true
 xpos -9115
 ypos -4632
}
set Na4609c50 [stack 0]
IBKColourV3 {
 name IBKColourV3_6
 selected true
 xpos -9370
 ypos -4635
 Size 1
 off {0.32 -0.4 0.317}
 erode 3
}
IBKColourV3 {
 name IBKColourV3_8
 selected true
 xpos -9370
 ypos -4611
 Size {{parent.IBKColourV3_6.Size}}
 off {{parent.IBKColourV3_6.off} {parent.IBKColourV3_6.off} {parent.IBKColourV3_6.off}}
 multi 2
}
IBKColourV3 {
 name IBKColourV3_9
 selected true
 xpos -9370
 ypos -4587
 Size {{parent.IBKColourV3_6.Size}}
 off {{parent.IBKColourV3_6.off} {parent.IBKColourV3_6.off} {parent.IBKColourV3_6.off}}
 multi 4
}
IBKColourV3 {
 name IBKColourV3_10
 selected true
 xpos -9370
 ypos -4563
 Size {{parent.IBKColourV3_6.Size}}
 off {{parent.IBKColourV3_6.off} {parent.IBKColourV3_6.off} {parent.IBKColourV3_6.off}}
 multi 8
}
IBKColourV3 {
 name IBKColourV3_11
 selected true
 xpos -9370
 ypos -4539
 Size {{parent.IBKColourV3_6.Size}}
 off {{parent.IBKColourV3_6.off} {parent.IBKColourV3_6.off} {parent.IBKColourV3_6.off}}
 multi 16
}
push $Na4609c50
IBKGizmoV3 {
 inputs 2
 name IBKGizmoV3_1
 xpos -9370
 ypos -4477
 colour {0.07187315822 0.3341911435 1.664599538}
 red_weight 0.685
 blue_green_weight 0.545
 luma 1
}
