NoOp {
 name Control
 help "Control Nodes\n\nDisable: \nLink with expression the disable knob of nodes you want. \n\nScanline Render: \nLink with expression sample and antialiasing knobs of Scanline Render nodes you want. \n\nThe curent node become the master of each linked nodes.\nYou can have a different value for each knob in user interface and in batch.\n"
 tile_color 0xdfff00ff
 note_font_color 0xff
 selected true
 icon F_hideinput.png
 addUserKnob {20 DisableNodesTAB l "Control Nodes"}
 addUserKnob {26 S01 l "                      " T " "}
 addUserKnob {20 G01 l " Disable Nodes" n 1}
 addUserKnob {26 T01 l "                      " T " "}
 addUserKnob {22 LinkSelected l "<font color='#2EFE2E'>Link Selected Nodes" t "Link with expression the disable knob of all selected nodes.\nThe curent node become the master of each linked nodes." T "me = nuke.thisNode()\nmyName = nuke.thisNode().name()\nknobs = me.knobs()\n\nn = nuke.selectedNodes(\"NoOp\")\nd = nuke.selectedNodes(\"Dot\")\n\nfor s in nuke.root().begin().selectedNodes():\n    if n or d: \n      nuke.message(\"Disable Knob don't exist on this node!\")\n    else:\n         s\['disable'].setExpression( '\[if \{\$gui\}  \{return parent.' + myName +'.disable\} \{ return parent.'+ myName +'.Batch \}] '  )\n         if me\['selected'].value():\n            s\['icon'].setValue('')\n         else:\n            s\['icon'].setValue('F_ctrl.png')\n\n\nnuke.root().begin()\nnuke.toNode(myName)\['disable'].clearAnimated()" +STARTLINE}
 addUserKnob {26 SP01 l "" -STARTLINE T "                 "}
 addUserKnob {22 resetSel l "<font color='black'>Unlink Selected Nodes" t "Remove the expression in the disable knob of each selected nodes." -STARTLINE T "me = nuke.thisNode()\nmyName = nuke.thisNode().name()\n\nnuke.root().begin()\n\nnode = nuke.toNode(myName)\n\ndep = node.dependent(nuke.EXPRESSIONS)\nfor i in dep:\n    if i\['selected'].value():\n        i\['disable'].clearAnimated()\n        i\['disable'].setValue(False)\n        i\['icon'].setValue('')\n\nfor each in nuke.allNodes(): \n    each.knob(\"selected\").setValue(False)"}
 addUserKnob {26 SP00 l " " T "                                                  "}
 addUserKnob {22 Unlink l "<font color='black'>Unlink All Nodes" t "Remove the expression in the disable knob of all linked nodes." -STARTLINE T "me = nuke.thisNode()\nmyName = nuke.thisNode().name()\n\nnuke.root().begin()\n\nnode = nuke.toNode(myName)\n\ndep = node.dependent(nuke.EXPRESSIONS)\nfor i in dep:\n    i\['disable'].clearAnimated()\n    i\['disable'].setValue(False)\n    i\['icon'].setValue('')\n\nfor each in nuke.allNodes(): \n    each.knob(\"selected\").setValue(False)"}
 addUserKnob {26 S02 l " " T " "}
 addUserKnob {6 disable l "< font color='white'>- Disable ( Local )" t "Disable all the linked nodes in user interface ONLY! They stay enable during a batch." +STARTLINE}
 disable true
 addUserKnob {6 Batch l "  < font color='grey'>- Disable ( Batch )" t "Disable all linked nodes during a batch." +STARTLINE}
 addUserKnob {26 S03 l " " T " "}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 G02 l " Scanline Render" n 1}
 G02 0
 addUserKnob {26 T02 l "                      " T " "}
 addUserKnob {22 linkselect l "<font color='#2EFE2E'>Link Selected Nodes" t "Link with expression samples and antialiasing knobs of all selected Scanline Render nodes.\nThe curent node become the master of each linked nodes." T "nodeName = nuke.thisNode().name()\ns = nuke.selectedNodes(\"ScanlineRender\")\n\nfor l in nuke.root().begin().selectedNodes(): \n    if s: \n        l \['samples']     .setExpression(  '\$gui ? ' + nodeName + '.sampleV   : ' + nodeName + '.sampleRF ')\n        l \['antialiasing'].setExpression(  '\$gui ? ' + nodeName + '.antiLocal : ' + nodeName + '.antiBatch ')\n        l \['icon'].setValue('F_ctrl.png')\n    else:\n        nuke.message(\"This is not a Scanline Render node!\")\n\n" +STARTLINE}
 addUserKnob {26 SP02 l "" -STARTLINE T "                 "}
 addUserKnob {22 unlinkselect l "<font color='black'> Unlink Selected Nodes" t "Remove the expression in the selected Scanline Render nodes." -STARTLINE T "s = nuke.selectedNodes(\"ScanlineRender\")\n\nfor l in nuke.root().begin().selectedNodes():\n  if s: \n   l \['samples'].setExpression('')\n   l \['samples'].setValue(1)\n   l \['samples'].clearAnimated()\n   l \['antialiasing'].setExpression('')\n   l \['antialiasing'].setValue(0)\n   l \['antialiasing'].clearAnimated()\n   l \['icon'].setValue('')\n  else:\n   nuke.message(\"This is not a Scanline Render node!\")"}
 addUserKnob {22 LinkTo l "<font color='#2EFE2E'>Link All Nodes " t "Link with expression samples and antialiasing knobs of all Scanline Render nodes in script.\nThe curent node become the master of each linked nodes." T "nodeName = nuke.thisNode().name()\nfor l in nuke.allNodes(\"ScanlineRender\"): \n   l \['samples']     .setExpression(  '\$gui ? ' + nodeName + '.sampleV   : ' + nodeName + '.sampleRF ')\n   l \['antialiasing'].setExpression(  '\$gui ? ' + nodeName + '.antiLocal : ' + nodeName + '.antiBatch ')\n   l \['icon'].setValue('F_ctrl.png')" +STARTLINE}
 addUserKnob {26 SP03 l "" -STARTLINE T "                         "}
 addUserKnob {22 unlink l "<font color='black'>Unlink All Nodes" t "Remove the expression in all Scanline Render nodes in script." -STARTLINE T "for l in nuke.allNodes(\"ScanlineRender\"): \n   l \['samples'].setExpression('')\n   l \['samples'].setValue(1)\n   l \['samples'].clearAnimated()\n   l \['antialiasing'].setExpression('')\n   l \['antialiasing'].setValue(0)\n   l \['antialiasing'].clearAnimated()\n   l \['icon'].setValue('')"}
 addUserKnob {26 S05 l " " T " "}
 addUserKnob {7 sampleV l "< font color='white'>Samples Local" t "This samples value is set to all the linked Scanline Render nodes.\nThis value is use for the user interface ONLY!" R 1 20}
 sampleV 1
 addUserKnob {7 sampleRF l "<font color=\"grey\">Batch" t "This value is use only during a batch but not in user interface!" R 1 20}
 sampleRF 10
 addUserKnob {26 S06 l " " T " "}
 addUserKnob {4 antiLocal l "< font color='white'>Antialias Local" t "This antialiasing mode is set to all the linked Scanline Render nodes.\nThe mode is use for the user interface ONLY!" M {none low medium high "" "" "" "" ""}}
 addUserKnob {4 antiBatch l "<font color=\"grey\">Batch" t "This mode is use only during a batch but not in user interface!" M {none low medium high "" "" "" ""}}
 antiBatch high
 addUserKnob {26 S08 l " " T " "}
 addUserKnob {1 list l INVISIBLE +INVISIBLE}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 by3 l " " -STARTLINE T "<font color=\"#1C1C1C\">Franklin - 2016"}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output Nodes
}
