Group {
 name Edge_Tool
 help "Edge Tool\n\nCreate an edge from the Alpha channel.\nAdjust the inside and the outside separatly (Erode and Blur).\nChoose the output channel for the result (Alpha or rgba).\n"
 knobChanged "c = nuke.toNode('Copy1')\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(1) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')"
 tile_color 0xc8794aff
 selected true
 icon //stora/diska/global/templatesProd/Other_images/F_iconalpha.png
 addUserKnob {20 CGEV_2 l "Edge Tool" t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE}
 addUserKnob {14 edge_size l "@b; <font color=\"green\">Edge Size" t "Global edge size. " R 0 100}
 edge_size 2
 addUserKnob {4 mode l "    Mode" -STARTLINE M {Filter Blur "" "" ""}}
 addUserKnob {41 blur l "@b; <font color=\"green\">Blur" t "Global blur." T Blur_ALL.size}
 addUserKnob {26 S00 l " " T " "}
 addUserKnob {14 erode_in l "<font color=\"white\">In <font color=\"grey\">Size" t "Inside erode." R 0 100}
 addUserKnob {41 blur_in l "<font color=\"grey\">Blur" t "Inside Blur." T Blur_IN.size}
 addUserKnob {26 S1 l " " T " "}
 addUserKnob {14 erode_out l "<font color=\"white\">Out <font color=\"grey\">Size" t "Ouside erode." R 0 100}
 addUserKnob {41 blur_out l "<font color=\"grey\">Blur" t "Outside blur." T Blur_OUT.size}
 addUserKnob {26 ""}
 addUserKnob {4 ChannelOut l "            Output" t "Output result (Alpha or rgba)" M {Alpha rgba "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " -STARTLINE T "                                                                                     "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v02 - CGEV - 2016"}
 addUserKnob {26 ""}
 addUserKnob {41 from0 l mask T Copy1.from0}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[if \{\[value ChannelOut]==\"rgba\"\} \{return \"\[knob this.icon  //stora/diska/global/templatesProd/Other_images/F_iconrgba.png]\"\} \{return \"\[knob this.icon //stora/diska/global/templatesProd/Other_images/F_iconalpha.png]\"\}]\[value ChannelOut]"
}
 Input {
  inputs 0
  name mask
  xpos 330
  ypos 888
  number 1
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]"}}
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 330
  ypos 927
 }
set N5bf95800 [stack 0]
push $N5bf95800
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy1
  xpos 330
  ypos 951
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos 330
  ypos 987
 }
 Input {
  inputs 0
  name Input
  xpos 583
  ypos 502
 }
 Dot {
  name Dot1
  xpos 617
  ypos 551
 }
set N5bf98400 [stack 0]
 Dot {
  name Dot2
  xpos 772
  ypos 551
 }
set N5bf99800 [stack 0]
 Erode {
  size {{parent.FilterErode_IN.size} {parent.FilterErode_IN.size}}
  name BlurErode_IN
  xpos 840
  ypos 606
 }
 Erode {
  size {{parent.FilterErode1.size} {parent.FilterErode1.size}}
  name BlurErode
  xpos 840
  ypos 644
 }
push $N5bf99800
 FilterErode {
  size {{parent.erode_in} {parent.erode_in}}
  name FilterErode_IN
  xpos 738
  ypos 607
 }
 FilterErode {
  channels alpha
  size {{parent.edge_size} {parent.edge_size}}
  name FilterErode1
  xpos 738
  ypos 645
 }
 Switch {
  inputs 2
  which {{parent.Switch2.which}}
  name Switch3
  xpos 738
  ypos 718
 }
 Blur {
  channels alpha
  name Blur_IN
  xpos 738
  ypos 773
 }
push $N5bf98400
 Dot {
  name Dot3
  xpos 468
  ypos 551
 }
set N7119d000 [stack 0]
 Erode {
  size {{parent.FilterErode_OUT.size} {parent.FilterErode_OUT.size}}
  name BlurErode_OUT
  xpos 328
  ypos 607
 }
 Erode {
  size {{parent.FilterErode2.size} {parent.FilterErode2.size}}
  name BlurErode1
  xpos 328
  ypos 645
 }
push $N7119d000
 FilterErode {
  size {{-parent.erode_out} {-parent.erode_out}}
  name FilterErode_OUT
  xpos 434
  ypos 608
 }
 FilterErode {
  channels alpha
  size {{-parent.edge_size} {-parent.edge_size}}
  name FilterErode2
  xpos 434
  ypos 646
 }
 Switch {
  inputs 2
  which {{mode}}
  name Switch2
  xpos 434
  ypos 721
 }
 Blur {
  channels alpha
  name Blur_OUT
  xpos 434
  ypos 773
 }
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge_Stencil
  xpos 591
  ypos 767
 }
 Blur {
  channels alpha
  name Blur_ALL
  xpos 591
  ypos 829
 }
 Dot {
  name Dot6
  xpos 625
  ypos 909
 }
set N71040c00 [stack 0]
 Multiply {
  channels alpha
  value 0
  name Multiply1
  xpos 470
  ypos 900
 }
push $N71040c00
 Keymix {
  inputs 3
  name Keymix1
  xpos 470
  ypos 987
  disable {{!parent.mask.in i}}
 }
push $N71040c00
 Switch {
  inputs 2
  which {{Copy1.from0 i}}
  name Switch1
  xpos 591
  ypos 993
 }
set N6e0e3180 [stack 0]
 Shuffle {
  in alpha
  name Alpha_all
  xpos 691
  ypos 1056
 }
push $N6e0e3180
 Switch {
  inputs 2
  which {{parent.ChannelOut i}}
  name SwitchChannelOut
  xpos 591
  ypos 1102
 }
 Output {
  name FranklinVFX
  xpos 591
  ypos 1171
 }
end_group
