Group {
 name Emboss_Acc
 help "Emboss Accurate\n\nMore options than in the original Nuke node (Emboss).\n"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.name() in ('pulldownden', 'showPanel'):\n    mode = node\['pulldownden'].value()\n    if mode == 'None':\n        node\['noise'].setVisible(False)\n    elif mode == 'Yes (Nuke X Only)':\n        node\['noise'].setVisible(True)\n\nif knob.name() in ('Darkness', 'showPanel'):\n    mode = node\['Darkness'].value()\n    if mode == 'None':\n        node\['darkval'].setVisible(False)\n        node\['darkthreshold'].setVisible(False)\n    elif mode == 'Active':\n        node\['darkval'].setVisible(True)\n        node\['darkthreshold'].setVisible(True)\n\nc = nuke.toNode('Copy1')\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(1) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')"
 tile_color 0xcc804eff
 selected true
 icon F_iconrgb.png
 cached true
 addUserKnob {20 FT l "Emboss Accurate"}
 addUserKnob {41 angle l "              Angle" t "Emboss direction" T Transform1.angle}
 addUserKnob {41 dist l Width t "Emboss distance" T Transform1.dist}
 addUserKnob {26 S0 l " " T " "}
 addUserKnob {26 ""}
 addUserKnob {26 T01 l "@b; Noise" T " "}
 addUserKnob {4 pulldownden l Denoise M {None "Yes (Nuke X Only)" ""}}
 addUserKnob {7 noise l "" t "Denoise value" -STARTLINE +HIDDEN R 0 4}
 noise 1
 addUserKnob {41 size l Softness t "Emboss softness" T Blur1.size}
 addUserKnob {26 S2 l " " T " "}
 addUserKnob {26 T02 l "@b; Grade" T " "}
 addUserKnob {41 multiply l Gain T Grade1.multiply}
 addUserKnob {41 gamma l Gamma T Grade1.gamma}
 addUserKnob {41 white_clamp l "White Clamp" T Grade1.white_clamp}
 addUserKnob {41 black_clamp l "Black Clamp" T Grade1.black_clamp}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 by3 l " " -STARTLINE T "<font color=\"#1C1C1C\">Franklin - 2016"}
 addUserKnob {26 ""}
 addUserKnob {41 from0 l mask T Copy1.from0}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {41 which l mix T Dissolve1.which}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[regsub -all \"None\" \[regsub -all \"Yes\" \[value pulldownden] \"\"] \"\"]"
}
 Input {
  inputs 0
  name Input
  xpos -36
  ypos -680
 }
 Dot {
  name Dot7
  xpos -2
  ypos -613
 }
set N1a8cd8d0 [stack 0]
 Dot {
  name Dot1
  xpos 260
  ypos -613
 }
 Dot {
  name Dot2
  xpos 260
  ypos 246
 }
set N1a8cdf30 [stack 0]
add_layer {rgba rgba.beta}
 AddChannels {
  channels rgba
  name AddChannels2
  xpos 226
  ypos 418
 }
 Input {
  inputs 0
  name mask
  xpos -297
  ypos 153
  number 1
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]"}}
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -297
  ypos 177
 }
set N1a8ce8c0 [stack 0]
push $N1a8ce8c0
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy1
  xpos -297
  ypos 201
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos -297
  ypos 237
 }
push $N1a8cdf30
push $N1a8cd8d0
 OFXuk.co.thefoundry.noisetools.denoise_v100 {
  type Film
  model Modulated
  profile Constant
  output Result
  amount {{parent.noise i}}
  rolloff 2
  smoothness 1
  sharpen 0
  lumablend 0.7
  chromablend 1
  "Noise Analysis" 0
  mode "Pen Up"
  analysisfile ""
  regionBL {811.6001081 622.1999002}
  regionTR {1130.399923 913.800078}
  analysisframe 1
  profileframe 1
  plotProfile false
  "Tune Profile" 0
  tuneProfile false
  lowGain 1
  midGain 1
  highGain 1
  "Tune Frequencies" 0
  processHigh true
  highAmount 1
  processMedium true
  mediumAmount 1
  processLow true
  lowAmount 1
  processVeryLow true
  verylowAmount 1
  "Tune Channels" 0
  lumaAmount 1
  chromaAmount 5
  hasBeenAnalyzed true
  inputHasChanged false
  hasBeenProfiled false
  frameOutsideRange false
  profileExists true
  writeFailed false
  readFailed false
  fileIsEmpty false
  threshold0HHY 0.001234246767
  threshold0LHY 0.002607665258
  threshold0HLY 0.001234246767
  threshold0LLY 0.5641650558
  threshold0HHCb 0.0004131956375
  threshold0LHCb 0.0008889776072
  threshold0HLCb 0.0004131956375
  threshold0LLCb 0.673561275
  threshold0HHCr 0.0002240218309
  threshold0LHCr 0.0004832903214
  threshold0HLCr 0.0002240218309
  threshold0LLCr 0.3680107594
  threshold1HHY 0.0008805379039
  threshold1LHY 0.002449578606
  threshold1HLY 0.0008805379039
  threshold1LLY 0
  threshold1HHCb 0.0003050114319
  threshold1LHCb 0.0008103403961
  threshold1HLCb 0.0003050114319
  threshold1LLCb 0
  threshold1HHCr 0.000165457197
  threshold1LHCr 0.0004434779985
  threshold1HLCr 0.000165457197
  threshold1LLCr 0
  threshold2HHY 0.0007041588542
  threshold2LHY 0.001413235441
  threshold2HLY 0.0007041588542
  threshold2LLY 0
  threshold2HHCb 0.0003506572684
  threshold2LHCb 0.0007371711545
  threshold2HLCb 0.0003506572684
  threshold2LLCb 0
  threshold2HHCr 0.0001689090132
  threshold2LHCr 0.0003102622868
  threshold2HLCr 0.0001689090132
  threshold2LLCr 0
  threshold3HHY 0.0001276963158
  threshold3LHY 0.0001048069244
  threshold3HLY 0.0001276963158
  threshold3LLY 0
  threshold3HHCb 0.0002031970798
  threshold3LHCb 0.0001981165551
  threshold3HLCb 0.0002031970798
  threshold3LLCb 0
  threshold3HHCr 7.182861737e-005
  threshold3LHCr 6.672689778e-005
  threshold3HLCr 7.182861737e-005
  threshold3LLCr 0
  profile0 0
  profile1 0
  profile2 0
  profile3 0
  profile4 0
  profile5 0
  profile6 0
  profile7 0
  profile8 0
  cacheBreaker true
  name Denoise1
  xpos -36
  ypos -551
  disable {{!parent.pulldownden i}}
 }
set N1a8d08a0 [stack 0]
 Dot {
  name Dot3
  xpos -166
  ypos -548
 }
 Blur {
  channels rgb
  size {{parent.Blur1.size i}}
  name Blur2
  xpos -200
  ypos -445
 }
 Emboss {
  Angle {{Transform1.angle i}}
  Width {{parent.Transform1.dist/2 i}}
  erodesize 1
  blursize 0.2
  name Emboss1
  xpos -201
  ypos -343
 }
set N1a8d0240 [stack 0]
push $N1a8d08a0
 Log2Lin {
  operation lin2log
  name Log2Lin1
  label "\[if \{\[value operation]==\"lin2log\"\} \{return \"\[knob this.icon F_iconstart.png]\"\} \{return \"\[knob this.icon F_iconend.png]\"\}]"
  xpos -36
  ypos -495
  icon F_iconstart.png
  disable {{parent.type i x4 1}}
 }
 Blur {
  channels rgb
  name Blur1
  xpos -36
  ypos -443
 }
set N1a8d0f00 [stack 0]
 Transform {
  translate {{"(dist * sin(angle* pi/180))" i} {"(dist * cos(angle* pi/180))" i}}
  center {1024 778}
  shutteroffset centred
  name Transform1
  label "\[value filter]"
  xpos 79
  ypos -386
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  addUserKnob {7 dist R 0 10}
  dist 5
 }
push $N1a8d0f00
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos -36
  ypos -318
 }
 Transform {
  translate {{-parent.Transform1.translate i} {-parent.Transform1.translate i}}
  center {1024 778}
  shutteroffset centred
  name Transform2
  label "\[value filter]"
  xpos -36
  ypos -275
 }
 Expression {
  expr0 r/(r+1)
  expr1 g/(g+1)
  expr2 b/(b+1)
  name Expression1
  xpos -36
  ypos -239
 }
set N1a8d1bc0 [stack 0]
push $N1a8d0240
 Merge2 {
  inputs 2
  operation divide
  name Merge1
  xpos -119
  ypos -163
 }
 Expression {
  expr0 r/(r+1)
  expr1 g/(g+1)
  expr2 b/(b+1)
  name Expression2
  xpos -119
  ypos -139
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge4
  xpos -201
  ypos -77
 }
 Expression {
  expr0 r/(r+1)
  expr1 g/(g+1)
  expr2 b/(b+1)
  name Expression3
  xpos -201
  ypos -53
 }
push $N1a8d1bc0
 Merge2 {
  inputs 2
  operation overlay
  name Merge5
  xpos -36
  ypos -53
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos -36
  ypos 38
 }
 Grade {
  name Grade1
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos -36
  ypos 62
  icon -
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos -36
  ypos 98
 }
 Dot {
  name Dot6
  xpos -2
  ypos 175
 }
set N1a8d2bb0 [stack 0]
 Keymix {
  inputs 3
  name Keymix1
  xpos -160
  ypos 237
  disable {{!parent.mask.in i}}
 }
push $N1a8cdf30
 Dissolve {
  inputs 2
  which 1
  name Dissolve1
  xpos -160
  ypos 273
 }
push $N1a8d2bb0
 Switch {
  inputs 2
  which {{Copy1.from0 i}}
  name Switch2
  xpos -36
  ypos 336
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -36
  ypos 412
 }
 Output {
  name FrankliVFX
  xpos -36
  ypos 504
 }
end_group
