#! /net/global/opt/foundry/nuke-7.0v9/Nuke7.0 -nx
version 7.0 v9
Gizmo {
 help "SprutSolver v1.0\n(c) 2012-2014 theo@euahuba.com\n\nWritten by theodor groeneboom\nBased on Jos Stam's 1999 siggraph paper \"Stable Fluids\"\n\nUnder GPL/GNU License.\nPaypal donations to theo@euqahuba.com"
 tile_color 0x2098ffff
 gl_color 0x2098ffff
 note_font_size 30
 note_font_color 0xfffcffff
 addUserKnob {20 sprutSolver l "Sprut Solver"}
 addUserKnob {26 about l About t "SprutSolver v1.0\n(c) 2012-2014 theo@euqahuba.com\n\nAdditional contributions and inspiration from\nAndre Hitsoy,Lucien Fostier, Vincen Houze and Jos Stam." T "SprutSolver v1.0\n(c) 2012-2014 theo@euqahuba.com"}
 addUserKnob {20 solverTab l "Solver Setup" n 1}
 addUserKnob {26 ""}
 addUserKnob {7 timeStep l TimeStep t "The amount the velocity field is projecting the fluid forward pr timestep. A value of 2 would double the speed of the motion, and a value of 0.5 would half the speed." R 0 2}
 timeStep 1
 addUserKnob {3 frameStart l Start}
 addUserKnob {3 frameEnd l End -STARTLINE}
 frameEnd 100
 addUserKnob {2 cache l "Cache Files" t "Folder to store the cached EXR files."}
 cache /mnt/tmp/sprut_simulation_%04d.exr
 addUserKnob {41 reload l "Reload Cache" -STARTLINE T readIn.reload}
 addUserKnob {26 ""}
 addUserKnob {22 executeSim l "Run Simulation" t "Executes the simulation." T "## Sprut by theodor groeneboom (theo@euqahuba.com)\n## (c) 2012-2014 - GPL\n## v0.15\n\n\nimport threading\nimport nuke\nimport time\n\nn = nuke.thisNode()\nframeStart = int(n.knob('frameStart').getValue())\nframeEnd = int(n.knob('frameEnd').getValue())\nwriteOut = n.node('writeOut')\nreadIn = n.node('readIn')\ntask = nuke.ProgressTask(\"Sprut:Simulating.\")\nreadIn.knob('reload').execute()\n\ndef render():\n    for renderRange in range(frameStart,frameEnd+1):\n      readIn.knob('reload').execute()\n      nuke.execute(writeOut,renderRange,renderRange)\n      progressTotal = frameEnd-frameStart\n      progress = ((renderRange-frameStart)/progressTotal)*100\n      task.setProgress(int(progress))\n      nuke.frame(renderRange)\n      ##nuke.Root().setFrame( renderRange )\n      ##nuke.updateUI\n      if task.isCancelled():\n\tnuke.executeInMainThread( nuke.message, args=( \"Aborted!\" ) )\n\tbreak;\n\n##threading.Thread( None, render ).start()\nrender()\ndel task\n\n##nuke.execute(writeOut,frameStart,frameEnd)\nreadIn.knob('reload').execute()\n" +STARTLINE}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 fluid l Fluid n 1}
 fluid 0
 addUserKnob {41 size_1 l Viscocity T viscocity.size}
 addUserKnob {26 ""}
 addUserKnob {7 veloctyDissipation l "Velocity Dissipation" t "Velocity dissipation is how much motion the velocity looses pr timestep/frame. \nA value of 0.1 will cause a slight drag and slow down, while a value of 1 will cause the fluid to stop instantly." R 0 0.1}
 veloctyDissipation 0.1
 addUserKnob {7 velocityDiffusion l "Velocity Diffusion" t "Velocity diffusion is how blurry or viscous the fluid should get pr timestep. The blurrier the more blobby the fluid motion gets." R 0 8}
 addUserKnob {26 ""}
 addUserKnob {7 densityDissipation l "Density Dissipation" t "Density dissipation is the amount of which the fluid fades away after emission." R 0 0.1}
 addUserKnob {7 densityDiffusion l "Density Diffusion" t "Density dissipation preforms a blur on the density and colour on each timestep. " R 0 8}
 addUserKnob {26 ""}
 addUserKnob {41 amount l "Vorticity Amount" T vorticity_calc.amount}
 addUserKnob {41 size_2 l "Vorticity Diffusion" T vorticity_blur.size}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 forces_1 l Forces n 1}
 forces_1 0
 addUserKnob {26 forces l Forces}
 addUserKnob {18 directionalForce l "Directional Force" t "This adds a constant directional force to the overall fluid field." R -1 1}
 directionalForce {0 0 0}
 addUserKnob {6 directionalForce_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 postSim l "Post Simulation"}
 addUserKnob {6 addToOriginal l "Add source to output" +STARTLINE}
 addToOriginal true
 addUserKnob {26 ""}
 addUserKnob {41 size l "Pre Blur Velocity" T Blur1.size}
 addUserKnob {41 scale l "Motion Blur" T VectorBlur2.scale}
 addUserKnob {41 offset l "Motion Blur offset" T VectorBlur2.offset}
 addUserKnob {41 grow_bbox l "grow bbox" T VectorBlur2.grow_bbox}
 addUserKnob {41 method T VectorBlur2.method}
}
 Input {
  inputs 0
  name emitter
  xpos -61
  ypos -505
 }
set N785aa480 [stack 0]
 Dot {
  name Dot3
  xpos -148
  ypos -501
 }
set N51cbad40 [stack 0]
 Read {
  inputs 0
  file "\[ value parent.cache ]"
  format "256 256 0 0 256 256 1 square_256"
  first {{parent.frameStart}}
  last {{parent.frameEnd}}
  origfirst 0
  origlast 10
  origset true
  on_error black
  version 63168
  raw true
  name readIn
  xpos -399
  ypos -424
 }
set Ndfb8c730 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -399
  ypos -302
  disable {{1-parent.addToOriginal}}
 }
 Blur {
  channels motion
  size 1
  name Blur1
  xpos -399
  ypos -190
 }
 VectorBlur {
  channels rgba
  uv motion
  name VectorBlur2
  xpos -399
  ypos -152
 }
 Output {
  name Output1
  xpos -399
  ypos -117
 }
push $N785aa480
 Dot {
  name Dot1
  xpos -27
  ypos -344
 }
push $Ndfb8c730
 FrameHold {
  first_frame {{frame-1}}
  name FrameHold1
  help "This nodes fetches the previous state of the simulation."
  xpos -289
  ypos -395
 }
push $N51cbad40
 Merge2 {
  inputs 2
  operation plus
  also_merge all
  name Merge1
  help "Adds the previous and the current fields together."
  xpos -182
  ypos -389
 }
 Switch {
  inputs 2
  which {{frame==frameStart?1:0}}
  name Switch1
  help "A switch is happening on the first frame to avoid residual simulation elements from previous sims."
  xpos -182
  ypos -348
 }
 Expression {
  temp_name0 curl
  temp_expr0 ((forward.u(x,y+1)-forward.u(x,y-1))*0.5)-((forward.v(x+1,y)-forward.v(x-1,y))*0.5)
  channel0 {backward.u -backward.v}
  expr0 curl
  channel1 {-backward.u backward.v}
  expr1 curl
  channel2 none
  name vorticity_curl
  xpos -182
  ypos -272
 }
 Expression {
  temp_name0 curlDx
  temp_expr0 (backward.u(x+1,y)-backward.u(x-1,y))*.5
  temp_name1 curlDy
  temp_expr1 (backward.u(x,y+1)-backward.u(x,y-1))*.5
  temp_name2 length
  temp_expr2 sqrt(pow2(curlDx)+pow2(curlDy))+0.00001
  channel0 {backward.u -backward.v}
  expr0 (backward.u*(curlDx/length))*amount
  channel1 {-backward.u backward.v}
  expr1 (backward.v*(curlDy/length))*amount
  channel2 backward
  expr2 0
  channel3 backward
  expr3 0
  name vorticity_calc
  xpos -182
  ypos -246
  addUserKnob {20 User}
  addUserKnob {7 amount}
  amount 0.05
 }
 Blur {
  channels backward
  quality 45
  name vorticity_blur
  xpos -182
  ypos -220
 }
 Blur {
  channels {forward.u forward.v -backward.u -backward.v}
  size {{velocityDiffusion}}
  filter box
  name veloctyDiffusion
  xpos -182
  ypos -108
 }
 Blur {
  channels rgba
  size {{densityDiffusion}}
  name densityDiffusion
  xpos -182
  ypos -70
 }
 Grade {
  channels {forward.u forward.v -backward.u -backward.v}
  multiply {{1-veloctyDissipation}}
  add {{parent.directionalForce.r} {parent.directionalForce.g} 0 0}
  black_clamp false
  name velocity
  xpos -182
  ypos -46
 }
 Grade {
  channels rgba
  white {{1-parent.densityDissipation}}
  black_clamp false
  name density
  xpos -182
  ypos -8
 }
 Expression {
  channel0 {forward.u -forward.v -backward.u -backward.v}
  expr0 backward.u+forward.u
  channel1 {-forward.u forward.v -backward.u -backward.v}
  expr1 backward.v+forward.v
  channel2 backward
  expr2 0
  channel3 backward
  expr3 0
  name Expression1
  label add_vorticity
  xpos -182
  ypos 31
 }
 Dot {
  name Dot4
  xpos -148
  ypos 180
 }
set Nbf76ac40 [stack 0]
 Group {
  name divergence_and_pressure_solving
  xpos 6
  ypos 176
  addUserKnob {20 User}
  addUserKnob {3 val}
  val -1
 }
  Input {
   inputs 0
   name Input1
   xpos -1580
   ypos -285
  }
  Dot {
   name Dot2
   xpos -1546
   ypos -118
  }
set N15450210 [stack 0]
  Reformat {
   type scale
   scale 0.15
   name Reformat33
   xpos -700
   ypos 32
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence17
   xpos -700
   ypos 56
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat33.scale i}}
   name Reformat34
   xpos -700
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.2
   name Reformat31
   xpos -810
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence16
   xpos -810
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat31.scale i}}
   name Reformat32
   xpos -810
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.25
   name Reformat29
   xpos -920
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence15
   xpos -920
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat29.scale i}}
   name Reformat30
   xpos -920
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.3
   name Reformat27
   xpos -1030
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence14
   xpos -1030
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat27.scale i}}
   name Reformat28
   xpos -1030
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.35
   name Reformat25
   xpos -1140
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence13
   xpos -1140
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat25.scale i}}
   name Reformat26
   xpos -1140
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.4
   name Reformat3
   xpos -1250
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence12
   xpos -1250
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat3.scale i}}
   name Reformat24
   xpos -1250
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.45
   name Reformat1
   xpos -1360
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence11
   xpos -1360
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat1.scale i}}
   name Reformat2
   xpos -1360
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.5
   name Reformat22
   xpos -1470
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence10
   xpos -1470
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat22.scale i}}
   name Reformat23
   xpos -1470
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.55
   name Reformat20
   xpos -1580
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence9
   xpos -1580
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat20.scale i}}
   name Reformat21
   xpos -1580
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.6
   name Reformat18
   xpos -1690
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence8
   xpos -1690
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat18.scale i}}
   name Reformat19
   xpos -1690
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.65
   name Reformat16
   xpos -1800
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence7
   xpos -1800
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat16.scale i}}
   name Reformat17
   xpos -1800
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.7
   name Reformat14
   xpos -1910
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence6
   xpos -1910
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat14.scale i}}
   name Reformat15
   xpos -1910
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.75
   name Reformat12
   xpos -2020
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence5
   xpos -2020
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat12.scale i}}
   name Reformat13
   xpos -2020
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.8
   name Reformat10
   xpos -2130
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence4
   xpos -2130
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat10.scale i}}
   name Reformat11
   xpos -2130
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   scale 0.85
   name Reformat8
   xpos -2240
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence3
   xpos -2240
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat8.scale i}}
   name Reformat9
   xpos -2240
   ypos 86
  }
push 0
push $N15450210
  Reformat {
   type scale
   scale 0.9
   name Reformat6
   xpos -2350
   ypos 34
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence2
   xpos -2350
   ypos 58
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat6.scale i}}
   name Reformat7
   xpos -2350
   ypos 86
  }
push $N15450210
  Reformat {
   type scale
   resize none
   name Reformat4
   xpos -2460
   ypos 31
  }
  Expression {
   temp_name0 div
   temp_expr0 "(u(x+1,y)-u(x-1,y)+v(x,y+1)-v(x,y-1)) * (val)"
   channel0 {forward.u forward.v -backward.u -backward.v}
   expr0 div
   channel1 {forward.u forward.v -backward.u -backward.v}
   expr1 div
   channel2 none
   name divergence1
   selected true
   xpos -2460
   ypos 60
   addUserKnob {20 User}
   addUserKnob {3 val}
   val {{parent.val}}
  }
  Reformat {
   type scale
   scale {{1/Reformat4.scale i}}
   name Reformat5
   xpos -2460
   ypos 86
  }
  Merge2 {
   inputs 17+1
   operation average
   Achannels {forward.u forward.v -backward.u -backward.v}
   Bchannels {forward.u forward.v -backward.u -backward.v}
   output {forward.u forward.v -backward.u -backward.v}
   name Merge3
   xpos -1580
   ypos 370
  }
  Output {
   name Output1
   xpos -1580
   ypos 518
  }
 end_group
 Dot {
  name Dot2
  xpos 40
  ypos 231
 }
push $Nbf76ac40
 MergeExpression {
  inputs 2
  temp_name0 gradX
  temp_expr0 ((Au(x+1,y)-Au(x-1,y)))*0.5
  temp_name1 gradY
  temp_expr1 ((Au(x,y+1)-Au(x,y-1)))*0.5
  channel0 {forward.u -forward.v -backward.u -backward.v}
  expr0 Bu-1*gradX
  channel1 {-forward.u forward.v -backward.u -backward.v}
  expr1 Bv-1*gradY
  channel2 none
  channel3 none
  name subtract_pressureGradient_fromVel
  xpos -182
  ypos 227
 }
set N78140d60 [stack 0]
 IDistort {
  uv motion
  uv_scale {{-parent.timeStep}}
  name advect1
  xpos -53
  ypos 297
 }
 Blur {
  channels motion
  name viscocity
  xpos -53
  ypos 335
 }
push $N78140d60
 Merge2 {
  inputs 2
  operation average
  Achannels {forward.u forward.v -backward.u -backward.v}
  Bchannels {forward.u forward.v -backward.u -backward.v}
  output {forward.u forward.v -backward.u -backward.v}
  name Merge3
  xpos -184
  ypos 335
 }
 IDistort {
  uv motion
  uv_scale {{parent.timeStep}}
  name advect
  xpos -182
  ypos 407
 }
 Crop {
  box {0 0 {width} {height}}
  name Crop1
  xpos -182
  ypos 452
 }
 Grade {
  channels {forward.u forward.v -backward.u -backward.v}
  add {{-parent.directionalForce.r x68 0} {-parent.directionalForce.g x68 0} 0 0}
  black_clamp false
  name Grade1
  xpos -182
  ypos 476
 }
 Write {
  channels all
  file "\[ value parent.cache ]"
  raw true
  file_type exr
  "Standard layer name format" true
  version 62898
  name writeOut
  xpos -182
  ypos 525
 }
end_group
