set cut_paste_input [stack 0]
version 10.0 v1
Radial {
 inputs 0
 area {-37 23 988 818}
 softness 0.51
 name Radial1
 selected true
 xpos 932
 ypos 2351
}
Transform {
 scale 1.3
 center {546 370}
 shutteroffset centred
 name Transform3
 selected true
 xpos 932
 ypos 2377
}
Blur {
 size 500
 name Blur1
 selected true
 xpos 932
 ypos 2403
}
set N46091800 [stack 0]
push $N46091800
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc2daaaac}
        {x43640000 x43a90000}
        {x43620000}
        {xc3620000}
        {x4444ffff x43ab0000}
        {0 xc2daaaaa}
        {0 x42daaaab}
        {x4444ffff x41600010}
        {xc3620000}
        {x43620000}
        {x43640000 x41200000}
        {0 x42daaaab}}}
      {cc
       {f 8192}
       {p
        {0 xc2daaaac}
        {}
        {x43620000}
        {xc3620000}
        {}
        {0 xc2daaaaa}
        {0 x42daaaab}
        {}
        {xc3620000}
        {x43620000}
        {}
        {0 x42daaaab}}}}
     {t x440dc000 x432e0000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 selected true
 xpos 390
 ypos 2131
}
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc2cc0000}
        {xc3520000 x43c00000}
        {x43160000}
        {xc3160000}
        {x43700000 x43c00000}
        {0 xc2cc0000}
        {0 x42cc0000}
        {x43700000 x429c0000}
        {xc3160000}
        {x43160000}
        {xc3520000 x429c0000}
        {0 x42cc0000}}}
      {cc
       {f 8192}
       {p
        {0 xc2cc0000}
        {}
        {x43160000}
        {xc3160000}
        {}
        {0 xc2cc0000}
        {0 x42cc0000}
        {}
        {xc3160000}
        {x43160000}
        {}
        {0 x42cc0000}}}}
     {t x41700000 x43670000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto7
 selected true
 xpos 391
 ypos 2024
}
Roto {
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc2cc0000}
        {x44077fff x43ab8000}
        {x43160000}
        {xc3160000}
        {x4477ffff x43ab8000}
        {0 xc2cc0000}
        {0 x42cc0000}
        {x4477ffff x42140000}
        {xc3160000}
        {x43160000}
        {x44077fff x42140000}
        {0 x42cc0000}}}
      {cc
       {f 8192}
       {p
        {0 xc2cc0000}
        {}
        {x43160000}
        {xc3160000}
        {}
        {0 xc2cc0000}
        {0 x42cc0000}
        {}
        {xc3160000}
        {x43160000}
        {}
        {0 x42cc0000}}}}
     {t x41700000 x43670000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto8
 selected true
 xpos 391
 ypos 2062
}
Text2 {
 inputs 0
 font_size_toolbar 70
 font_width_toolbar 100
 font_height_toolbar 91
 opacity 0.455
 message "P Mask - Nuke Tool - Franklin VFX"
 old_message {{80 32 77 97 115 107 32 45 32 78 117 107 101 32 84 111 111 108 32 45 32 70 114 97 110 107 108 105 110 32 86 70 88}
   }
 box {-10 130.5 802 215.5}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{9 70 10 70 11 70 12 70 13 70 14 70 15 70 16 70 17 70 18 70 19 70 20 70 21 50 22 50 23 50 24 50 25 50 26 50 27 50 28 50 29 50 30 50 31 50 32 50 21 90 22 90 23 90 24 90 25 90 26 90 27 90 28 90 30 90 31 90 32 90 0 70 1 70 2 70 3 70 4 70 5 70 6 70 7 70 8 70}
   }
 font_height_values {{9 91 10 91 11 91 12 91 13 91 14 91 15 91 16 91 17 91 18 91 19 91 20 91 21 91 22 91 23 91 24 91 25 91 26 91 27 91 28 91 29 91 30 91 31 91 32 91 0 91 1 91 2 91 3 91 4 91 5 91 6 91 7 91 8 91}
   }
 cursor_position 2
 font {{ LilyUPC : Italic : upcli.ttf : 0 }}
 font_size 70
 font_height 91
 leading -0.004
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{70 221.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 546 375 0 0 1 1 0 0 0 0}
   }
 name Text1
 selected true
 xpos 518
 ypos 2011
}
Multiply {
 inputs 1+1
 value {1 1 0 0}
 name Multiply2
 selected true
 xpos 518
 ypos 2062
}
Multiply {
 inputs 1+1
 value 0.7
 name Multiply3
 selected true
 xpos 518
 ypos 2131
}
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc3895554}
        {x44940000 x44458000}
        {xc26aaaa0}
        {x426aaaa0}
        {x447c0000 x44458000}
        {0 xc3895554}
        {0 x43895555}
        {x447c0000 xc2080000}
        {x426aaaa0}
        {xc26aaaa0}
        {x44940000 xc2080000}
        {0 x43895555}}}
      {cc
       {f 8192}
       {p
        {0 xc3895554}
        {}
        {xc26aaaa0}
        {x426aaaa0}
        {xc4997ffe x41f00000}
        {0 xc3895554}
        {xc3720000 x43870000}
        {xc40c8000 xc2100000}
        {x422ebf58 x421ca02d}
        {xc26aaaa0}
        {}
        {0 x43895555}}}}
     {t x44890000 x43bd0000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto5
 selected true
 xpos 671
 ypos 1936
}
Roto {
 inputs 0
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44088000 x43bb8000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc1eaaaa0}
        {xc1b00000 x43240000}
        {x43bf0000}
        {xc3bf0000}
        {x448c8000 x43240000}
        {0 xc1eaaaa0}
        {0 x41eaaaa0}
        {x448c8000 x431c0000}
        {xc3bf0000}
        {x43bf0000}
        {xc1b00000 x431c0000}
        {0 x41eaaaa0}}}
      {cc
       {f 8192}
       {p
        {0 xc1eaaaa0}
        {x40000000 x42b40008}
        {x43bf0000}
        {xc3bf0000}
        {x40000000 x42ac0000}
        {0 xc1eaaaa0}
        {0 x41eaaaa0}
        {}
        {xc3bf0000}
        {x43bf0000}
        {}
        {0 x41eaaaa0}}}}
     {t x4409c000 x434a0000}
     {a r 0 g 0 b 0 opc x3ecccccd fx x41000000 fy x41000000 ft x40400000 osw x41200000 osf 0 str 1 spx x44088000 spy x43bb8000 sb 1 tt x41000000}}}}}}
 toolbox {selectPoints {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { selectPoints str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {546 375}
 color {0 0 0 1}
 colorOverlay {0 0 0 0}
 opacity 0.400000006
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 feather 8
 feather_type smooth
 source_black_outside true
 invert_mask true
 name Roto4
 selected true
 xpos 804
 ypos 1952
}
Roto {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44088000 x43bb8000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc1a263a8}
        {xc1b00000 x4315c49b}
        {x43beffff}
        {xc3befffe}
        {x448c7fff x4315c49b}
        {0 xc1a263a8}
        {0 x41a263b0}
        {x448c7fff x43103b63}
        {xc3befffe}
        {x43beffff}
        {xc1b00000 x43103b63}
        {0 x41a263b0}}}
      {cc
       {f 8192}
       {p
        {0 xc1a263a8}
        {}
        {x43beffff}
        {xc3befffe}
        {}
        {0 xc1a263a8}
        {0 x41a263b0}
        {}
        {xc3befffe}
        {x43beffff}
        {}
        {0 x41a263b0}}}}
     {t x4409c000 x434a0000}
     {a r 0 g 0 b 0 opc x3f35c28f ft x40400000 osw x41200000 osf 0 str 1 spx x44088000 spy x43bb8000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {546 375}
 color {0 0 0 1}
 colorOverlay {0 0 0 0}
 opacity 0.7099999785
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 feather_type smooth
 source_black_outside true
 invert_mask true
 name Roto6
 selected true
 xpos 804
 ypos 1978
}
set N2890a000 [stack 0]
Multiply {
 inputs 1+1
 value 0.2
 name Multiply4
 selected true
 xpos 805
 ypos 2024
}
Merge2 {
 inputs 2
 bbox B
 name Merge3
 selected true
 xpos 805
 ypos 2137
}
Transform {
 translate {0 -38}
 center {1246 184}
 shutteroffset centred
 name Transform4
 selected true
 xpos 805
 ypos 2264
}
push $N2890a000
Grade {
 channels alpha
 multiply 4
 name Grade3
 selected true
 xpos 943
 ypos 1972
}
Transform {
 translate {{parent.Transform4.translate} {parent.Transform4.translate}}
 center {1024 778}
 shutteroffset centred
 name Transform5
 selected true
 xpos 943
 ypos 2010
}
set N469bfc00 [stack 0]
push $N469bfc00
Ramp {
 inputs 0
 p0 {440 412}
 p1 {1144 428}
 type smooth
 name Ramp2
 selected true
 xpos 903
 ypos 1771
}
push $cut_paste_input
Roto {
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle3 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc21d5554}
        {x43d98000 x433d0000}
        {x42780000}
        {xc2780000}
        {x441b4000 x433d0000}
        {0 xc21d5554}
        {0 x421d5554}
        {x441f7a68 xc13d4477}
        {xc2780000}
        {x42780000}
        {x43cf484a xc102ce90}
        {0 x421d5554}}}
      {cc
       {f 8192}
       {p
        {0 xc21d5554}
        {}
        {x42780000}
        {xc2780000}
        {}
        {0 xc21d5554}
        {0 x421d5554}
        {}
        {xc2780000}
        {x42780000}
        {}
        {0 x421d5554}}}}
     {t x44040000 x43020000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x41000000}}
    {curvegroup Rectangle2 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc222aaac}
        {x44937fca x437b2c77}
        {xc34fb92c}
        {x434fb930}
        {x4405b480 x437d9daf}
        {0 xc222aaac}
        {0 x4222aaac}
        {x44051a18 xc0e69f7c}
        {x434daaac}
        {xc34daaac}
        {x4493163e x40b419c1}
        {0 x4222aaac}}}
      {cc
       {f 8192}
       {p
        {0 xc222aaa8}
        {x406bf100 x42030b90}
        {xc34fb92c}
        {x434fb930}
        {xc0288200 x41d85178}
        {0 xc222aaa8}
        {0 x4222aaac}
        {}
        {x434daaac}
        {xc34daaac}
        {}
        {0 x4222aaac}}}}
     {t x44326000 x42b00000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x41000000}}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {0 xc397aaab}
        {xc39f0000 x44460000}
        {x43895555}
        {xc3895555}
        {x43fd0000 x44460000}
        {0 xc397aaab}
        {0 x4397aaab}
        {x43fd0000 xc2ec0000}
        {xc3895555}
        {x43895555}
        {xc39f0000 xc2ec0000}
        {0 x4397aaab}}}
      {cc
       {f 8192}
       {p
        {0 xc397aaab}
        {}
        {x43895555}
        {xc3895555}
        {}
        {0 xc397aaab}
        {0 x4397aaab}
        {}
        {xc3895555}
        {x43895555}
        {}
        {0 x4397aaab}}}}
     {t x43520000 x43a88000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 selected true
 xpos 1245
 ypos 1599
}
Read {
 inputs 0
 file "//ad01/folderredirection\$/ftoussaint/Desktop/demo_tools/pos_mask/title.png"
 localizationPolicy off
 format "1092 750 0 0 1092 750 1 "
 before black
 after black
 origset true
 on_error black
 name Read3
 selected true
 xpos 986
 ypos 1513
 addUserKnob {20 ftracktab l ftrack}
 addUserKnob {1 fcompname l "Component Name:"}
 fcompname main
 addUserKnob {20 scriptTab l Script}
 addUserKnob {1 scriptPath l Path +HIDDEN}
 addUserKnob {3 scriptFrame l "Ref Frame" +HIDDEN}
 addUserKnob {22 loadFull l "Load full" t "This will import the full script, without cleaning nodes that can make problems when rendered" T "from cgev.nuke.tools.nodes import read;reload(read);from cgev.nuke.tools.nodes import read;read.loadScript(nuke.thisNode(),full=True)" +STARTLINE}
 addUserKnob {22 loadlite l "Load Lite" t "This will import the lite version of the script, it will clean nodes that can make problems when rendered" -STARTLINE T "from cgev.nuke.tools.nodes import read;read.loadScript(nuke.thisNode(),full=False)"}
 addUserKnob {6 forceCheckAll l "Force check All" +STARTLINE}
}
Transform {
 translate {-250 0}
 center {546 375}
 black_outside false
 shutteroffset centred
 name Transform1
 selected true
 xpos 986
 ypos 1599
}
Read {
 inputs 0
 file "//ad01/folderredirection\$/ftoussaint/Desktop/demo_tools/pos_mask/title2.png"
 localizationPolicy off
 format "1092 750 0 0 1092 750 1 "
 before black
 after black
 origset true
 on_error black
 version 1
 name Read4
 selected true
 xpos 1086
 ypos 1376
 addUserKnob {20 ftracktab l ftrack}
 addUserKnob {1 fcompname l "Component Name:"}
 fcompname main
 addUserKnob {20 scriptTab l Script}
 addUserKnob {1 scriptPath l Path +HIDDEN}
 addUserKnob {3 scriptFrame l "Ref Frame" +HIDDEN}
 addUserKnob {22 loadFull l "Load full" t "This will import the full script, without cleaning nodes that can make problems when rendered" T "from cgev.nuke.tools.nodes import read;reload(read);from cgev.nuke.tools.nodes import read;read.loadScript(nuke.thisNode(),full=True)" +STARTLINE}
 addUserKnob {22 loadlite l "Load Lite" t "This will import the lite version of the script, it will clean nodes that can make problems when rendered" -STARTLINE T "from cgev.nuke.tools.nodes import read;read.loadScript(nuke.thisNode(),full=False)"}
 addUserKnob {6 forceCheckAll l "Force check All" +STARTLINE}
}
Transform {
 translate {73 -193}
 scale 1.455000043
 center {546 375}
 shutteroffset centred
 name Transform2
 selected true
 xpos 1086
 ypos 1462
}
Merge2 {
 inputs 2+1
 bbox B
 name Merge1
 selected true
 xpos 1086
 ypos 1666
}
CornerPin2D {
 to1 {64 -170}
 to2 {1076 58}
 to3 {1082 812}
 to4 {56 936}
 invert false
 shutteroffset centred
 from1 {0 0}
 from2 {1092 0}
 from3 {1092 750}
 from4 {0 750}
 name CornerPin2D1
 selected true
 xpos 1086
 ypos 1692
}
Group {
 inputs 2
 name IDefocus
 help "IDefocus\n\nSimilar to the original Nuke node (Zefocus). \nBut more simple and faster.\n"
 knobChanged "c = nuke.toNode('Copy1')\n\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(2) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')"
 tile_color 0xcc804eff
 selected true
 xpos 1086
 ypos 1771
 addUserKnob {20 FT l IDefocus}
 addUserKnob {41 channels l "   Channels" T Blur11.channels}
 addUserKnob {7 blur l Defocus R 0 100}
 blur 17
 addUserKnob {26 by1 l " " T " \n"}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v02 - CGEV - 2016"}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {41 from0 l mask T Copy1.from0}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix27.invertMask}
}
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos 2679
  ypos -142
  number 2
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]"}}
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 2679
  ypos 110
 }
set N2c505400 [stack 0]
push $N2c505400
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy1
  xpos 2679
  ypos 134
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos 2679
  ypos 170
 }
 Input {
  inputs 0
  name Input
  label rgba
  xpos -2
  ypos -136
 }
 Dot {
  name Dot58
  xpos 32
  ypos -24
 }
set N2c504000 [stack 0]
 Blur {
  channels rgb
  size {{blur/10/4 i}}
  name Blur11
  xpos -2
  ypos 26
  disable true
 }
 Dot {
  name Dot56
  xpos 32
  ypos 94
 }
set N2e6abc00 [stack 0]
 Dot {
  name Dot59
  tile_color 0xffffffff
  xpos 32
  ypos 179
 }
 Input {
  inputs 0
  name ctrl_Blur
  label a
  selected true
  xpos 212
  ypos -145
  number 1
 }
 Dot {
  name Dot2
  xpos 246
  ypos -64
 }
set N2e6ab000 [stack 0]
 Dot {
  name Dot4
  xpos 445
  ypos -64
 }
set N2e6aac00 [stack 0]
 Dot {
  name Dot32
  xpos 651
  ypos -64
 }
set N2e6aa800 [stack 0]
 Dot {
  name Dot33
  xpos 850
  ypos -64
 }
set N2e6aa400 [stack 0]
 Dot {
  name Dot34
  xpos 1045
  ypos -64
 }
set N2e6aa000 [stack 0]
 Dot {
  name Dot35
  xpos 1233
  ypos -65
 }
set N2e7b7c00 [stack 0]
 Dot {
  name Dot36
  xpos 1438
  ypos -65
 }
set N2e7b7800 [stack 0]
 Dot {
  name Dot37
  xpos 1634
  ypos -65
 }
set N2e7b7400 [stack 0]
 Dot {
  name Dot38
  xpos 1834
  ypos -65
 }
set N2e7b7000 [stack 0]
 Dot {
  name Dot39
  xpos 2036
  ypos -65
 }
set N2e7b6c00 [stack 0]
 Dot {
  name Dot40
  xpos 2234
  ypos -65
 }
set N2e7b6800 [stack 0]
 Dot {
  name Dot41
  xpos 2432
  ypos -66
 }
set N2e7b6400 [stack 0]
 Dot {
  name Dot42
  xpos 2624
  ypos -66
 }
 Grade {
  channels rgba
  blackpoint 0.9
  white_clamp true
  name Grade12
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 2590
  ypos 27
  icon -
 }
push $N2c504000
 Dot {
  name Dot43
  xpos 152
  ypos -24
 }
set N2e7d9800 [stack 0]
 Dot {
  name Dot44
  xpos 354
  ypos -24
 }
set N2e7d9400 [stack 0]
 Dot {
  name Dot45
  xpos 557
  ypos -24
 }
set N2e7d9000 [stack 0]
 Dot {
  name Dot46
  xpos 756
  ypos -24
 }
set N2e7d8c00 [stack 0]
 Dot {
  name Dot47
  xpos 954
  ypos -24
 }
set N2e7d8800 [stack 0]
 Dot {
  name Dot48
  xpos 1142
  ypos -25
 }
set N2e7d8400 [stack 0]
 Dot {
  name Dot49
  xpos 1347
  ypos -25
 }
set N2e7d8000 [stack 0]
 Dot {
  name Dot50
  xpos 1543
  ypos -25
 }
set N2b54dc00 [stack 0]
 Dot {
  name Dot51
  xpos 1743
  ypos -25
 }
set N2b54d800 [stack 0]
 Dot {
  name Dot52
  xpos 1945
  ypos -25
 }
set N2b54d400 [stack 0]
 Dot {
  name Dot53
  xpos 2143
  ypos -25
 }
set N2b54d000 [stack 0]
 Dot {
  name Dot54
  xpos 2341
  ypos -26
 }
set N2b54cc00 [stack 0]
 Dot {
  name Dot55
  xpos 2533
  ypos -26
 }
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur}}
  name Defocus13
  xpos 2499
  ypos 27
 }
push $N2e7b6400
 Grade {
  channels rgba
  blackpoint 0.8
  whitepoint 0.9
  white_clamp true
  name Grade15
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 2398
  ypos 27
  icon -
 }
push $N2b54cc00
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*9 i}}
  name Defocus12
  xpos 2307
  ypos 27
 }
push $N2e7b6800
 Grade {
  channels rgba
  blackpoint 0.7
  whitepoint 0.8
  white_clamp true
  name Grade16
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 2200
  ypos 27
  icon -
 }
push $N2b54d000
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*8 i}}
  name Defocus11
  xpos 2109
  ypos 27
 }
push $N2e7b6c00
 Grade {
  channels rgba
  blackpoint 0.6
  whitepoint 0.7
  white_clamp true
  name Grade17
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 2002
  ypos 27
  icon -
 }
push $N2b54d400
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*7 i}}
  name Defocus10
  xpos 1911
  ypos 27
 }
push $N2e7b7000
 Grade {
  channels rgba
  blackpoint 0.5
  whitepoint 0.6
  white_clamp true
  name Grade18
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 1800
  ypos 27
  icon -
 }
push $N2b54d800
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*6 i}}
  name Defocus9
  xpos 1709
  ypos 27
 }
push $N2e7b7400
 Grade {
  channels rgba
  blackpoint 0.4
  whitepoint 0.5
  white_clamp true
  name Grade19
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 1600
  ypos 27
  icon -
 }
push $N2b54dc00
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*5 i}}
  name Defocus8
  xpos 1509
  ypos 27
 }
push $N2e7b7800
 Grade {
  channels rgba
  blackpoint 0.3
  whitepoint 0.4
  white_clamp true
  name Grade20
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 1404
  ypos 27
  icon -
 }
push $N2e7d8000
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*4 i}}
  name Defocus7
  xpos 1313
  ypos 27
 }
push $N2e7b7c00
 Grade {
  channels rgba
  blackpoint 0.2
  whitepoint 0.3
  white_clamp true
  name Grade21
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 1199
  ypos 27
  icon -
 }
push $N2e7d8400
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*3 i}}
  name Defocus6
  xpos 1108
  ypos 28
 }
push $N2e6aa000
 Grade {
  channels rgba
  blackpoint 0.1
  whitepoint 0.2
  white_clamp true
  name Grade22
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 1011
  ypos 27
  icon -
 }
push $N2e7d8800
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10*2 i}}
  name Defocus5
  xpos 920
  ypos 27
 }
push $N2e6aa400
 Grade {
  channels rgba
  blackpoint 0.075
  whitepoint 0.1
  white_clamp true
  name Grade23
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 816
  ypos 27
  icon -
 }
push $N2e7d8c00
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10 i}}
  name Defocus4
  xpos 722
  ypos 27
 }
push $N2e6aa800
 Grade {
  channels rgba
  blackpoint 0.05
  whitepoint 0.075
  white_clamp true
  name Grade24
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 617
  ypos 27
  icon -
 }
push $N2e7d9000
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4*3 i}}
  name Defocus3
  xpos 523
  ypos 27
 }
push $N2e6aac00
 Grade {
  channels rgba
  blackpoint 0.025
  whitepoint 0.05
  white_clamp true
  name Grade25
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 411
  ypos 27
  icon -
 }
push $N2e7d9400
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4*2 i}}
  name Defocus2
  xpos 320
  ypos 27
 }
push $N2e6ab000
 Grade {
  channels rgba
  whitepoint 0.025
  white_clamp true
  name Grade26
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 212
  ypos 27
  icon -
 }
push $N2e7d9800
 Defocus {
  channels {{{parent.Blur11.channels}}}
  defocus {{blur/10/4 i}}
  name Defocus1
  xpos 118
  ypos 27
 }
push $N2e6abc00
 Keymix {
  inputs 3
  bbox B
  name Keymix1
  xpos 118
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix15
  xpos 320
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix16
  xpos 523
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix17
  xpos 722
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix18
  xpos 920
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix19
  xpos 1108
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix20
  xpos 1313
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix21
  xpos 1509
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix22
  xpos 1709
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix23
  xpos 1911
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix24
  xpos 2109
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix25
  xpos 2307
  ypos 85
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix26
  xpos 2499
  ypos 85
 }
set Nda167000 [stack 0]
 Keymix {
  inputs 3
  name Keymix27
  xpos 2351
  ypos 170
  disable {{!parent.mask.in}}
 }
push $Nda167000
 Switch {
  inputs 2
  which {{Copy1.from0 i}}
  name Switch2
  xpos 2499
  ypos 253
 }
 Output {
  name FranklinVFX
  xpos 2499
  ypos 311
 }
end_group
Transform {
 translate {-5.839993954 3.579998493}
 scale 1.12399998
 center {386 420}
 shutteroffset centred
 name Transform6
 selected true
 xpos 1086
 ypos 1797
}
Group {
 name ChromaticAberration
 selected true
 xpos 1086
 ypos 1843
 addUserKnob {20 ChromaticAberration l Chromatic_Aberration}
 addUserKnob {26 Chromatic_Aberration}
 addUserKnob {41 Red T Red_Aberration.distortion1}
 addUserKnob {41 Green T Green_Aberration.distortion1}
 addUserKnob {41 Blue T Blue_Aberration.distortion1}
 addUserKnob {41 invertDistortion l Remove T Red_Aberration.invertDistortion}
 addUserKnob {26 Blur_Aberration}
 addUserKnob {41 Blur T Aberration_Blur.defocus}
 addUserKnob {41 Blur_Area T Blur_matte.defocus}
 addUserKnob {26 Crop l "  " T " "}
 addUserKnob {6 crop l "Crop BBox like Input" +STARTLINE}
 crop true
 addUserKnob {26 ""}
 addUserKnob {41 mix T MIX.mix}
 addUserKnob {20 About}
 addUserKnob {26 ChromaticAberration_1 l "" +STARTLINE T "Created By:\nFabio Luongo\nfabioluongo.com"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Src
  selected true
  xpos -428
  ypos -303
 }
 Remove {
  channels alpha
  name Remove2
  selected true
  xpos -428
  ypos -228
 }
set N46977400 [stack 0]
 Dot {
  name Dot2
  selected true
  xpos -167
  ypos -223
 }
set N46977000 [stack 0]
 Shuffle {
  alpha white
  name Shuffle1
  selected true
  xpos -66
  ypos -226
 }
 Dot {
  name Dot3
  xpos -32
  ypos 474
 }
push $N46977000
push $N46977400
 Remove {
  channels {rgba.red rgba.green -rgba.blue none}
  name Blue
  xpos -282
  ypos -110
 }
 Shuffle {
  black blue
  out2 alpha
  name Blue_Alpha
  xpos -282
  ypos -64
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.012
  distortion2 {{parent.Red_Aberration.distortion2.main i}}
  invertDistortion {{parent.Red_Aberration.invertDistortion.main i}}
  cardScale {1.01125896 1.01125896 1}
  a -0.05671069771
  b 0.02650389075
  c 0.03436507657
  name Blue_Aberration
  xpos -282
  ypos 7
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  crop false
  name Crop2
  xpos -282
  ypos 44
  disable {{parent.Crop1.disable}}
 }
push $N46977400
 Remove {
  channels {rgba.red -rgba.green rgba.blue none}
  name Green
  xpos -428
  ypos -110
 }
 Shuffle {
  black green
  out2 alpha
  name Green_Alpha
  xpos -428
  ypos -67
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.002
  distortion2 {{parent.Red_Aberration.distortion2.main i}}
  invertDistortion {{parent.Red_Aberration.invertDistortion.main i}}
  cardScale {1.352203488 1.352203488 1}
  a -0.7927795053
  b 0.02417497151
  c 0.6320559382
  name Green_Aberration
  xpos -428
  ypos 10
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  crop false
  name Crop1
  xpos -428
  ypos 46
  disable {{!parent.crop}}
 }
push $N46977400
 Remove {
  channels {-rgba.red rgba.green rgba.blue none}
  name Red
  xpos -567
  ypos -110
 }
 Shuffle {
  black red
  out2 alpha
  name Red_Alpha
  xpos -567
  ypos -67
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.018
  distortion2 {{(distortion1.main)/0.8 i}}
  "Card Parameters" 1
  cardScale {1.046731472 1.046731472 1}
  a -0.100779146
  b 0.05731104314
  c 0.01255803928
  name Red_Aberration
  xpos -567
  ypos 5
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  crop false
  name Crop14
  xpos -567
  ypos 47
  disable {{parent.Crop1.disable}}
 }
 Merge2 {
  inputs 2
  operation screen
  name Red_and_Green
  xpos -483
  ypos 126
 }
 Merge2 {
  inputs 2
  operation screen
  name Red_and_Green_and_Blue
  xpos -379
  ypos 206
 }
set N5c367000 [stack 0]
 Difference {
  inputs 2
  name Matte_Aberration
  xpos -201
  ypos 200
 }
 Defocus {
  channels alpha
  defocus 10
  name Blur_matte
  xpos -201
  ypos 286
 }
 ColorCorrect {
  channels alpha
  gamma {{parent.Blur_matte.defocus.main/4 i}}
  gain {{parent.Blur_matte.defocus.main/4 i}}
  name Gamma_matte
  xpos -201
  ypos 359
 }
push $N5c367000
 Remove {
  channels alpha
  name Remove1
  xpos -379
  ypos 290
 }
 Defocus {
  inputs 1+1
  name Aberration_Blur
  xpos -379
  ypos 359
 }
 Merge2 {
  inputs 2
  operation matte
  invert_mask true
  mix 0
  name MIX
  xpos -379
  ypos 471
 }
 Output {
  name Out
  xpos -379
  ypos 543
 }
end_group
ColorCorrect {
 inputs 1+1
 contrast 0.2
 gain 0.25
 name ColorCorrect1
 selected true
 xpos 1086
 ypos 2010
}
Blur {
 inputs 1+1
 size 100
 name Blur2
 selected true
 xpos 1086
 ypos 2036
}
Merge2 {
 inputs 2
 bbox B
 name Merge2
 selected true
 xpos 1086
 ypos 2264
}
Grade {
 inputs 1+1
 multiply 1.46
 name Grade1
 selected true
 xpos 1086
 ypos 2409
}
Grade {
 inputs 1+1
 multiply 0.51
 invert_mask true
 name Grade2
 selected true
 xpos 1086
 ypos 2435
}
Group {
 name DuGrain
 help "Adds synthetic grain. Push \"presets\" to get predefined types of grain, these are the correct size for 2K scans.\n\nYou can also adjust the sliders to match a sample piece of grain. Find a sample with a rather constant background, blur it to remove the grain, and use as input to this. View with a wipe in the viewer so you can make a match. It helps to view and match each of the red, green, blue seperately."
 label "\n"
 note_font "Bitstream Vera Sans"
 selected true
 xpos 1087
 ypos 2466
 mapsize {0.15 0.15}
 addUserKnob {20 grain l Grain}
 addUserKnob {4 colorspace M {Linear Cineon sRGB ""}}
 colorspace Cineon
 addUserKnob {41 seedValue l "seed value" T seed.seedValue}
 addUserKnob {20 sizeGroup l Size n 1}
 addUserKnob {14 redSize l red R 0 100}
 redSize 1.5
 addUserKnob {14 greenSize l green R 0 100}
 greenSize 1.5
 addUserKnob {14 blueSize l blue R 0 100}
 blueSize 1.5
 addUserKnob {20 endSizeGroup l endGroup n -1}
 addUserKnob {20 blurGroup l Blur n 1}
 addUserKnob {41 blurRed l red T BlurRed.size}
 addUserKnob {41 blurGreen l green T BlurGreen.size}
 addUserKnob {41 blurBlue l blue T BlurBlue.size}
 addUserKnob {20 endBlurGroup l endGroup n -1}
 addUserKnob {7 redI l INVISIBLE +INVISIBLE}
 redI 0.2
 addUserKnob {7 greenI l INVISIBLE +INVISIBLE}
 greenI 0.15
 addUserKnob {7 blueI l INVISIBLE +INVISIBLE}
 blueI 0.1
 addUserKnob {20 intensityGroup l Intensity n 1}
 addUserKnob {7 redM l red t "Amount of grain to add to a white pixel"}
 redM 0.8
 addUserKnob {7 greenM l green}
 greenM 0.8
 addUserKnob {7 blueM l blue}
 blueM 0.8
 addUserKnob {18 min l minimum}
 min {0 0 0}
 addUserKnob {6 min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 max l maximum}
 max 1
 addUserKnob {6 max_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 multiply R 0 4}
 multiply 1
 addUserKnob {6 multiply_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 random}
 random {0 0 0}
 addUserKnob {6 random_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 endIntensityGroup l endGroup n -1}
 addUserKnob {20 saturationGroup l Saturation n 1}
 addUserKnob {41 masterSaturation l master T SaturationCorrect.saturation}
 addUserKnob {41 shadowsSaturation l shadows T SaturationCorrect.shadows.saturation}
 addUserKnob {41 midtonesSaturation l midtones T SaturationCorrect.midtones.saturation}
 addUserKnob {41 highlightsSaturation l highlights T SaturationCorrect.highlights.saturation}
 addUserKnob {20 endSaturationGroup l endGroup n -1}
 addUserKnob {20 maskGroup l Mask n 1}
 addUserKnob {41 which l mix T Mix.which}
 addUserKnob {6 alpha l "Apply only through alpha" +STARTLINE}
 addUserKnob {41 invert_mask l "invert alpha" -STARTLINE T CopyAlpha.invert_mask}
 addUserKnob {20 endMaskGroup l endGroup n -1}
 addUserKnob {20 lumi l Lumi}
 addUserKnob {6 enableMask l "enable luminance mask" +STARTLINE}
 enableMask true
 addUserKnob {6 mask_grain l "display masks" +STARTLINE}
 addUserKnob {41 lut l "" +STARTLINE T LookupCache.lut}
}
 BackdropNode {
  inputs 0
  name BackdropNode_add_noise
  xpos 257
  ypos 522
  bdwidth 322
  bdheight 375
 }
 BackdropNode {
  inputs 0
  name BackdropNode_create_original_noise
  xpos 94
  ypos 250
  bdwidth 125
  bdheight 356
 }
 BackdropNode {
  inputs 0
  name BackdropNode_luminance_mask_disabled
  xpos -552
  ypos 596
  bdwidth 174
  bdheight 77
 }
 BackdropNode {
  inputs 0
  name BackdropNode_use_mask
  xpos -367
  ypos 403
  bdwidth 407
  bdheight 341
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "display mask in linear colorspace"
  xpos 389
  ypos 1455
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "add some high level values"
  xpos 391
  ypos 549
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "depending on cache luminosity"
  xpos 396
  ypos 765
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label add
  xpos 400
  ypos 859
 }
 ColorLookup {
  inputs 0
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  lut {master {}
    red {curve 0.563 s0 t-0.5839999914 0.223 s0}
    green {curve 0.44 s0 t-0.8190000057 0.224 s-0.05700000003 t0}
    blue {curve 1 s0 t-1.593999982 0.564 s-0.1209999993 t0}
    alpha {}}
  name LookupCache_presetDutruc_5245
  xpos -880
  ypos 402
 }
 Input {
  inputs 0
  name Input
  selected true
  xpos -120
  ypos 64
 }
set N2b950c00 [stack 0]
 Colorspace {
  colorspace_out sRGB
  name Lin2sRGB
  xpos -197
  ypos 95
 }
push $N2b950c00
 Colorspace {
  colorspace_out Cineon
  name Lin2Cin
  xpos -46
  ypos 98
 }
push $N2b950c00
 Switch {
  inputs 3
  which {{colorspace i}}
  name InColorspace
  xpos -120
  ypos 130
 }
set Nd9975200 [stack 0]
 ColorLookup {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  lut {master {}
    red {curve 0.7148790359 s0 t-1.600000024 x0.5588763952 0.0517616272 s0}
    green {curve 0.5577499866 s0 t-1.950000048 x0.5570885539 0.05 s-0.05700000003 t0}
    blue {curve 1 s0 t-3 x0.5375948548 0.1177500486 s0}
    alpha {}}
  name LookupCache
  xpos -400
  ypos 418
 }
set N2c505800 [stack 0]
push $N2c505800
push $Nd9975200
 Noise {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.redSize.w i} {parent.redSize.h i}}
  zoffset {{(frame+(random(frame)*10*(seed.seedValue)))/2 i}}
  octaves 2
  gamma 1
  xrotate {{(0.5+(random(frame+10)/2)+redI)*20 i}}
  yrotate {{(0.5+(random(frame-10)/2)+redI)*20 i}}
  name red
  xpos 116
  ypos 294
 }
 Noise {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.greenSize.w i} {parent.greenSize.h i}}
  zoffset {{(frame+(random(frame)*10*(seed.seedValue)))/2 i}}
  octaves 2
  gamma 1
  xrotate {{(0.5+(random(frame+20)/2)+greenI)*20 i}}
  yrotate {{(0.5+(random(frame-20)/2)+greenI)*20 i}}
  name green
  xpos 116
  ypos 330
 }
 Noise {
  output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.blueSize.w i} {parent.blueSize.h i}}
  zoffset {{(frame+(random(frame)*10*(seed.seedValue)))/2 i}}
  octaves 2
  lacunarity {{"\[value view]" i}}
  gamma 1
  xrotate {{(0.5+(random(frame+30)/2)+blueI)*20 i}}
  yrotate {{(0.5+(random(frame-30)/2)+blueI)*20 i}}
  name blue
  xpos 116
  ypos 366
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size 0.5
  name BlurRed
  xpos 116
  ypos 412
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue none}
  size 0.5
  name BlurGreen
  xpos 116
  ypos 454
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue none}
  size 0.5
  name BlurBlue
  xpos 116
  ypos 496
 }
 Clamp {
  channels rgb
  minimum {{min.r i} {min.g i} {min.b i} 0}
  maximum {{max.r/2+0.5 i} {max.g/2+0.5 i} {max.b/2+0.5 i} 1}
  name ClampGrain
  xpos 116
  ypos 540
 }
 ColorCorrect {
  lookup {shadow {curve 1 s-2.5 0 s0}
    midtone {1-shadow-highlight}
    highlight {curve 0 s0 1 s2.5}}
  name SaturationCorrect
  xpos 116
  ypos 564
 }
set N2e55e400 [stack 0]
 Grade {
  add {{random.r/2-1 i} {random.g/2-1 i} {random.b/2-1 i} 1}
  name GradeRandom
  xpos 293
  ypos 564
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{BlurRed.size/random.r i}}
  name BlurRed1
  xpos 293
  ypos 603
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue none}
  size {{BlurGreen.size/random.g i}}
  name BlurGreen1
  xpos 293
  ypos 649
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue none}
  size {{BlurBlue.size/random.b i}}
  name BlurBlue1
  xpos 293
  ypos 692
 }
 Merge2 {
  inputs 2
  operation multiply
  name Mult_RANDOM
  xpos 293
  ypos 765
 }
push $N2e55e400
 Dot {
  name Dot4
  xpos 25
  ypos 567
 }
set N2db56c00 [stack 0]
push $N2c505800
push $Nd9975200
 ShuffleCopy {
  inputs 2
  green red2
  blue red2
  alpha red
  name RED
  xpos -276
  ypos 503
 }
 MergeExpression {
  inputs 2
  expr0 Br+(2*Ar-1)*(Br*(multiply.r*redM*Ba))
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  name EXPGRAINR
  xpos -291
  ypos 625
 }
push $N2db56c00
push $N2c505800
push $Nd9975200
 ShuffleCopy {
  inputs 2
  red green2
  blue green2
  alpha green
  name GREEN
  xpos -173
  ypos 502
 }
 MergeExpression {
  inputs 2
  channel0 {-rgba.red -rgba.green -rgba.blue none}
  expr1 Bg+(2*Ag-1)*(Bg*(multiply.g*greenM*Ba))
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  name EXPGRAING
  xpos -188
  ypos 622
 }
 ShuffleCopy {
  inputs 2
  red red
  alpha white
  name RplusG
  xpos -291
  ypos 667
 }
push $N2db56c00
push $N2c505800
push $Nd9975200
 ShuffleCopy {
  inputs 2
  red blue2
  green blue2
  alpha blue
  name BLUE
  xpos -82
  ypos 502
 }
 MergeExpression {
  inputs 2
  channel0 {-rgba.red -rgba.green -rgba.blue none}
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  expr2 Bb+(2*Ab-1)*(Bb*(multiply.b*blueM*Ba))
  name EXPGRAINB
  xpos -82
  ypos 620
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  alpha white
  name plusB
  xpos -291
  ypos 705
 }
push $N2db56c00
push $Nd9975200
 MergeExpression {
  inputs 2
  expr0 Br+(2*Ar-1)*(Br*(multiply.r*redM))
  expr1 Bg+(2*Ag-1)*(Bg*(multiply.g*greenM))
  expr2 Bb+(2*Ab-1)*(Bb*(multiply.b*blueM))
  name EXPGRAIN
  xpos -503
  ypos 626
 }
 Switch {
  inputs 2
  which {{enableMask i}}
  name Enable_Mask
  xpos -503
  ypos 862
 }
 MergeExpression {
  inputs 2
  expr0 Br+(Ar*random.r)
  expr1 Bg+(Ag*random.g)
  expr2 Bb+(Ab*random.b)
  name RANDOM
  xpos 293
  ypos 862
 }
 Dot {
  name Dot9
  xpos 327
  ypos 992
 }
set N4578ec00 [stack 0]
 Colorspace {
  colorspace_in sRGB
  name sRGB2Lin
  xpos 217
  ypos 1057
 }
push $N4578ec00
 Colorspace {
  colorspace_in Cineon
  name Cin2Lin
  xpos 372
  ypos 1059
 }
push $N4578ec00
 Switch {
  inputs 3
  which {{colorspace i}}
  name OutColorspace
  xpos 293
  ypos 1131
 }
set Nd9974900 [stack 0]
push $N2b950c00
 Dot {
  name Dot11
  xpos -571
  ypos 69
 }
 Dot {
  name Dot10
  xpos -571
  ypos 1346
 }
set N4682bc00 [stack 0]
 Copy {
  inputs 2
  channels rgb
  maskChannelInput rgba.alpha
  name CopyAlpha
  xpos 56
  ypos 1196
 }
push $Nd9974900
 Switch {
  inputs 2
  which {{alpha i}}
  name Enable_Alpha
  xpos 293
  ypos 1287
 }
push $N4682bc00
 Dissolve {
  inputs 2
  channels rgb
  which 1
  name Mix
  xpos 293
  ypos 1341
 }
 Switch {
  inputs 2
  which {{mask_grain i}}
  name Display_Mask
  xpos 293
  ypos 1458
 }
 Output {
  name Output2
  xpos 293
  ypos 1508
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "La valeur de Seed est fixé a 50"
  xpos 389
  ypos 266
 }
 NoOp {
  inputs 0
  name seed
  xpos 272
  ypos 298
  addUserKnob {20 User}
  addUserKnob {7 seedValue l "seed value" R -100 100}
 }
end_group
Crop {
 box {0 46 1092 750}
 reformat true
 crop false
 name Crop1
 selected true
 xpos 1087
 ypos 2490
}
