set cut_paste_input [stack 0]
version 10.0 v1
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x313338ff
 label "<\[value position]>\[value text]\[if \{\[value text]==\"\"\}  \{return \"\[knob this.name \[python \{nuke.thisNode().name().split('_')\[-1]\}]]\"\}  \{return \"\[knob this.name \"\[value text]_\[python \{nuke.thisNode().name().split('_')\[-1]\}]\"]\"\}]"
 note_font_size 50
 selected true
 xpos 813
 ypos 3548
 bdwidth 432
 bdheight 911
 addUserKnob {20 FT l BackdropNode}
 addUserKnob {1 text l Text}
 addUserKnob {4 position l "" -STARTLINE M {left Center}}
 position Center
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {22 grow l " <img src=\"F_scalep.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef grow(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()-step)\n            n\['ypos'].setValue(n\['ypos'].getValue()-step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()+step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()+step*2)\n    except Exception,e:\n        print('Error:: %s' % e)\n\ngrow(n,50)"}
 addUserKnob {22 shrink l " <img src=\"F_scalem.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef shrink(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()+step)\n            n\['ypos'].setValue(n\['ypos'].getValue()+step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()-step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()-step*2)\n    except Exception,e:\n        print('Error:: %s' % e)\n\nshrink(n,50)"}
 addUserKnob {22 colorandom l " <img src=\"ColorBars.png\">" -STARTLINE T "import colorsys, random\nn=nuke.thisNode()\nR,G,B= colorsys.hsv_to_rgb(random.random(),.1+random.random()*.15,.15+random.random()*.15)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ) )"}
 addUserKnob {22 red l " <img src=\"F_r.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.0, 0.77, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 orange l " <img src=\"F_o.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.1, 0.8, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 yellow l " <img src=\"F_y.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.16, 0.8, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 green l " <img src=\"F_g.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.33, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 cyan l " <img src=\"F_c.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.46, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 blue l " <img src=\"F_b.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.6, 0.7, 0.76]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 darkblue l " <img src=\"F_db.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.67, 0.74, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 magenta l " <img src=\"F_m.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.8, 0.74, 0.65]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 pink l " <img src=\"F_p.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.92, 0.74, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
}
Read {
 inputs 0
 file //stord/diskd/WHTM/154ru-0040/3d/images/rendu/myon/154ru-0040_rendu_myon_v010/masterLayer/camera_154ru_0040_bg_v01_0_3_masterLayer_154ru-0040_rendu_myon_v010.####.exr
 localizationPolicy on
 format "1800 1350 0 0 1800 1350 2 "
 first 1033
 last 1034
 after black
 origfirst 1033
 origlast 1074
 origset true
 on_error black
 name Read8
 selected true
 xpos 926
 ypos 3670
 addUserKnob {20 ftracktab l ftrack}
 addUserKnob {1 fcompname l "Component Name:"}
 fcompname main
 addUserKnob {20 scriptTab l Script}
 addUserKnob {1 scriptPath l Path +HIDDEN}
 addUserKnob {3 scriptFrame l "Ref Frame" +HIDDEN}
 addUserKnob {22 loadFull l "Load full" t "This will import the full script, without cleaning nodes that can make problems when rendered" T "from cgev.nuke.tools.nodes import read;reload(read);from cgev.nuke.tools.nodes import read;read.loadScript(nuke.thisNode(),full=True)" +STARTLINE}
 addUserKnob {22 loadlite l "Load Lite" t "This will import the lite version of the script, it will clean nodes that can make problems when rendered" -STARTLINE T "from cgev.nuke.tools.nodes import read;read.loadScript(nuke.thisNode(),full=False)"}
 addUserKnob {6 forceCheckAll l "Force check All" +STARTLINE}
}
Grade {
 channels depth
 white 100
 add 0.34
 unpremult rgba.alpha
 name Grade6
 selected true
 xpos 926
 ypos 3756
}
PostageStamp {
 name Read80
 tile_color 0xffffffff
 label "Link to: <font size = 3 color=\"green\"> \[value input.name]"
 selected true
 xpos 926
 ypos 4049
 hide_input true
 postage_stamp true
}
set N974ed400 [stack 0]
Shuffle {
 in depth
 name Shuffle2
 label "\[value in]"
 selected true
 xpos 1039
 ypos 4192
}
Group {
 name Normalize
 help "Normalize\n\nSet the input channel between 0 to 1.\n"
 knobChanged "c = nuke.toNode('Copy3')\n\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(1) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')\n    \nnode = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() in ('frames', 'showPanel'):\n    mode = node\['frames'].value()\n    if mode == 'Every Frames':\n        node\['hold'].setVisible(False)\n        node\['blend'].setVisible(True)\n    elif mode == 'Holded Frame':\n        node\['hold'].setVisible(True)\n        node\['blend'].setVisible(False)\n"
 selected true
 xpos 1039
 ypos 4409
 addUserKnob {20 N l Normalize}
 addUserKnob {41 channels l "<font color=\"green\">@b;Channels" T DilateMax.channels}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {4 precision l "      Precision" M {Low Mid High Full "" "" "" "" "" ""}}
 addUserKnob {4 frames l "   Sample" -STARTLINE M {"Holded Frame" "Every Frames" "" "" ""}}
 addUserKnob {3 hold l "     Ref Frame" -STARTLINE}
 hold 1
 addUserKnob {3 blend l "     Blend Frames" -STARTLINE +HIDDEN}
 blend 1
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v01 - CGEV - 2016"}
 addUserKnob {26 ""}
 addUserKnob {41 from0 l Mask t "Use this channel from the original input to mix the output with the original input." T Copy3.from0}
 addUserKnob {41 invertMask l Invert -STARTLINE T Keymix2.invertMask}
 addUserKnob {7 mix l Mix}
 mix 1
}
 Input {
  inputs 0
  name mask
  xpos -356
  ypos 1393
  number 1
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]"}}
 }
 AddChannels {
  channels rgba
  name AddChannels3
  xpos -356
  ypos 1509
 }
set Ndb7ed400 [stack 0]
push $Ndb7ed400
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy3
  xpos -356
  ypos 1533
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos -356
  ypos 1569
 }
 Input {
  inputs 0
  name Input
  xpos -685
  ypos -457
 }
 Dot {
  name Dot142
  xpos -651
  ypos -323
 }
set N5410b400 [stack 0]
 Dot {
  name Dot4
  xpos -931
  ypos -323
 }
 Dot {
  name Dot3
  xpos -931
  ypos 1051
 }
set N4471e400 [stack 0]
 Dot {
  name Dot5
  xpos -931
  ypos 1145
 }
set N53441800 [stack 0]
 Dot {
  name Dot12
  xpos -931
  ypos 1301
 }
set Ndd30cc00 [stack 0]
 Dot {
  name Dot7
  xpos -931
  ypos 1579
 }
set Ne6881400 [stack 0]
push $Ndd30cc00
push $N4471e400
 Expression {
  expr0 1
  expr1 1
  expr2 1
  expr3 1
  name Expression1
  xpos -844
  ypos 1047
 }
push $N5410b400
 Reformat {
  type scale
  scale {{(trunc(((precision/3.33333)+0.1)*10))/10}}
  name Reformat6
  selected true
  xpos -685
  ypos -235
 }
 Remove {
  operation keep
  channels {{{parent.DilateMax.channels}}}
  name Remove1
  xpos -685
  ypos -132
 }
set N548c5c00 [stack 0]
 Dot {
  name Dot151
  xpos -795
  ypos -122
 }
 Dot {
  name Dot152
  xpos -795
  ypos 82
 }
set N632ddc00 [stack 0]
push $N548c5c00
 Dot {
  name Dot1
  xpos -390
  ypos -122
 }
 Dilate {
  channels {{{parent.DilateMax.channels}}}
  size {{"-max(input.format.w, input.format.h)*2"}}
  name DilateMin
  tile_color 0x212121ff
  xpos -424
  ypos -45
 }
 Saturation {
  channels all
  saturation 0
  mode Maximum
  name Saturation2
  tile_color 0x212121ff
  xpos -424
  ypos -7
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos -424
  ypos 78
 }
 Dot {
  name Dot14
  xpos -390
  ypos 211
 }
set Nbcc06400 [stack 0]
 FrameHold {
  first_frame 64
  name FrameHold2
  xpos -424
  ypos 331
  disable {{!frames x64 0}}
 }
push $Nbcc06400
 Dot {
  name Dot15
  xpos -266
  ypos 211
 }
 FrameHold {
  first_frame {{in.first_frame x141 141}}
  name FrameHold7
  xpos -300
  ypos 329
  disable {{"frame < in.first_frame || frame > frame ? 0 : 1"}}
 }
 FrameHold {
  first_frame {{in.last_frame x141 141}}
  name FrameHold8
  xpos -300
  ypos 367
  disable {{"frame > in.last_frame ? 0 : 1"}}
 }
 FrameBlend {
  channels {{{parent.DilateMax.channels}}}
  numframes {{parent.FrameBlend1.numframes}}
  name FrameBlend2
  xpos -300
  ypos 405
  disable {{!frames}}
 }
 Dot {
  name Dot13
  xpos -266
  ypos 513
 }
 Switch {
  inputs 2
  which {{!frames}}
  name Switch4
  xpos -424
  ypos 509
 }
 Reformat {
  type scale
  scale {{1/Reformat6.scale}}
  name Reformat7
  xpos -424
  ypos 643
 }
 Dot {
  name Dot154
  xpos -390
  ypos 769
 }
set Ne9d4a400 [stack 0]
push $N5410b400
 Dot {
  name Dot155
  xpos -112
  ypos -323
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge68
  xpos -146
  ypos 765
 }
 Clamp {
  channels {{{parent.DilateMax.channels}}}
  maximum_enable false
  name Clamp2
  xpos -146
  ypos 827
 }
 Dot {
  name Dot156
  xpos -112
  ypos 893
 }
push $Ne9d4a400
push $N632ddc00
push $N548c5c00
 Dilate {
  channels rgb
  size {{"max(input.format.w, input.format.h)*2"}}
  name DilateMax
  tile_color 0xfefefeff
  xpos -685
  ypos -48
 }
 Saturation {
  channels all
  saturation 0
  mode Maximum
  name Saturation1
  tile_color 0xfefefeff
  xpos -685
  ypos -10
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -685
  ypos 78
 }
 Dot {
  name Dot6
  xpos -651
  ypos 219
 }
set N35896800 [stack 0]
 FrameHold {
  first_frame {{parent.FrameHold2.knob.first_frame}}
  name FrameHold1
  xpos -685
  ypos 331
  disable {{!frames}}
 }
push $N35896800
 Dot {
  name Dot9
  xpos -543
  ypos 219
 }
 FrameHold {
  first_frame {{in.first_frame x141 141}}
  name FrameHold5
  xpos -577
  ypos 331
  disable {{"frame < in.first_frame || frame > frame ? 0 : 1"}}
 }
 FrameHold {
  first_frame {{in.last_frame x141 141}}
  name FrameHold6
  xpos -577
  ypos 369
  disable {{"frame > in.last_frame ? 0 : 1"}}
 }
 FrameBlend {
  channels {{{parent.DilateMax.channels}}}
  numframes {{blend}}
  name FrameBlend1
  xpos -577
  ypos 407
  disable {{!frames}}
 }
 Dot {
  name Dot10
  xpos -543
  ypos 508
 }
 Switch {
  inputs 2
  which {{!frames}}
  name Switch5
  xpos -685
  ypos 504
 }
 Reformat {
  type scale
  scale {{1/Reformat6.scale}}
  name Reformat8
  xpos -685
  ypos 640
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge69
  xpos -685
  ypos 765
 }
 Merge2 {
  inputs 2
  operation divide
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge70
  xpos -685
  ypos 889
 }
 Clamp {
  channels {{{parent.DilateMax.channels}}}
  name Clamp1
  xpos -685
  ypos 965
 }
push $N53441800
 Keymix {
  inputs 3
  channels {{{parent.DilateMax.channels}}}
  maskChannel rgba.red
  bbox B
  name Keymix1
  xpos -685
  ypos 1135
 }
 Copy {
  inputs 2
  from0 {{{parent.Unpremult2.alpha}}}
  to0 {{{parent.Unpremult2.alpha}}}
  name Copy1
  xpos -685
  ypos 1291
 }
 Dot {
  name Dot29
  xpos -651
  ypos 1439
 }
set N103c6000 [stack 0]
 Keymix {
  inputs 3
  name Keymix2
  xpos -561
  ypos 1569
  disable {{!parent.mask.in i}}
 }
push $N103c6000
 Switch {
  inputs 2
  which {{Copy3.from0 i}}
  name Switch3
  xpos -685
  ypos 1706
 }
push $Ne6881400
 Dot {
  name Dot8
  xpos -931
  ypos 1826
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -685
  ypos 1816
 }
 Output {
  name FranklinVFX
  xpos -685
  ypos 1929
 }
end_group
push $N974ed400
Group {
 name Normalize55
 help "Normalize\n\nSet the input channel between 0 to 1.\n"
 knobChanged "c = nuke.toNode('Copy3')\n\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(1) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')\n    \nnode = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() in ('frames', 'showPanel'):\n    mode = node\['frames'].value()\n    if mode == 'Every Frames':\n        node\['hold'].setVisible(False)\n        node\['blend'].setVisible(True)\n    elif mode == 'Holded Frame':\n        node\['hold'].setVisible(True)\n        node\['blend'].setVisible(False)\n"
 selected true
 xpos 926
 ypos 4403
 addUserKnob {20 N l Normalize}
 addUserKnob {41 channels l "<font color=\"green\">@b;Channels" T DilateMax.channels}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {4 precision l "      Precision" M {Low Mid High Full "" "" "" "" "" ""}}
 addUserKnob {4 frames l "   Sample" -STARTLINE M {"Holded Frame" "Every Frames" "" "" ""}}
 addUserKnob {3 hold l "     Ref Frame" -STARTLINE}
 hold 1
 addUserKnob {3 blend l "     Blend Frames" -STARTLINE +HIDDEN}
 blend 1
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v01 - CGEV - 2016"}
 addUserKnob {26 ""}
 addUserKnob {41 from0 l Mask t "Use this channel from the original input to mix the output with the original input." T Copy3.from0}
 addUserKnob {41 invertMask l Invert -STARTLINE T Keymix2.invertMask}
 addUserKnob {7 mix l Mix}
 mix 1
}
 Input {
  inputs 0
  name mask
  selected true
  xpos -356
  ypos 1489
  number 1
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]"}}
 }
 AddChannels {
  channels rgba
  name AddChannels3
  xpos -356
  ypos 1605
 }
set N8fb41c00 [stack 0]
push $N8fb41c00
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy3
  xpos -356
  ypos 1629
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos -356
  ypos 1665
 }
 Input {
  inputs 0
  name Input
  xpos -685
  ypos -457
 }
 Dot {
  name Dot142
  xpos -651
  ypos -323
 }
set N41a0b400 [stack 0]
 Dot {
  name Dot4
  xpos -931
  ypos -323
 }
 Dot {
  name Dot3
  xpos -931
  ypos 1147
 }
set N8fea8c00 [stack 0]
 Dot {
  name Dot5
  xpos -931
  ypos 1241
 }
set N75f6d800 [stack 0]
 Dot {
  name Dot12
  xpos -931
  ypos 1397
 }
set N2b4ecc00 [stack 0]
 Dot {
  name Dot7
  xpos -931
  ypos 1675
 }
set N903d6c00 [stack 0]
push $N2b4ecc00
push $N8fea8c00
 Expression {
  expr0 1
  expr1 1
  expr2 1
  expr3 1
  name Expression1
  xpos -821
  ypos 1143
 }
push $N41a0b400
 Reformat {
  type scale
  scale {{(trunc(((precision/3.33333)+0.1)*10))/10}}
  name Reformat6
  xpos -685
  ypos -219
 }
 Dot {
  name Dot2
  xpos -651
  ypos -111
 }
set Nbcc07000 [stack 0]
 Dot {
  name Dot151
  xpos -795
  ypos -111
 }
 Dot {
  name Dot152
  xpos -795
  ypos 82
 }
set N903d7800 [stack 0]
push $Nbcc07000
 Dot {
  name Dot1
  xpos -390
  ypos -111
 }
 Dilate {
  channels {{{parent.DilateMax.channels}}}
  size {{"-max(input.format.w, input.format.h)*2"}}
  name DilateMin
  tile_color 0x212121ff
  xpos -424
  ypos -45
 }
 Saturation {
  channels all
  saturation 0
  mode Maximum
  name Saturation2
  tile_color 0x212121ff
  xpos -424
  ypos -7
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos -424
  ypos 78
 }
 Dot {
  name Dot14
  xpos -390
  ypos 211
 }
set Ne5822400 [stack 0]
 FrameHold {
  first_frame 64
  name FrameHold2
  xpos -424
  ypos 331
  disable {{!frames x64 0}}
 }
push $Ne5822400
 Dot {
  name Dot15
  xpos -266
  ypos 211
 }
 FrameHold {
  first_frame {{in.first_frame x141 141}}
  name FrameHold7
  xpos -300
  ypos 329
  disable {{"frame < in.first_frame || frame > frame ? 0 : 1"}}
 }
 FrameHold {
  first_frame {{in.last_frame x141 141}}
  name FrameHold8
  xpos -300
  ypos 367
  disable {{"frame > in.last_frame ? 0 : 1"}}
 }
 FrameBlend {
  channels {{{parent.DilateMax.channels}}}
  numframes {{parent.FrameBlend1.numframes}}
  name FrameBlend2
  xpos -300
  ypos 405
  disable {{!frames}}
 }
 Dot {
  name Dot13
  xpos -266
  ypos 513
 }
 Switch {
  inputs 2
  which {{!frames}}
  name Switch4
  xpos -424
  ypos 509
 }
 Reformat {
  type scale
  scale {{1/Reformat6.scale}}
  name Reformat7
  xpos -424
  ypos 643
 }
 Dot {
  name Dot154
  xpos -390
  ypos 769
 }
set Necd6ac00 [stack 0]
push $N41a0b400
 Dot {
  name Dot155
  xpos -112
  ypos -323
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge68
  xpos -146
  ypos 765
 }
 Clamp {
  channels {{{parent.DilateMax.channels}}}
  maximum_enable false
  name Clamp2
  xpos -146
  ypos 827
 }
 Dot {
  name Dot156
  xpos -112
  ypos 893
 }
push $Necd6ac00
push $N903d7800
push $Nbcc07000
 Dilate {
  channels depth
  size {{"max(input.format.w, input.format.h)*2"}}
  name DilateMax
  tile_color 0xfefefeff
  xpos -685
  ypos -48
 }
 Saturation {
  channels all
  saturation 0
  mode Maximum
  name Saturation1
  tile_color 0xfefefeff
  xpos -685
  ypos -10
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -685
  ypos 78
 }
 Dot {
  name Dot6
  xpos -651
  ypos 219
 }
set N60151800 [stack 0]
 FrameHold {
  first_frame {{parent.FrameHold2.knob.first_frame}}
  name FrameHold1
  xpos -685
  ypos 331
  disable {{!frames}}
 }
push $N60151800
 Dot {
  name Dot9
  xpos -543
  ypos 219
 }
 FrameHold {
  first_frame {{in.first_frame x141 141}}
  name FrameHold5
  xpos -577
  ypos 331
  disable {{"frame < in.first_frame || frame > frame ? 0 : 1"}}
 }
 FrameHold {
  first_frame {{in.last_frame x141 141}}
  name FrameHold6
  xpos -577
  ypos 369
  disable {{"frame > in.last_frame ? 0 : 1"}}
 }
 FrameBlend {
  channels {{{parent.DilateMax.channels}}}
  numframes {{blend}}
  name FrameBlend1
  xpos -577
  ypos 407
  disable {{!frames}}
 }
 Dot {
  name Dot10
  xpos -543
  ypos 508
 }
 Switch {
  inputs 2
  which {{!frames}}
  name Switch5
  xpos -685
  ypos 504
 }
 Reformat {
  type scale
  scale {{1/Reformat6.scale}}
  name Reformat8
  xpos -685
  ypos 640
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge69
  xpos -685
  ypos 765
 }
 Merge2 {
  inputs 2
  operation divide
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge70
  xpos -685
  ypos 889
 }
 Clamp {
  channels {{{parent.DilateMax.channels}}}
  name Clamp1
  xpos -685
  ypos 1003
 }
push $N75f6d800
 Keymix {
  inputs 3
  channels {{{parent.DilateMax.channels}}}
  maskChannel rgba.red
  bbox B
  name Keymix1
  xpos -685
  ypos 1231
 }
 Copy {
  inputs 2
  from0 {{{parent.Unpremult2.alpha}}}
  to0 {{{parent.Unpremult2.alpha}}}
  name Copy1
  xpos -685
  ypos 1387
 }
 Dot {
  name Dot29
  xpos -651
  ypos 1535
 }
set Ne6934000 [stack 0]
 Keymix {
  inputs 3
  name Keymix2
  xpos -561
  ypos 1665
  disable {{!parent.mask.in i}}
 }
push $Ne6934000
 Switch {
  inputs 2
  which {{Copy3.from0 i}}
  name Switch3
  xpos -685
  ypos 1802
 }
push $N903d6c00
 Dot {
  name Dot8
  xpos -931
  ypos 1922
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -685
  ypos 1912
 }
 Output {
  name FranklinVFX
  xpos -685
  ypos 2025
 }
end_group
