set cut_paste_input [stack 0]
version 10.0 v1
Camera2 {
 inputs 0
 translate {-0.02649710514 -0.214468 1.20280671}
 rotate {-7.602885056 -1.068686829 1.07452504}
 name Camera5
 selected true
 xpos -300
 ypos -342
}
Constant {
 inputs 0
 channels rgb
 format "40 40 0 0 40 40 1 40x40"
 name Constant5
 selected true
 xpos -607
 ypos -1392
}
Radial {
 area {0.3999996185 0.3999996185 39.60000038 39.60000038}
 name Radial2
 selected true
 xpos -607
 ypos -1320
}
BlendMat {
 surfaceblend modulate
 name BlendMat3
 selected true
 xpos -607
 ypos -1294
}
Card2 {
 inputs 0
 rows 1
 columns 1
 rotate {90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card5
 selected true
 xpos -409
 ypos -1404
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 3
 rate_variation 1
 lifetime 200
 velocity 0
 size 0.005
 size_variation 1
 name ParticleEmitter4
 selected true
 xpos -409
 ypos -1294
}
ParticleGravity {
 to {0 -0.005 0}
 channels {a}
 name ParticleGravity3
 selected true
 xpos -409
 ypos -1245
}
ParticleSpawn {
 emit_channels all
 rate 2
 lifetime 80
 lifetime_variation 1
 velocity 0
 size 0.003
 mass 0.0002
 transfer_velocity 0
 color {1 0.150965 0 1}
 inherit_color true
 name ParticleSpawn1
 selected true
 xpos -409
 ypos -1194
}
ParticleSettings {
 steps_per_frame 10
 name ParticleSettings4
 selected true
 xpos -409
 ypos -1137
}
ParticleTurbulence {
 strength {0.00022 0 0}
 scale {5 40 0}
 channels {a}
 name ParticleTurbulence1
 selected true
 xpos -409
 ypos -1052
 disable true
}
ParticleGravity {
 to {0 -0.005 0}
 channels {b}
 name ParticleGravity1
 selected true
 xpos -409
 ypos -984
 disable true
}
ParticleWind {
 to {0.01 0 0}
 name ParticleWind1
 selected true
 xpos -409
 ypos -920
}
ParticleBounce {
 out_new_channels {b}
 out_bounce 0
 in_new_channels {b}
 in_bounce 0
 bounceaxis_translate {0 -0.5080000162 0}
 bounceaxis_uniform_scale 2
 translate {0 -0.5485000014 0}
 name ParticleBounce1
 selected true
 xpos -409
 ypos -813
}
set N96f1ec00 [stack 0]
ParticleSettings {
 steps_per_frame 14
 name ParticleSettings2
 selected true
 xpos -422
 ypos -501
 disable true
}
ParticleCurve {
 curves {r {}
   g {}
   b {}
   a {}
   size {curve 0.005 s0 t-0.0120000001 x0.3762814701 0.0006343284622 x1.007367849 0 s0}
   mass {}}
 affect_rgb false
 affect_alpha false
 affect_size true
 name ParticleCurve2
 selected true
 xpos -422
 ypos -456
 disable true
}
ParticleExpression {
 opacityexpr 1-(age*0.02)
 name ParticleExpression1
 selected true
 xpos -422
 ypos -403
 disable true
}
push $cut_paste_input
Reformat {
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat8
 selected true
 xpos -581
 ypos -328
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 samples 30
 shutteroffset centred
 motion_vectors_type distance
 name ScanlineRender8
 selected true
 xpos -422
 ypos -322
}
Dot {
 name Dot28
 selected true
 xpos -388
 ypos 24
}
push $N96f1ec00
ParticleCurve {
 curves {r {}
   g {}
   b {}
   a {}
   size {curve -0.0007462501526 s0 x0.04217102751 0.379602015 x0.08210784197 0 s0}
   mass {}}
 affect_size true
 channels {b}
 name ParticleCurve4
 selected true
 xpos -338
 ypos -712
}
ParticleExpression {
 colexpr "v(0, 0, 1)"
 channels {b}
 name ParticleExpression3
 selected true
 xpos -541
 ypos -631
}
