set cut_paste_input [stack 0]
version 8.0 v5
push $cut_paste_input
Group {
name G_LumaToNormals1
tile_color 0xff
note_font "Liberation Sans"
selected true
xpos 18311
ypos -77011
addUserKnob {20 User l G_LumaToNormal}
addUserKnob {41 out l Output T ShuffleCopy1.out}
addUserKnob {26 space l "" +STARTLINE T " "}
addUserKnob {6 Antialias +STARTLINE}
addUserKnob {6 quality l "High quality" +STARTLINE}
addUserKnob {6 offset l Positive +STARTLINE}
addUserKnob {26 infos l "" +STARTLINE T "\nG_LumaToNormals v2.0 - G. 2013"}
}
Input {
inputs 0
name Input1
xpos 575
ypos 75
}
set N30cf42c0 [stack 0]
Reformat {
type scale
scale 2
resize distort
name Reformat1
xpos 575
ypos 140
disable {{1-parent.quality i}}
}
Expression {
expr0 x/width
expr1 y/height
expr2 (max(r,g,b)+min(r,g,b))/2
name UV_Luma
xpos 575
ypos 195
}
Expression {
expr0 "( (g(x+1,y)-g) * (b(x,y+1)-b) )-( (g(x,y+1)-g) * (b(x+1,y)-b) )"
expr1 "-(( (r(x+1,y)-r) * (b(x,y+1)-b) )-( (r(x,y+1)-r) * (b(x+1,y)-b) ))"
expr2 "( (r(x+1,y)-r) * (g(x,y+1)-g) )-( (r(x,y+1)-r) * (g(x+1,y)-g) )"
name Calc_UV
xpos 575
ypos 245
}
Matrix {
matrix {
    {0.25 0.25 {matrix.0 i}}
    {{matrix.1 i} 1 {matrix.1 i}}
    {{matrix.0 i} {matrix.1 i} {matrix.0 i}}
  }
normalize true
name Matrix1
selected true
xpos 575
ypos 302
disable {{1-parent.Antialias i}}
}
Expression {
temp_name0 lenght
temp_expr0 sqrt(pow2(r)+pow2(g)+pow2(b))
expr0 r/lenght
expr1 g/lenght
expr2 b/lenght
name Calc_vnorm
label "\nComme un Unpremult"
xpos 575
ypos 379
}
Expression {
expr0 r/2+0.5
expr1 g/2+0.5
expr2 b/2+0.5
name offset
label "\[value expr0]"
xpos 575
ypos 453
disable {{1-parent.offset i}}
}
Reformat {
type scale
scale 0.5
resize distort
name Reformat2
xpos 685
ypos 458
disable {{1-parent.quality i}}
}
push $N30cf42c0
Dot {
name Dot1
xpos 836
ypos 78
}
ShuffleCopy {
inputs 2
red red
green green
blue blue
name ShuffleCopy1
xpos 802
ypos 458
}
Output {
name Output1
xpos 802
ypos 512
}
end_group
