set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name Group5
 selected true
 xpos 194
 ypos 827
 addUserKnob {20 SliceTool}
 addUserKnob {4 output M {Over Right Left Top Bottom}}
 addUserKnob {7 scanlinePosition l "scanline position"}
 scanlinePosition 0.5
 addUserKnob {20 settings l Settings}
 addUserKnob {7 thickness l "curve thickness"}
 thickness 0.5
 addUserKnob {7 scanlineThickness l "scanline thickness" R 1 10}
 scanlineThickness 5
 addUserKnob {12 pos1 l INVISIBLE +INVISIBLE}
 pos1 {0 {int(input.format.h*scanlinePosition)}}
 addUserKnob {12 pos2 l INVISIBLE +INVISIBLE}
 pos2 {{input.format.w} {pos1.y}}
}
 Input {
  inputs 0
  name Input
  xpos -535
  ypos -261
 }
set N25ce52a0 [stack 0]
 Transform {
  translate {{-parent.pos1 i} {-parent.pos1 i}}
  black_outside false
  name Transform4
  label "\[value filter]"
  xpos -535
  ypos -231
 }
 Transform {
  rotate {{"-degrees( atan2(parent.pos2.y-parent.pos1.y, parent.pos2.x-parent.pos1.x) )" i}}
  black_outside false
  name Transform5
  label "\[value filter]"
  xpos -535
  ypos -197
 }
 Transform {
  scale {{"width / sqrt(pow(parent.pos2.x-parent.pos1.x,2) + pow(parent.pos2.y-parent.pos1.y,2))" i}}
  black_outside false
  name Transform6
  label "\[value filter]"
  xpos -535
  ypos -160
 }
 Crop {
  box {0 0 {Input.width i} 1}
  reformat true
  crop false
  name Crop1
  xpos -536
  ypos -117
 }
 Reformat {
  type "to box"
  box_width {{Input.width i}}
  box_height {{Input.height i}}
  box_fixed true
  resize distort
  filter Impulse
  name Reformat1
  xpos -536
  ypos -92
 }
 Expression {
  expr0 "fabs((y/height)-r)<=tolerance ? 1 : 0"
  expr1 "fabs((y/height)-g)<=tolerance ? 1 : 0"
  expr2 "fabs((y/height)-b)<=tolerance ? 1 : 0"
  name Expression3
  xpos -533
  ypos -51
  addUserKnob {20 User}
  addUserKnob {7 tolerance}
  tolerance {{parent.thickness/100 i}}
 }
set N25ce65c0 [stack 0]
 Dot {
  name Dot3
  xpos -163
  ypos -48
 }
set N25ce68f0 [stack 0]
 Dot {
  name Dot4
  xpos -62
  ypos -48
 }
set N25ce6c20 [stack 0]
 Dot {
  name Dot6
  xpos 37
  ypos -48
 }
set N25ce6f50 [stack 0]
 Dot {
  name Dot9
  xpos 159
  ypos -48
 }
 Constant {
  inputs 0
  channels rgb
  color {100 100 -100 0}
  name Constant1
  xpos -360
  ypos -399
 }
 Reformat {
  type "to box"
  box_width {{Input.format.w i}}
  box_height {{int(parent.scanlineThickness) i}}
  box_fixed true
  resize distort
  center false
  filter Impulse
  name Reformat2
  xpos -360
  ypos -333
 }
 Transform {
  translate {0 {-int((parent.scanlineThickness/2)*parent.scanlinePosition) i}}
  center {1024 1.5}
  filter Impulse
  name Transform2
  label "\[value filter]"
  xpos -360
  ypos -315
 }
 Transform {
  translate {{parent.pos1 i} {parent.pos1-int((parent.scanlineThickness*parent.scanlinePosition)+(Transform2.translate.y*parent.scanlinePosition)) i}}
  center {1024 0.5}
  name Transform1
  label "\[value filter]"
  xpos -360
  ypos -297
 }
push $N25ce52a0
 Merge2 {
  inputs 2
  name Merge2
  xpos -360
  ypos -261
 }
 Dot {
  name Dot2
  xpos -237
  ypos -256
 }
set N409b6240 [stack 0]
 Dot {
  name Dot1
  xpos -119
  ypos -256
 }
set N409b6570 [stack 0]
 Dot {
  name Dot5
  xpos -6
  ypos -256
 }
set N409b68a0 [stack 0]
 Dot {
  name Dot8
  xpos 104
  ypos -256
 }
set N409b6bd0 [stack 0]
 Dot {
  name Dot7
  xpos 220
  ypos -256
 }
 ContactSheet {
  inputs 2
  width {{Input.width i}}
  height {{Input.height*2 i}}
  rows 2
  columns 1
  roworder TopBottom
  name ContactSheet2
  xpos 186
  ypos -27
 }
push $N25ce6f50
push $N409b6bd0
 ContactSheet {
  inputs 2
  width {{Input.width i}}
  height {{Input.height*2 i}}
  rows 2
  columns 1
  name ContactSheet3
  xpos 74
  ypos -25
 }
push $N25ce6c20
push $N409b68a0
 ContactSheet {
  inputs 2
  width {{Input.width*2 i}}
  height {{Input.height i}}
  rows 1
  columns 2
  colorder RightLeft
  name ContactSheet4
  xpos -40
  ypos -22
 }
push $N25ce68f0
push $N409b6570
 ContactSheet {
  inputs 2
  width {{Input.width*2 i}}
  height {{Input.height i}}
  rows 1
  columns 2
  name ContactSheet1
  xpos -153
  ypos -21
 }
push $N25ce65c0
push $N25ce65c0
 ChannelMerge {
  inputs 2
  A rgba.red
  B rgba.green
  name ChannelMerge1
  xpos -533
  ypos 16
 }
set N409b7ef0 [stack 0]
push $N409b7ef0
 ChannelMerge {
  inputs 2
  B rgba.blue
  name ChannelMerge2
  xpos -533
  ypos 84
 }
push $N409b6240
 Merge2 {
  inputs 2
  name Merge1
  xpos -268
  ypos 95
 }
 Switch {
  inputs 5
  which {{parent.output i}}
  name Switch1
  xpos -150
  ypos 95
 }
 Output {
  name Output1
  xpos -150
  ypos 153
 }
end_group
