#----------------------------------------------------------------------------------------------------------
#
# AUTOMATICALLY GENERATED FILE TO BE USED BY MAGIC HOTBOX
#
# NAME: Alpha/Rgb...
#
#----------------------------------------------------------------------------------------------------------

#from cgev.ui import messages

for i in nuke.selectedNodes():
    if i.knob('Achannels').value() == 'alpha':
        i.knob('Achannels').setValue('rgb')
        i.knob('Bchannels').setValue('rgb')
        i.knob('output').setValue('rgb')
    elif i.knob('Achannels').value() == 'rgb':
        i.knob('Achannels').setValue('rgba')
        i.knob('Bchannels').setValue('rgba')
        i.knob('output').setValue('rgba')
    elif i.knob('Achannels').value() == 'rgba':
        i.knob('Achannels').setValue('rgba')
        i.knob('Bchannels').setValue('rgba')
        i.knob('output').setValue('rgba')
    else:
        i.knob('Achannels').setValue('alpha')
        i.knob('Bchannels').setValue('alpha')
        i.knob('output').setValue('alpha')
    #messages.splash('Channels set to : {}'.format(i.knob('channels').value()))