Group {
name Deep_Mask_S
help "Position Mask Sphere\n\nCreate a mask using the render of the Position pass. \nIt will have a shape of a circle becouse a sphere is use to create it.\n"
knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\ninputT = nuke.exists(\"Alpha\") \n\nif knob.name() in ('matte', 'showPanel'):\n    mode = node\['matte'].value()\n    if mode == 'Deep Input':\n        if str(inputT)==\"True\":\n             n = nuke.toNode('Alpha')\n             nuke.delete(n)\n\n    elif mode == 'Alpha (New Input)':\n        if str(inputT)==\"False\":\n            nuke.message(\"Add New Input in Node\")\n            i = nuke.createNode('Input', inpanel=False )\n            i\['name'].setValue('Alpha')\n            n = nuke.toNode('Switch2')\n            n.setInput(0,i)"
tile_color 0x60ff
selected true
addUserKnob {20 PMS l "Deep Mask Sphere"}
addUserKnob {41 in l "Deep Channel" T Shuffle_deep.in}
addUserKnob {6 premult l "(Un)Premult by     -->  " t "The Deep Pass is divide by the Alpha channel before being processed, and multiplied again afterwards. This can improve the texturing of anti-aliased edges." +STARTLINE}
premult true
addUserKnob {4 matte l " Alpha from " t "Choose the Alpha channel.\nAlpha is usefull for a better result with clean edge (UnPremult / Premult).\n\nPosition Input: \nAutomatic pick the .a from the Input.\n\nAlpha (New Input):\nPick the .a from an other Input." -STARTLINE M {"Deep Input" "Alpha (New Input)" ""}}
addUserKnob {26 S01 l " " T " "}
addUserKnob {41 center_1 l Center t "Pick a value. \nIt will be the center of the sphere." T Depth_Bubble.center}
addUserKnob {26 S02 l " " T " "}
addUserKnob {26 ""}
addUserKnob {20 Transform l "Transform - Sphere" n 1}
addUserKnob {26 S05 l " " T " "}
addUserKnob {13 offset l Translate}
addUserKnob {13 rotate l Rotate}
addUserKnob {13 scalediv l Scale}
scalediv {1 1 1}
addUserKnob {26 S06 l " " T " "}
addUserKnob {7 uni_scale l "Uniform Scale" R 0 10}
uni_scale 10
addUserKnob {26 S04 l " "}
addUserKnob {6 visualise l "Visualize in 3D" t "Build Sphere and Point Cloud in 3D Space." +STARTLINE}
addUserKnob {26 T2 l "<img src=\":qrc/images/Roto/ShowTransformNone.png\">" -STARTLINE T " "}
addUserKnob {20 endGroup_1 l endGroup n -1}
addUserKnob {26 S03 l " " T " "}
addUserKnob {20 Falloff n 1}
addUserKnob {7 radius l Out t "Adjust feather." R 0 100}
radius 50
addUserKnob {7 inner_radius l In t "Adjust inner scale." R 0 100}
addUserKnob {4 falloff l Type t "Falloff profile of the feathered edge." M {Linear Smoothstep Cubic "Inverse Cubic" "" "" "" "" "" "" ""}}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {7 opacity l Opacity}
opacity 1
addUserKnob {1 output l INVISIBLE +INVISIBLE}
output "\[if \{\[value visualise]==\"true\"\} \{return \"\[knob this.tile_color 0xa30000ff]\"\}  \{return \"\[knob this.tile_color 0x60ff]\"\}]Sphere"
addUserKnob {26 by1 l " " T " "}
addUserKnob {26 FT2 l " " T "                                                                                               "}
addUserKnob {26 FTools l " " t "FranklinVFX.com\n" -STARTLINE T "<font color=\"#1C1C1C\"> Franklin VFX - 2017"}
}
Input {
inputs 0
name Deep
xpos -742
ypos -414
}
Dot {
name Dot4
xpos -708
ypos -336
}
set Nd6269000 [stack 0]
DeepToImage {
name DeepToImage4
xpos -742
ypos -257
}
Dot {
name Dot1
xpos -708
ypos -175
}
set Nd6268400 [stack 0]
push 0
Switch {
inputs 2
which {{!matte i}}
name Switch2
xpos -1001
ypos -179
}
NoOp {
name AlphaCheck
xpos -1001
ypos -124
addUserKnob {20 User}
addUserKnob {6 alpha +STARTLINE}
alpha {{"\[python \"len(\\\[n for n in nuke.channels(nuke.thisNode().input(0)) if n.find(\\\".a\\\") != -1])>0\"]" i}}
}
AddChannels {
channels rgba
name AddAlpha
xpos -1001
ypos -100
}
Dot {
name Dot11
xpos -967
ypos 500
}
set Necd44c00 [stack 0]
Dot {
name Dot12
xpos -967
ypos 1411
}
push $Necd44c00
push $Nd6268400
Shuffle {
in deep
name Shuffle_deep
label "\[value in]"
xpos -633
ypos -113
}
push $Nd6268400
Copy {
inputs 2
from0 rgba.red
to0 rgba.blue
name Copy1
xpos -742
ypos -48
}
Expression {
expr0 cx
expr1 cy*(input.width/input.height)*input.pixel_aspect
name Expression7
label NDC
xpos -742
ypos 64
}
Expression {
temp_name0 h_tan
temp_expr0 (haperture/2)/focal
temp_name1 v_tan
temp_expr1 (vaperture/2)/focal
expr0 b*(r*h_tan)
expr1 b*(g*v_tan)
name Expression8
label "NDC to Pcam"
xpos -742
ypos 124
addUserKnob {20 User}
addUserKnob {7 focal}
focal {{"\[topnode parent.input1].focal"}}
addUserKnob {7 haperture}
haperture {{"\[topnode parent.input1].haperture"}}
addUserKnob {7 vaperture}
vaperture {{"\[topnode parent.input1].vaperture"}}
}
Multiply {
channels {-rgba.red -rgba.green rgba.blue none}
value -1
name Multiply1
xpos -742
ypos 189
}
ColorMatrix {
matrix {
    {{Camera1.matrix.0} {Camera1.matrix.1} {Camera1.matrix.2}}
    {{Camera1.matrix.4} {Camera1.matrix.5} {Camera1.matrix.6}}
    {{Camera1.matrix.8} {Camera1.matrix.9} {Camera1.matrix.10}}
  }
name ColorMatrix3
label "Inverse Cam rotation"
xpos -742
ypos 243
}
Add {
channels rgb
value {{Camera1.matrix.3} {Camera1.matrix.7} {Camera1.matrix.11} {curve}}
name Add3
label "World minus Camera pos"
xpos -742
ypos 299
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy2
xpos -742
ypos 491
}
set N38959c00 [stack 0]
Unpremult {
name Unpremult2
xpos -852
ypos 565
disable {{!AlphaCheck.alpha i}}
}
push $N38959c00
Switch {
inputs 2
which {{parent.premult}}
name Switch9
xpos -742
ypos 623
}
Expression {
temp_name0 x
temp_expr0 abs(normX.x*(center.r+parent.offset.x-r)+normX.y*(center.g+parent.offset.y-g)+normX.z*(center.b+parent.offset.z-b))
temp_name1 y
temp_expr1 abs(normY.x*(center.r+parent.offset.x-r)+normY.y*(center.g+parent.offset.y-g)+normY.z*(center.b+parent.offset.z-b))
temp_name2 z
temp_expr2 abs(normZ.x*(center.r+parent.offset.x-r)+normZ.y*(center.g+parent.offset.y-g)+normZ.z*(center.b+parent.offset.z-b))
channel0 none
channel1 none
channel2 none
channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
expr3 "r == 0 && g == 0 && b == 0?0:(scale.x != 1 || scale.y != 1 || scale.z != 1?1-(sqrt(pow2(x)/pow2(scale.x)+pow2(y)/pow2(scale.y)+pow2(z)/pow2(scale.z))/parent.radius):1-(sqrt(pow2(x)+pow2(y)+pow2(z))/parent.radius))"
name Depth_Bubble
xpos -742
ypos 674
cached true
addUserKnob {20 User}
addUserKnob {18 center l Center}
center {0 0 0}
addUserKnob {6 center_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {26 ""}
addUserKnob {13 rad}
rad {{radians(parent.rotate.x)} {radians(parent.rotate.y)} {radians(parent.rotate.z)}}
addUserKnob {13 normX}
normX {{cos(rad.z)*(cos(rad.y))} {sin(rad.z)*(cos(rad.y))} {-sin(rad.y)}}
addUserKnob {13 normY}
normY {{cos(rad.z)*(sin(rad.y)*(-sin(rad.x)))-sin(rad.z)*(cos(rad.x))} {sin(rad.z)*(sin(rad.y)*(-sin(rad.x)))-cos(rad.z)*(cos(rad.x))} {(cos(rad.y)*(-sin(rad.x)))}}
addUserKnob {13 normZ}
normZ {{cos(rad.z)*(sin(rad.y)*cos(rad.x))-sin(rad.z)*sin(rad.x)} {cos(rad.z)*(sin(rad.y)*cos(rad.x))+cos(rad.z)*sin(rad.x)} {cos(rad.y)*cos(rad.x)}}
addUserKnob {26 ""}
addUserKnob {13 scale}
scale {{scalediv.x/10*parent.uni_scale} {scalediv.y/10*parent.uni_scale} {scalediv.z/10*parent.uni_scale}}
}
Grade {
channels alpha
whitepoint {{"1-(min(parent.inner_radius, parent.radius)*(1/parent.radius))" i}}
name inner_Radius
label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
xpos -742
ypos 724
icon -
}
Dot {
name Dot3
xpos -708
ypos 898
}
set N38958800 [stack 0]
Expression {
expr3 a+(a-pow(a,2))
name Inv_Cubic
xpos -588
ypos 977
}
push $N38958800
Expression {
expr3 pow(a,2)
name Cubic
xpos -688
ypos 976
}
push $N38958800
Expression {
expr3 smoothstep(0,1,a)
name Smoothstep
xpos -793
ypos 974
}
push $N38958800
Expression {
name Linear
xpos -903
ypos 974
}
Switch {
inputs 4
which {{parent.falloff i}}
name Switch1
xpos -742
ypos 1075
}
Dot {
name Dot5
xpos -708
ypos 1156
}
set N1e79e400 [stack 0]
Dot {
name Dot6
xpos -823
ypos 1156
}
Dot {
name Dot7
xpos -823
ypos 1322
}
push $N1e79e400
Input {
inputs 0
name Cam
selected true
xpos -350
ypos -465
number 1
}
push $Nd6269000
Dot {
name Dot9
xpos -499
ypos -336
}
Dot {
name Dot10
xpos -507
ypos 595
}
DeepToPoints {
inputs 2
detail 1
pointSize 4
name DeepToPoints1
xpos -350
ypos 591
disable {{!parent.visualise}}
}
Grid {
inputs 0
size 3
color {0 0 1 1}
name Grid2
xpos -69
ypos 415
disable {{!parent.visualise}}
}
Sphere {
selectable false
render_mode off
cast_shadow false
receive_shadow false
radius {{"parent.radius > parent.inner_radius ? parent.inner_radius:parent.radius"}}
translate {{Depth_Bubble.center.r+parent.offset.x} {Depth_Bubble.center.g+parent.offset.y} {Depth_Bubble.center.b+parent.offset.z}}
rotate {{parent.rotate.x} {parent.rotate.y} {parent.rotate.z}}
scaling {{Depth_Bubble.scale.x} {Depth_Bubble.scale.y} {Depth_Bubble.scale.z}}
name Sphere1
xpos -69
ypos 441
disable {{!parent.visualise}}
}
Grid {
inputs 0
size 3
color {1 0 0 1}
name Grid1
xpos -197
ypos 413
disable {{!parent.visualise x1348 1}}
}
Sphere {
render_mode off
cast_shadow false
receive_shadow false
radius {{parent.radius}}
translate {{Depth_Bubble.center.r+parent.offset.x} {Depth_Bubble.center.g+parent.offset.y} {Depth_Bubble.center.b+parent.offset.z}}
rotate {{parent.rotate.x} {parent.rotate.y} {parent.rotate.z}}
scaling {{Depth_Bubble.scale.x} {Depth_Bubble.scale.y} {Depth_Bubble.scale.z}}
name Sphere2
xpos -197
ypos 443
disable {{!parent.visualise}}
}
Scene {
inputs 3
selectable false
name Scene1
xpos -118
ypos 571
disable {{!parent.visualise}}
}
push $N38958800
ScanlineRender {
inputs 2
motion_vectors_type velocity
name ScanlineRender1
xpos -128
ypos 894
disable true
}
Dot {
name Dot2
tile_color 0x8ce08ff
xpos -94
ypos 1234
}
ShuffleCopy {
inputs 2
name ShuffleCopy1
xpos -742
ypos 1231
}
CopyBBox {
inputs 2
name CopyBBox1
xpos -742
ypos 1319
}
set N1f9f4800 [stack 0]
Multiply {
inputs 1+1
value 0
invert_mask true
name Multiply3
xpos -857
ypos 1401
disable {{!AlphaCheck.alpha i}}
}
push $N1f9f4800
Switch {
inputs 2
which {{parent.premult}}
name Switch10
xpos -742
ypos 1489
}
Multiply {
channels alpha
value {{parent.opacity i}}
name Multiply2
xpos -742
ypos 1567
}
Matrix {
channels alpha
matrix {
    {1 1 1}
    {1 5 1}
    {1 1 1}
  }
normalize true
name antiAlias_Normals
xpos -742
ypos 1662
}
Output {
name FranklinVFX
xpos -742
ypos 1755
}
Camera2 {
inputs 0
translate {{"\[topnode parent.input1].translate"} {"\[topnode parent.input1].translate"} {"\[topnode parent.input1].translate"}}
rotate {{"\[topnode parent.input1].rotate"} {"\[topnode parent.input1].rotate"} {"\[topnode parent.input1].rotate"}}
name Camera1
xpos -586
ypos 226
}
end_group
