Group {
 inputs 2
 name Deep_Mask_R
 help "Deep Mask Ramp\n\nCreate a ramp using the render of the Deep pass.\n"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\ninputT = nuke.exists(\"Alpha\") \n\nif knob.name() in ('matte', 'showPanel'):\n    mode = node\['matte'].value()\n    if mode == 'Deep Input':\n        if str(inputT)==\"True\":\n             n = nuke.toNode('Alpha')\n             nuke.delete(n)\n\n    elif mode == 'Alpha (New Input)':\n        if str(inputT)==\"False\":\n            nuke.message(\"Change Mode (Add New Input in Node)\")\n            i = nuke.createNode('Input', inpanel=False )\n            i\['name'].setValue('Alpha')\n            n = nuke.toNode('Switch2')\n            n.setInput(0,i)"
 tile_color 0x60ff
 selected true
 addUserKnob {20 DMR l "Deep Mask Ramp"}
 addUserKnob {41 deep_channel l "Deep Channel" T Shuffle_deep.in}
 addUserKnob {6 premult l "(Un)Premult by     -->  " t "The Deep Pass is divide by the Alpha channel before being processed, and multiplied again afterwards. This can improve the texturing of anti-aliased edges." +STARTLINE}
 premult true
 addUserKnob {4 matte l " Alpha from " t "Choose the Alpha channel.\nAlpha is usefull for a better result with clean edge (UnPremult / Premult).\n\nPosition Input: \nAutomatic pick the .a from the Input.\n\nAlpha (New Input):\nPick the .a from an other Input." -STARTLINE M {"Deep Input" "Alpha (New Input)" ""}}
 addUserKnob {26 S2 l " " T " "}
 addUserKnob {4 axe l Axe t "Choose the direction of the ramp." M {X Y Z "" "" ""}}
 addUserKnob {18 back l Min t Picker.}
 back {-26.63697052 29.51659203 -1.720703125}
 addUserKnob {6 back_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 front l Max t Picker.}
 front {239.8041077 283.6740723 -213.1582031}
 addUserKnob {6 front_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 S0 l " " T " "}
 addUserKnob {4 falloff l Falloff t "Falloff profile of the feathered edge." M {Linear Smoothstep Cubic "Inverse Cubic" "" "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {6 visualise l "Visualize in 3D" t "Build Points and Point Cloud in 3D Space." +STARTLINE}
 addUserKnob {26 T2 l "<img src=\":qrc/images/Roto/ShowTransformNone.png\">" -STARTLINE T " "}
 addUserKnob {7 sphere l "Points Size" t "Adjust the size of the start point and the end point of the ramp." R 0.15 1}
 sphere 1
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[if \{\[value visualise]==\"true\"\} \{return \"\[knob this.tile_color 0xa30000ff]\"\}  \{return \"\[knob this.tile_color 0x60ff]\"\}]Ramp \[value axe]"
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 FT2 l " " T "                                                                                               "}
 addUserKnob {26 FTools l " " t "FranklinVFX.com\n" -STARTLINE T "<font color=\"#1C1C1C\"> Franklin VFX - 2017"}
}
 Input {
  inputs 0
  name Cam
  xpos -123
  ypos -1803
  number 1
 }
 Dot {
  name Dot1
  xpos -89
  ypos -1091
 }
set Nbe227400 [stack 0]
 Axis2 {
  display off
  selectable false
  name Axis1
  xpos -543
  ypos -1114
 }
 Input {
  inputs 0
  name Deep
  xpos -742
  ypos -1796
 }
 Dot {
  name Dot4
  xpos -708
  ypos -1671
 }
set Nde185400 [stack 0]
 DeepToImage {
  name DeepToImage4
  xpos -742
  ypos -1592
 }
 Dot {
  name Dot9
  xpos -708
  ypos -1510
 }
set Nde185c00 [stack 0]
push 0
 Switch {
  inputs 2
  which {{!matte}}
  name Switch2
  xpos -1001
  ypos -1514
 }
 NoOp {
  name AlphaCheck
  xpos -1001
  ypos -719
  addUserKnob {20 User}
  addUserKnob {6 alpha +STARTLINE}
  alpha {{"\[python \"len(\\\[n for n in nuke.channels(nuke.thisNode().input(0)) if n.find(\\\".a\\\") != -1])>0\"]" i}}
 }
 AddChannels {
  channels rgba
  name AddAlpha
  xpos -1001
  ypos -695
 }
 Dot {
  name Dot11
  xpos -967
  ypos -613
 }
set N34662400 [stack 0]
push $Nde185c00
 Shuffle {
  in deep
  name Shuffle_deep
  label "\[value in]"
  xpos -633
  ypos -1448
 }
push $Nde185c00
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.blue
  name Copy1
  xpos -742
  ypos -1373
 }
 Expression {
  expr0 cx
  expr1 cy*(input.width/input.height)*input.pixel_aspect
  name Expression7
  label NDC
  xpos -742
  ypos -1271
 }
 Expression {
  temp_name0 h_tan
  temp_expr0 (haperture/2)/focal
  temp_name1 v_tan
  temp_expr1 (vaperture/2)/focal
  expr0 b*(r*h_tan)
  expr1 b*(g*v_tan)
  name Expression8
  label "NDC to Pcam"
  xpos -742
  ypos -1211
  addUserKnob {20 User}
  addUserKnob {7 focal}
  focal {{"\[topnode parent.input1].focal"}}
  addUserKnob {7 haperture}
  haperture {{"\[topnode parent.input1].haperture"}}
  addUserKnob {7 vaperture}
  vaperture {{"\[topnode parent.input1].vaperture"}}
 }
 Multiply {
  channels {-rgba.red -rgba.green rgba.blue none}
  value -1
  name Multiply1
  xpos -742
  ypos -1142
 }
 ColorMatrix {
  matrix {
      {{Axis1.world_matrix.0} {Axis1.world_matrix.1} {Axis1.world_matrix.2}}
      {{Axis1.world_matrix.4} {Axis1.world_matrix.5} {Axis1.world_matrix.6}}
      {{Axis1.world_matrix.8} {Axis1.world_matrix.9} {Axis1.world_matrix.10}}
    }
  name ColorMatrix3
  label "Inverse Cam rotation"
  xpos -742
  ypos -1102
 }
 Add {
  channels rgb
  value {{Axis1.world_matrix.3} {Axis1.world_matrix.7} {Axis1.world_matrix.11} {curve}}
  name Add3
  label "World minus Camera pos"
  xpos -742
  ypos -1031
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -742
  ypos -622
 }
set Ncb43b800 [stack 0]
 Unpremult {
  name Unpremult2
  xpos -872
  ypos -536
  disable {{!AlphaCheck.alpha i}}
 }
push $Ncb43b800
 Switch {
  inputs 2
  which {{parent.premult}}
  name Switch9
  xpos -742
  ypos -457
  disable true
 }
set N3e437b00 [stack 0]
 Expression {
  channel0 alpha
  expr0 clamp((r-parent.back.r)/(parent.front.r-parent.back.r),0,1)
  channel1 none
  channel2 none
  name X
  xpos -852
  ypos -348
 }
set Ncb43a000 [stack 0]
 Viewer {
  frame_range 25-105
  colour_sample_bbox {0.9254302382 -0.4282982647 0.9263862371 -0.4273422658}
  input_process false
  name Viewer1
  xpos -1196
  ypos -348
 }
push $N34662400
 Dot {
  name Dot12
  xpos -967
  ypos 357
 }
push $N3e437b00
 Expression {
  channel0 alpha
  expr0 clamp((b-parent.back.b)/(parent.front.b-parent.back.b),0,1)
  channel1 none
  channel2 none
  name Z
  xpos -627
  ypos -347
 }
push $N3e437b00
 Expression {
  channel0 alpha
  expr0 clamp((g-parent.back.g)/(parent.front.g-parent.back.g),0,1)
  channel1 none
  channel2 none
  name Y
  xpos -742
  ypos -347
 }
push $Ncb43a000
 Switch {
  inputs 3
  which {{parent.axe i}}
  name Switch3
  xpos -742
  ypos -249
 }
 Dot {
  name Dot3
  xpos -708
  ypos -174
 }
set Nbee57800 [stack 0]
 Expression {
  expr3 a+(a-pow(a,2))
  name Inv_Cubic
  xpos -588
  ypos -78
 }
push $Nbee57800
 Expression {
  expr3 pow(a,2)
  name Cubic
  xpos -688
  ypos -79
 }
push $Nbee57800
 Expression {
  expr3 smoothstep(0,1,a)
  name Smoothstep
  xpos -793
  ypos -81
 }
push $Nbee57800
 Expression {
  name Linear
  xpos -903
  ypos -81
 }
 Switch {
  inputs 4
  which {{parent.falloff i}}
  name Switch1
  xpos -742
  ypos 21
 }
 Dot {
  name Dot5
  xpos -708
  ypos 101
 }
set Nd1e8d400 [stack 0]
 Dot {
  name Dot6
  xpos -823
  ypos 101
 }
 Dot {
  name Dot7
  xpos -823
  ypos 267
 }
push $Nd1e8d400
 Axis2 {
  inputs 0
  display solid+wireframe
  selectable false
  translate {{parent.front i} {parent.front i} {parent.front i}}
  name Max
  xpos 477
  ypos -651
  disable {{!parent.visualise i}}
 }
 Axis2 {
  inputs 0
  display solid+wireframe
  selectable false
  translate {{parent.back i} {parent.back i} {parent.back i}}
  name Min
  xpos 69
  ypos -655
  disable {{!parent.visualise i}}
 }
push $Nbe227400
push $Nde185400
 Dot {
  name Dot8
  xpos -310
  ypos -1672
 }
 Dot {
  name Dot10
  xpos -310
  ypos -453
 }
 DeepToPoints {
  inputs 2
  detail 1
  pointSize 4
  name DeepToPoints1
  xpos -123
  ypos -457
  disable {{!parent.visualise}}
 }
 Shuffle {
  inputs 0
  red black
  green black
  blue white
  alpha white
  name Shuffle3
  xpos 324
  ypos -672
  hide_input true
  disable {{!parent.visualise}}
 }
 Sphere {
  selectable false
  rows 10
  columns 10
  radius {{abs(parent.sphere-0.25/2) i}}
  translate {{parent.front i} {parent.front i} {parent.front i}}
  name Sphere4
  xpos 324
  ypos -646
  disable {{!parent.visualise i}}
 }
 Shuffle {
  inputs 0
  red black
  green white
  blue black
  alpha white
  name Shuffle2
  xpos 211
  ypos -670
  hide_input true
  disable {{!parent.visualise}}
 }
 Sphere {
  selectable false
  cast_shadow false
  receive_shadow false
  rows 10
  columns 10
  radius {{abs(parent.sphere-0.25/2)}}
  translate {{parent.back} {parent.back} {parent.back}}
  name Sphere3
  xpos 211
  ypos -644
  disable {{!parent.visualise}}
 }
 Scene {
  inputs 5
  name Scene1
  xpos 265
  ypos -477
  disable {{!parent.visualise i}}
 }
push $Nbee57800
 ScanlineRender {
  inputs 2
  motion_vectors_type velocity
  name ScanlineRender1
  xpos 255
  ypos -178
  disable true
 }
 Dot {
  name Dot2
  xpos 289
  ypos 179
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -742
  ypos 176
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -742
  ypos 264
 }
set Nbd578400 [stack 0]
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply3
  xpos -857
  ypos 347
  disable {{!AlphaCheck.alpha i}}
 }
push $Nbd578400
 Switch {
  inputs 2
  which {{parent.premult}}
  name Switch10
  xpos -742
  ypos 440
 }
 Matrix {
  channels alpha
  matrix {
      {1 1 1}
      {1 5 1}
      {1 1 1}
    }
  normalize true
  name antiAlias_Normals
  xpos -742
  ypos 538
 }
 Output {
  name FranklinVFX
  xpos -742
  ypos 649
 }
end_group
