Group {
 name Volet
 help "Volet\n\nAdd Letterbox Bar on the input image.\n"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() in ('ar_selection', 'showPanel'):\n    mode = node\['ar_selection'].value()\n    if mode == 'Custom':\n        node\['ar_custom'].setVisible(True)\n    elif mode != 'Custom':\n        node\['ar_custom'].setVisible(False)"
 selected true
 addUserKnob {20 Franklin l Volet t "\nFor any questions or request contact me through my website: \nFranklinvfx.com\n\nThanks to all the Nukepedia community...\n"}
 addUserKnob {4 ar_selection l "<font color=\"green\">@b;Aspect Ratio" M {"Choose   " 1.00 1.19 1.25 1.33 1.35 1.37 1.43 1.50 1.56 1.60 1.66 1.75 1.778 1.85 2.00 2.20 2.35 2.40 2.55 2.59 2.76 4.00 Custom "" "" "" "" "" "" ""}}
 ar_selection Custom
 addUserKnob {7 ar_custom l "" -STARTLINE R 0 4}
 ar_custom 2.57
 addUserKnob {41 mix l Opacity t "Change the opacity of the Letterbox Bar." T Dissolve1.which}
 addUserKnob {6 bbox l "Preserve Bbox" +STARTLINE}
 addUserKnob {26 S02 l " " T " \n"}
 addUserKnob {3 line l "           Edges Width" t "Change the thickness (value in pixel) of the Letterbox Bar edges."}
 line 4
 addUserKnob {41 mix_2 l "Edges Opacity" t "Change the opacity of the Letterbox Bar Edges." T Merge1.mix}
 addUserKnob {1 name1 l INVISIBLE +INVISIBLE}
 name1 "\[if \{\[value ar_selection]==\"Custom\"\} \{return \"\[value ar_custom]\"\} \{return \"\[value ar_selection]\"\}]"
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[regsub -all \"Choose\" \[value name1] \"\"] "
 addUserKnob {26 FT2 l "                          " T " "}
 addUserKnob {26 FT3 l " " T "                                                                                               "}
 addUserKnob {26 FTools l " " t "FranklinVFX.com\n" -STARTLINE T "<font color=\"#1C1C1C\"> Franklin VFX - 2017"}
}
 Input {
  inputs 0
  name Input
  xpos 257
  ypos 443
 }
 Dot {
  name Dot2
  xpos 291
  ypos 582
 }
set N71d99800 [stack 0]
 Dot {
  name Dot1
  xpos 168
  ypos 582
 }
 Dot {
  name Dot3
  xpos 168
  ypos 970
 }
push $N71d99800
 Group {
  name Crop_Plus2
  help "@b; dCrop v2@n; for Nuke 6.0v3\n\nProvides options to crop a input by box, percentage, bbox or a aspect ratio relative to the input.\n\nCreated by Diogo Girondi\ndiogogirondi@gmail.com"
  knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('mode', 'showPanel'):\n    mode = n\['mode'].value()\n    n\['text'].setVisible(False)\n    if mode == 'Custom Box':\n        n\['cbox'].setVisible(True)\n        n\['left'].setVisible(False)\n        n\['right'].setVisible(False)\n        n\['bottom'].setVisible(False)\n        n\['top'].setVisible(False)\n        n\['cbbox'].setVisible(False)\n        n\['ar_selection'].setVisible(False)\n        n\['ar_custom'].setVisible(False)\n        n\['offset'].setVisible(False)\n    elif mode == 'BBox':\n        n\['cbox'].setVisible(False)\n        n\['left'].setVisible(False)\n        n\['right'].setVisible(False)\n        n\['bottom'].setVisible(False)\n        n\['top'].setVisible(False)\n        n\['cbbox'].setVisible(True)\n        n\['ar_selection'].setVisible(False)\n        n\['ar_custom'].setVisible(False)\n        n\['offset'].setVisible(False)\n    elif mode == 'Percentage':\n        n\['cbox'].setVisible(False)\n        n\['left'].setVisible(True)\n        n\['right'].setVisible(True)\n        n\['bottom'].setVisible(True)\n        n\['top'].setVisible(True)\n        n\['cbbox'].setVisible(False)\n        n\['ar_selection'].setVisible(False)\n        n\['ar_custom'].setVisible(False)\n        n\['offset'].setVisible(False)\n    elif mode == 'Aspect Ratio':\n        n\['cbox'].setVisible(False)\n        n\['left'].setVisible(False)\n        n\['right'].setVisible(False)\n        n\['bottom'].setVisible(False)\n        n\['top'].setVisible(False)\n        n\['cbbox'].setVisible(False)\n        n\['ar_selection'].setVisible(True)\n        if n\['ar_selection'].value() == 'Custom':\n            n\['ar_custom'].setVisible(True)\n        else:\n            n\['ar_custom'].setVisible(False)\n        if n\['ar_selection'].value() == 'Input       ':\n            n\['offset'].setEnabled(False)\n        else:\n            n\['offset'].setEnabled(True)\n        n\['offset'].setVisible(True)\n    elif mode == 'Input':\n        n\['cbox'].setVisible(False)\n        n\['left'].setVisible(False)\n        n\['right'].setVisible(False)\n        n\['bottom'].setVisible(False)\n        n\['top'].setVisible(False)\n        n\['cbbox'].setVisible(False)\n        n\['ar_selection'].setVisible(False)\n        n\['ar_custom'].setVisible(False)\n        n\['offset'].setVisible(False)\n        n\['text'].setVisible(True)\n\nif k.name() in ('ar_selection', 'showPanel'):\n    aspect = n\['ar_selection'].value()\n    if aspect == 'Custom':\n        n\['ar_custom'].setVisible(True)\n    else:\n        n\['ar_custom'].setVisible(False)\n    if aspect == 'Input       ':\n        n\['offset'].setEnabled(False)\n    else:\n        n\['offset'].setEnabled(True)\n\nif k.name() == 'reformat':\n    reformat = n\['reformat'].value()\n    if reformat == True:\n        n\['crop'].setValue(False)\n    else:\n        n\['crop'].setValue(True)"
  tile_color 0xa57aaaff
  selected true
  xpos 381
  ypos 579
  addUserKnob {20 dcrop l Crop}
  addUserKnob {4 ar_selection l Aspect M {"Input       " 1.00 1.19 1.25 1.33 1.35 1.37 1.43 1.50 1.56 1.60 1.66 1.75 1.778 1.85 2.00 2.20 2.35 2.40 2.55 2.59 2.76 4.00 Custom ""}}
  ar_selection {{parent.ar_selection x1 1}}
  addUserKnob {7 ar_custom l " " -STARTLINE +HIDDEN R 0 4}
  ar_custom {{parent.ar_custom}}
  addUserKnob {7 offset l Offset R -100 100}
 }
  Input {
   inputs 0
   name Input
   xpos 81
   ypos 139
  }
  NoOp {
   name Aspect
   tile_color 0xffffffff
   gl_color 0xff005fff
   label Math
   xpos 81
   ypos 189
   addUserKnob {20 ar_math l "Aspect Ratio Math"}
   addUserKnob {7 input_ar R 0 4}
   input_ar {{(input.width*input.pixel_aspect)/input.height}}
   addUserKnob {7 custom_ar R 0 4}
   custom_ar {{"parent.ar_selection==0?this.input_ar:parent.ar_selection==23?parent.ar_custom:\[value ar_selection]"}}
   addUserKnob {6 ar_isBigger +STARTLINE}
   ar_isBigger {{this.input_ar>=this.custom_ar}}
   addUserKnob {26 ""}
   addUserKnob {12 ar_area}
   ar_area {{ar_isBigger?((input.height*this.custom_ar)/input.pixel_aspect):input.width} {ar_isBigger?input.height:((input.width*input.pixel_aspect)/this.custom_ar)}}
   addUserKnob {12 ar_pos}
   ar_pos {{((input.width-this.ar_area.x)/2)*(parent.offset/100)} {((input.height-this.ar_area.y)/2)*(parent.offset/100)}}
   addUserKnob {15 ar}
   ar {{ar_isBigger?this.ar_pos.x+((input.width/2)-(((input.height*this.custom_ar)/input.pixel_aspect)/2)):0} {ar_isBigger?0:this.ar_pos.y+((input.height/2)-(((input.width*input.pixel_aspect)/this.custom_ar)/2))} {ar_isBigger?this.ar_pos.x+((input.width/2)+(((input.height*this.custom_ar)/input.pixel_aspect)/2)):input.width} {ar_isBigger?input.height:this.ar_pos.y+((input.height/2)+(((input.width*input.pixel_aspect)/this.custom_ar)/2))}}
  }
  Crop {
   box {{parent.Aspect.ar.main} {parent.Aspect.ar.main} {parent.Aspect.ar.main} {parent.Aspect.ar.main}}
   name AspectRatio
   tile_color 0xffffffff
   label Crop
   selected true
   xpos 81
   ypos 246
  }
  Output {
   name Output1
   xpos 81
   ypos 316
  }
 end_group
set Nfca7ed00 [stack 0]
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Shuffle1
  label (Alpha)
  xpos 381
  ypos 675
 }
set N710ce800 [stack 0]
 Crop {
  box {{input.bbox.x+1} {input.bbox.y+1} {input.bbox.r-1} {input.bbox.t-1}}
  name Box
  label Crop
  xpos 381
  ypos 747
 }
push $N710ce800
 Crop {
  box {{Box.box.x-edge} {Box.box.y-edge} {Box.box.r+edge} {Box.box.t+edge}}
  name Crop1
  xpos 507
  ypos 753
  addUserKnob {20 User}
  addUserKnob {7 edge R 0 10}
  edge {{line}}
 }
 Multiply {
  inputs 1+1
  value 0
  name Multiply1
  xpos 381
  ypos 873
 }
push $Nfca7ed00
push $N71d99800
 Dissolve {
  inputs 2
  which 1
  name Dissolve1
  xpos 257
  ypos 745
 }
 Merge2 {
  inputs 2
  mix 0
  name Merge1
  xpos 257
  ypos 879
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 257
  ypos 967
  disable {{!parent.bbox}}
 }
set N7f813800 [stack 0]
 Output {
  name FranklinVFX
  xpos 257
  ypos 1079
 }
push $N7f813800
 Viewer {
  frame_range 10-51
  fps 25
  name Viewer1
  xpos 392
  ypos 987
 }
end_group
