Group {
 name MOV_Write
 knobChanged "listenedKnobs = \['selected', 'inputChange']\nif nuke.thisKnob().name() in listenedKnobs:\n    import re\n    toNodeName = nuke.thisNode().knob('topNodeName').value()\n    nuke.thisNode().knob('ResultTopNodeName').setValue(toNodeName)\n    ResultTopNodeName = nuke.thisNode().knob('ResultTopNodeName').value()\n    print ResultTopNodeName\n    topnode = nuke.toNode(ResultTopNodeName).knob('file').value()\n    print topnode\n    topnode = re.sub(r'%.*d.exr', 'mov', topnode)\n    version = topnode.split('/')\[-2]\n    versions = version + '/'\n    topnode = topnode.replace(versions,version + '_mov/')\n    \n    ch = nuke.root().knob('name').value()\n    ch = ch.split(\"/\")\[-1]\n    ch = ch.split(\"_\")\[1]\n    \n    nuke.thisNode().knob('shot').setValue(ch)\n    nuke.thisNode().knob('file').setValue(topnode)\n    nuke.thisNode().knob('version').setValue(version)\n    \n    nuke.thisNode().knob('mov64_fps').setEnabled(False)"
 tile_color 0xcc4f30ff
 label "\[value ResultTopNodeName]"
 addUserKnob {20 MOV_Write}
 addUserKnob {41 format l "output format" T Slate.format}
 addUserKnob {1 ResultTopNodeName +INVISIBLE}
 ResultTopNodeName Read1
 addUserKnob {1 topNodeName +INVISIBLE}
 topNodeName "\[file rootname \[value \[topnode].name]]"
 addUserKnob {41 shot +INVISIBLE T Slate.shot}
 addUserKnob {41 version +INVISIBLE T Slate.version}
 addUserKnob {41 note l Notes +INVISIBLE T Slate.note}
 addUserKnob {41 ar_custom l Volet T Slate.ar_custom}
 addUserKnob {41 mix l Opacity -STARTLINE T Slate.mix}
 addUserKnob {26 ""}
 addUserKnob {41 file T Write1.file}
 addUserKnob {26 ""}
 addUserKnob {41 colorspace T Write1.colorspace}
 addUserKnob {41 premultiplied -STARTLINE T Write1.premultiplied}
 addUserKnob {41 raw l "raw data" -STARTLINE T Write1.raw}
 addUserKnob {26 "" l "<b>MOV Options</b>"}
 addUserKnob {41 mov64_codec l codec T Write1.mov64_codec}
 addUserKnob {41 mov64_dnxhd_codec_profile l "codec profile" T Write1.mov64_dnxhd_codec_profile}
 addUserKnob {41 mov64_fps l fps T Write1.mov64_fps}
 addUserKnob {20 mov64_advanced l Advanced n 1}
 mov64_advanced 0
 addUserKnob {41 dnxhd_encode_video_range +INVISIBLE T Write1.dnxhd_encode_video_range}
 addUserKnob {41 mov64_dnxhd_encode_video_range l "output range" T Write1.mov64_dnxhd_encode_video_range}
 addUserKnob {41 bitrate +INVISIBLE T Write1.bitrate}
 addUserKnob {41 mov64_bitrate l bitrate T Write1.mov64_bitrate}
 addUserKnob {41 bitrate_tolerance +INVISIBLE T Write1.bitrate_tolerance}
 addUserKnob {41 mov64_bitrate_tolerance l "bitrate tolerance" T Write1.mov64_bitrate_tolerance}
 addUserKnob {41 quality_min +INVISIBLE T Write1.quality_min}
 addUserKnob {41 mov64_quality_min l "quality min" T Write1.mov64_quality_min}
 addUserKnob {41 quality_max +INVISIBLE T Write1.quality_max}
 addUserKnob {41 mov64_quality_max l max -STARTLINE T Write1.mov64_quality_max}
 addUserKnob {41 gop_size +INVISIBLE T Write1.gop_size}
 addUserKnob {41 mov64_gop_size l "gop size" T Write1.mov64_gop_size}
 addUserKnob {41 b_frames +INVISIBLE T Write1.b_frames}
 addUserKnob {41 mov64_b_frames l "b frames" T Write1.mov64_b_frames}
 addUserKnob {41 mov64_write_nclc l "write nclc" T Write1.mov64_write_nclc}
 addUserKnob {41 bitrateTol +INVISIBLE T Write1.bitrateTol}
 addUserKnob {41 gopSize +INVISIBLE T Write1.gopSize}
 addUserKnob {41 bFrames +INVISIBLE T Write1.bFrames}
 addUserKnob {41 mbDecision +INVISIBLE T Write1.mbDecision}
 addUserKnob {41 mov64_mbDecision l "macro block decision mode" +INVISIBLE T Write1.mov64_mbDecision}
 addUserKnob {20 "" n -1}
 addUserKnob {41 Render l "Render MOV" T Write1.Render}
}
 Input {
  inputs 0
  name Read
  xpos 179
  ypos -16
 }
 Group {
  name Slate
  selected true
  xpos 179
  ypos 56
  addUserKnob {20 User l Slate}
  addUserKnob {41 format l "output format" T Reformatglobal.format}
  addUserKnob {41 version T Text_alldetails.version}
  addUserKnob {41 note T Text_alldetails.note}
  addUserKnob {41 ar_custom l "" +STARTLINE T Volet.ar_custom}
  addUserKnob {41 mix l Opacity T Volet.mix}
  addUserKnob {41 shot T Text_shot.shot}
 }
  BackdropNode {
   inputs 0
   name Testers
   tile_color 0x7f005fff
   label Testers
   note_font_size 42
   xpos 197
   ypos 82
   bdwidth 799
   bdheight 641
  }
  BackdropNode {
   inputs 0
   name Thumbnails1
   tile_color 0x7171c600
   label "1 Thumbnail"
   note_font_size 42
   xpos 1106
   ypos -363
   bdwidth 262
   bdheight 515
  }
  ColorBars {
   inputs 0
   PAL true
   name ColorBarsTester
   xpos 657
   ypos 198
   postage_stamp false
  }
  Reformat {
   type "to box"
   box_width {{Reformatglobal.width}}
   box_height {{Reformatglobal.height}}
   box_fixed true
   box_pixel_aspect {{Reformatglobal.pixel_aspect}}
   resize distort
   center false
   filter Impulse
   name CurrentFormat1
   xpos 657
   ypos 281
  }
  Shuffle {
   alpha white
   name NewAlphaOnBars
   xpos 657
   ypos 365
  }
  set Ccf936400 [stack 0]
  Colorspace {
   colorspace_in sRGB
   colorspace_out sRGB
   name BarsLinearized
   tile_color 0xff0000ff
   xpos 657
   ypos 437
  }
  Reformat {
   type scale
   scale {1 0.05}
   resize none
   name BandTesterSize
   xpos 657
   ypos 473
  }
  set Cbd277c00 [stack 0]
  Position {
   translate {0 {root.proxy==1?BandTesterSize.format.h/(1*root.proxy_scale):BandTesterSize.format.h i}}
   name BarsPosition
   xpos 657
   ypos 509
  }
  BlackOutside {
   name BlackOutsideBand1
   xpos 657
   ypos 545
  }
  Dot {
   name Dot2
   xpos 691
   ypos 584
  }
push 0
  Input {
   inputs 0
   name Input1
   xpos 2043
   ypos -673
  }
  Reformat {
   format "1920 1080 0 0 1920 1080 1 HD_1080"
   pbb true
   name Reformatglobal
   xpos 2043
   ypos -647
  }
  set Cbd276400 [stack 0]
  FrameRange {
   first_frame {{"\[exists parent.input]==1?\[value parent.input.first_frame]:0"}}
   last_frame {{"\[exists parent.input]==1?\[value parent.input.last_frame]:0"}}
   time ""
   name FrameRange
   xpos 2043
   ypos -547
   addUserKnob {20 User}
   addUserKnob {3 nff l "new first frame"}
   nff {{"\[value parent.input.first_frame]+\[value Handles.handlesIN]"}}
   addUserKnob {3 nlf l "new last frame" -STARTLINE}
   nlf {{"\[value parent.input.last_frame]-\[value Handles.handlesOUT]"}}
  }
set Nbdbb3600 [stack 0]
  Multiply {
   value 0
   name Multiply1
   xpos 337
   ypos 20
  }
set Ncc7ffc00 [stack 0]
  Ramp {
   output rgb
   p0 {0 0}
   p1 {{input.width} 0}
   name BW_Ramp
   selected true
   xpos 337
   ypos 208
  }
clone $Ccf936400 {
   xpos 337
   ypos 365
   selected false
  }
  Posterize {
   Colors 17
   name BW_Chips
   xpos 337
   ypos 396
  }
  Colorspace {
   colorspace_in sRGB
   name RampLinearized
   tile_color 0xff0000ff
   xpos 337
   ypos 437
  }
clone $Cbd277c00 {
   xpos 337
   ypos 473
   selected false
  }
  BlackOutside {
   name BlackOutsideBand
   xpos 337
   ypos 545
  }
  Dot {
   name Dot3
   xpos 371
   ypos 584
  }
push $Nbdbb3600
  Reformat {
   type scale
   scale 1.2
   resize fit
   name Thumbnails_Size
   xpos 1180
   ypos -254
  }
  Shuffle {
   alpha white
   name NewAlpha_Thumbnail1
   xpos 1180
   ypos -181
  }
  Mirror {
   Horizontal true
   Vertical true
   name MirrorVerticalHorizontal
   xpos 1180
   ypos -139
  }
  set Cbd33ec00 [stack 0]
  Crop {
   box {{input.format.x i} {input.format.y i} {root.proxy==0?input.format.r:input.format.r/root.proxy_scale i} {root.proxy==0?input.format.t:input.format.t/root.proxy_scale i}}
   reformat true
   crop false
   name FitFormat1
   xpos 1180
   ypos -121
  }
  Reformat {
   type scale
   scale 0.25
   black_outside true
   pbb true
   name Thumbnail1
   xpos 1180
   ypos -103
  }
  FrameHold {
   first_frame {{FrameRange.first_frame}}
   name MiddleFrame_Thumbnail_8
   xpos 1180
   ypos -72
  }
push $Ncc7ffc00
clone $Cbd33ec00 {
   xpos 669
   ypos 24
   selected false
  }
  Merge2 {
   inputs 2
   mix {{"\[exists parent.input]" i}}
   name ThumbnailsOver1
   tile_color 0xff0000ff
   xpos 1180
   ypos 24
   disable {{!parent.Thumbnails.main i}}
  }
  Transform {
   translate {{-parent.ThumbnailOffset.x i} {-parent.ThumbnailOffset.y i}}
   name Thumbnails_offset
   xpos 1180
   ypos 60
  }
  Transform {
   translate {{(BandTesterSize.format.h*2)/(root.proxy==0?1:root.proxy_scale) i} {translate.x i}}
   name Transform7
   xpos 1180
   ypos 96
  }
clone $Cbd33ec00 {
   xpos 1180
   ypos 433
   selected false
  }
  Merge2 {
   inputs 3+1
   bbox B
   name TestersMerge
   xpos 1180
   ypos 581
  }
set Ncfa8a800 [stack 0]
push $Ncfa8a800
  Grade {
   multiply 0
   add 0.05
   name Grade2
   xpos 1368
   ypos 654
  }
  Merge2 {
   inputs 2
   bbox B
   name Merge1
   xpos 1180
   ypos 704
  }
  Text2 {
   font_size_toolbar 27
   font_width_toolbar 100
   font_height_toolbar 100
   message "Render Version:\nDate:\nScript:\nFrame Range:\nTotal Cut Length:\nNotes:"
   old_message {{82 101 110 100 101 114 32 86 101 114 115 105 111 110 58 10 68 97 116 101 58 10 83 99 114 105 112 116 58 10 70 114 97 109 101 32 82 97 110 103 101 58 10 84 111 116 97 108 32 67 117 116 32 76 101 110 103 116 104 58 10 78 111 116 101 115 58}
     }
   box {25 118 430 502}
   xjustify right
   transforms {{0 2}
     }
   font_size_values {{0 27 1 27 2 27 3 27 4 27 5 27 6 27 7 27 8 27 9 27 10 27 11 27 12 27 13 27 14 27 15 27 16 27 17 27 18 27 19 27 20 27 21 27 22 27 23 27 24 27 25 27 26 27 27 27 28 27 29 27 30 27 31 27 32 27 33 27 34 27 35 27 36 27 37 27 38 27 39 27 40 27 41 27 42 27 43 27 44 27 45 27 46 27 47 27 48 27 49 27 50 27 51 27 52 27 53 27 54 27 55 27 56 27 57 27 58 27 59 27 60 27 61 27 62 27 63 27 64 27 65 27 66 27 0 50 8 50 9 50 10 50 11 50 12 50 13 50 14 50 15 50 16 50 17 50 18 50 19 50 20 50 21 50}
     }
   cursor_position 60
   font_size 27
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{345.9998779 483.999939}
     }
   group_animations {{0} imported: 0 1 2 selected: items: "root transform/" "root transform/Render V(...)" "root transform/Render V(...)\[1]"}
   animation_layers {{3 29 960 540 0 0 1 1 0 0 0 0.5 0.5 0 0 1 1 0 0 0 0.5 0.5 0 0 1 1 0 0 0 0 98 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 41 60 61 62 63 64 65 66 98 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 0 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 41 60 61 62 63 64 65 66}
     }
   color 0.4
   name Text1
   xpos 1180
   ypos 787
  }
  Text2 {
   font_size_toolbar 27
   font_width_toolbar 100
   font_height_toolbar 100
   message "\[value version]\n\[clock format \[clock seconds] -format \{%d.%m.20%y\} ]     \[clock format \[clock seconds] -format \{%H:%M:%S\}]\n\[file tail \[knob root.name]]\n\[value FrameRange.first_frame] - \[value FrameRange.last_frame]\n\[value InfoPlate.totalframe] frames\n\[value note]"
   old_message {{80 76 65 84 69 95 48 49 10 49 52 46 48 54 46 50 48 49 57 32 32 32 32 32 49 55 58 51 54 58 52 50 10 115 104 111 116 95 67 72 65 45 48 48 50 48 95 99 109 112 95 67 111 109 112 111 115 105 116 105 110 103 95 118 48 48 48 49 95 95 102 116 111 95 46 110 107 10 49 32 45 32 53 54 10 53 53 32 102 114 97 109 101 115 10}
     }
   old_expression_markers {{0 7 9 18 24 31 33 76 78 78 82 83 85 86 95 94}
     }
   box {450 118.0000305 1830 502}
   transforms {{0 2}
     }
   font_size_values {{0 27 1 27 2 27 3 27 4 27 5 27 6 27 7 27 8 27 9 27 10 27 11 27 12 27 13 27 14 27 15 27 16 27 17 27 18 27 19 27 20 27 21 27 22 27 23 27 24 27 25 27 26 27 27 27 28 27 29 27 30 27 31 27 32 27 33 27 34 27 35 27 36 27 37 27 38 27 39 27 40 27 41 27 42 27 43 27 44 27 45 27 46 27 47 27 48 27 49 27 50 27 51 27 52 27 53 27 54 27 55 27 56 27 57 27 58 27 59 27 60 27 61 27 62 27 63 27 64 27 65 27 66 27 67 27 68 27 69 27 70 27 71 27 72 27 73 27 74 27 75 27 76 27 77 27 78 27 78 27 79 27 80 27 81 27 82 27 83 27 84 27 85 27 86 27 87 27 88 27 89 27 90 27 91 27 92 27 93 27 82 27 94 27 94 26}
     }
   cursor_position 250
   font_size 27
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{345.9998779 483.999939}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Text_alldetails
   onCreate nuke.thisNode().knob('box').setVisible(False)
   knobChanged nuke.thisNode().knob('box').setVisible(False)
   updateUI nuke.thisNode().knob('box').setVisible(False)
   xpos 1180
   ypos 844
   addUserKnob {20 User}
   addUserKnob {1 version}
   version PLATE_01
   addUserKnob {1 note}
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   opacity 0.31
   message "\[expr \[value InfoPlate.proxyon]==false?\"Base\\ Resolution\":\"Proxy\\ \"]\[expr \[value InfoPlate.proxyon]==false?\"\":\[format %.2f \[value InfoPlate.proxyscal]]]\[expr \[value InfoPlate.proxyon]==false?\"\":\"\\:1\\ (\"]\[expr \[value InfoPlate.proxyon]==false?\"\":\[format %.0f \[value InfoPlate.proxyres.w]]]\[expr \[value InfoPlate.proxyon]==false?\"\":\"x\"]\[expr \[value InfoPlate.proxyon]==false?\"\":\[format %.0f \[value InfoPlate.proxyres.h]]]\[expr \[value InfoPlate.proxyon]==false?\"\":\")\"] \[value InfoPlate.res.w]x\[value InfoPlate.res.h] • \[expr \[value InfoPlate.plate_aspect]==1?\"Square\\ Pixel\":\"Anamorphic\\ \"]\[expr \[value InfoPlate.plate_aspect]==1?\"\":\[value InfoPlate.plate_aspect]==2?2:\[format %.2f \[value InfoPlate.plate_aspect]]]\[expr \[value InfoPlate.plate_aspect]==1?\"\":\":1\"] • \[value root.fps]fps"
   old_message {{66 97 115 101 32 82 101 115 111 108 117 116 105 111 110 32 50 56 56 48 120 49 54 50 48 32 8226 32 83 113 117 97 114 101 32 80 105 120 101 108 32 8226 32 50 53 102 112 115}
     }
   old_expression_markers {{0 14 15 14 15 14 15 14 15 14 15 14 15 14 16 19 21 24 28 39 40 39 40 39 43 44}
     }
   box {0 110.25 {input.width} 143.75}
   xjustify center
   yjustify center
   transforms {{0 2}
     }
   font_size_values {{0 20 1 20 2 20 3 20 4 20 5 20 6 20 7 20 8 20 9 20 10 20 11 20 12 20 13 20 14 20 15 20 16 20 17 20 18 20 19 20 20 20 21 20 22 20 23 20 24 20 25 20 26 20 27 20 28 20 29 20 30 20 31 20 32 20 33 20 34 20 35 20 36 20 37 20 38 20 39 20 40 20 41 20 42 20 43 20 44 20 45 20 46 20 47 20 30 20 31 20 32 20 33 20 34 20 35 20 36 20 37 20 0 10 1 10 2 10 3 10 4 10 5 10 6 10 7 10 8 10 9 10 10 10 11 10 12 10 13 10 14 10 16 10 17 10 18 10 19 10 20 10 21 10 22 10 23 10 24 10 25 10 26 10 27 10 28 10 29 10 30 10 31 10 32 10 33 10 34 10 35 10 36 10 37 10 38 10 39 10 40 10 41 10 42 10 43 10 44 10 45 10 46 10 47 10 30 10 31 10 32 10 33 10 34 10 35 10 36 10 37 10}
     }
   cursor_position 761
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{13 204.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Text3
   xpos 1180
   ypos 870
  }
push $Nbdbb3600
  Group {
   name Volet
   help "Volet\n\nAdd Letterbox Bar on the input image.\n"
   knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() in ('ar_selection', 'showPanel'):\n    mode = node\['ar_selection'].value()\n    if mode == 'Custom':\n        node\['ar_custom'].setVisible(True)\n    elif mode != 'Custom':\n        node\['ar_custom'].setVisible(False)"
   xpos 2043
   ypos 414
   addUserKnob {20 Franklin l Volet t "\nFor any questions or request contact me through my website: \nFranklinvfx.com\n\nThanks to all the Nukepedia community...\n"}
   addUserKnob {4 ar_selection l "<font color=\"green\">@b;Aspect Ratio" M {"Choose   " 1.00 1.19 1.25 1.33 1.35 1.37 1.43 1.50 1.56 1.60 1.66 1.75 1.778 1.85 2.00 2.20 2.35 2.40 2.55 2.59 2.76 4.00 Custom "" "" "" "" "" "" ""}}
   ar_selection Custom
   addUserKnob {7 ar_custom l "" -STARTLINE R 0 4}
   ar_custom 2.28
   addUserKnob {41 mix l Opacity t "Change the opacity of the Letterbox Bar." T Dissolve1.which}
   addUserKnob {6 bbox l "Preserve Bbox" +STARTLINE}
   addUserKnob {26 S02 l " " T " \n"}
   addUserKnob {3 line l "           Edges Width" t "Change the thickness (value in pixel) of the Letterbox Bar edges."}
   addUserKnob {41 mix_2 l "Edges Opacity" t "Change the opacity of the Letterbox Bar Edges." T Merge1.mix}
   addUserKnob {1 name1 l INVISIBLE +INVISIBLE}
   name1 "\[if \{\[value ar_selection]==\"Custom\"\} \{return \"\[value ar_custom]\"\} \{return \"\[value ar_selection]\"\}]"
   addUserKnob {1 output l INVISIBLE +INVISIBLE}
   output "\[regsub -all \"Choose\" \[value name1] \"\"] "
   addUserKnob {26 FT2 l "                          " T " "}
   addUserKnob {26 FT3 l " " T "                                                                                               "}
   addUserKnob {26 FTools l " " t "FranklinVFX.com\n" -STARTLINE T "<font color=\"#1C1C1C\"> Franklin VFX - 2017"}
  }
   Input {
    inputs 0
    name Input
    xpos 257
    ypos 443
   }
   Dot {
    name Dot2
    xpos 291
    ypos 582
   }
set Ncd2e2c00 [stack 0]
   Dot {
    name Dot1
    xpos 168
    ypos 582
   }
   Dot {
    name Dot3
    xpos 168
    ypos 970
   }
push $Ncd2e2c00
   Group {
    name Crop_Plus2
    help "@b; dCrop v2@n; for Nuke 6.0v3\n\nProvides options to crop a input by box, percentage, bbox or a aspect ratio relative to the input.\n\nCreated by Diogo Girondi\ndiogogirondi@gmail.com"
    knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('mode', 'showPanel'):\n    mode = n\['mode'].value()\n    n\['text'].setVisible(False)\n    if mode == 'Custom Box':\n        n\['cbox'].setVisible(True)\n        n\['left'].setVisible(False)\n        n\['right'].setVisible(False)\n        n\['bottom'].setVisible(False)\n        n\['top'].setVisible(False)\n        n\['cbbox'].setVisible(False)\n        n\['ar_selection'].setVisible(False)\n        n\['ar_custom'].setVisible(False)\n        n\['offset'].setVisible(False)\n    elif mode == 'BBox':\n        n\['cbox'].setVisible(False)\n        n\['left'].setVisible(False)\n        n\['right'].setVisible(False)\n        n\['bottom'].setVisible(False)\n        n\['top'].setVisible(False)\n        n\['cbbox'].setVisible(True)\n        n\['ar_selection'].setVisible(False)\n        n\['ar_custom'].setVisible(False)\n        n\['offset'].setVisible(False)\n    elif mode == 'Percentage':\n        n\['cbox'].setVisible(False)\n        n\['left'].setVisible(True)\n        n\['right'].setVisible(True)\n        n\['bottom'].setVisible(True)\n        n\['top'].setVisible(True)\n        n\['cbbox'].setVisible(False)\n        n\['ar_selection'].setVisible(False)\n        n\['ar_custom'].setVisible(False)\n        n\['offset'].setVisible(False)\n    elif mode == 'Aspect Ratio':\n        n\['cbox'].setVisible(False)\n        n\['left'].setVisible(False)\n        n\['right'].setVisible(False)\n        n\['bottom'].setVisible(False)\n        n\['top'].setVisible(False)\n        n\['cbbox'].setVisible(False)\n        n\['ar_selection'].setVisible(True)\n        if n\['ar_selection'].value() == 'Custom':\n            n\['ar_custom'].setVisible(True)\n        else:\n            n\['ar_custom'].setVisible(False)\n        if n\['ar_selection'].value() == 'Input       ':\n            n\['offset'].setEnabled(False)\n        else:\n            n\['offset'].setEnabled(True)\n        n\['offset'].setVisible(True)\n    elif mode == 'Input':\n        n\['cbox'].setVisible(False)\n        n\['left'].setVisible(False)\n        n\['right'].setVisible(False)\n        n\['bottom'].setVisible(False)\n        n\['top'].setVisible(False)\n        n\['cbbox'].setVisible(False)\n        n\['ar_selection'].setVisible(False)\n        n\['ar_custom'].setVisible(False)\n        n\['offset'].setVisible(False)\n        n\['text'].setVisible(True)\n\nif k.name() in ('ar_selection', 'showPanel'):\n    aspect = n\['ar_selection'].value()\n    if aspect == 'Custom':\n        n\['ar_custom'].setVisible(True)\n    else:\n        n\['ar_custom'].setVisible(False)\n    if aspect == 'Input       ':\n        n\['offset'].setEnabled(False)\n    else:\n        n\['offset'].setEnabled(True)\n\nif k.name() == 'reformat':\n    reformat = n\['reformat'].value()\n    if reformat == True:\n        n\['crop'].setValue(False)\n    else:\n        n\['crop'].setValue(True)"
    tile_color 0xa57aaaff
    selected true
    xpos 381
    ypos 579
    addUserKnob {20 dcrop l Crop}
    addUserKnob {4 ar_selection l Aspect M {"Input       " 1.00 1.19 1.25 1.33 1.35 1.37 1.43 1.50 1.56 1.60 1.66 1.75 1.778 1.85 2.00 2.20 2.35 2.40 2.55 2.59 2.76 4.00 Custom ""}}
    ar_selection {{parent.ar_selection x1 1}}
    addUserKnob {7 ar_custom l " " -STARTLINE +HIDDEN R 0 4}
    ar_custom {{parent.ar_custom}}
    addUserKnob {7 offset l Offset R -100 100}
   }
    Input {
     inputs 0
     name Input
     xpos 81
     ypos 139
    }
    NoOp {
     name Aspect
     tile_color 0xffffffff
     gl_color 0xff005fff
     label Math
     xpos 81
     ypos 189
     addUserKnob {20 ar_math l "Aspect Ratio Math"}
     addUserKnob {7 input_ar R 0 4}
     input_ar {{(input.width*input.pixel_aspect)/input.height}}
     addUserKnob {7 custom_ar R 0 4}
     custom_ar {{"parent.ar_selection==0?this.input_ar:parent.ar_selection==23?parent.ar_custom:\[value ar_selection]"}}
     addUserKnob {6 ar_isBigger +STARTLINE}
     ar_isBigger {{this.input_ar>=this.custom_ar}}
     addUserKnob {26 ""}
     addUserKnob {12 ar_area}
     ar_area {{ar_isBigger?((input.height*this.custom_ar)/input.pixel_aspect):input.width} {ar_isBigger?input.height:((input.width*input.pixel_aspect)/this.custom_ar)}}
     addUserKnob {12 ar_pos}
     ar_pos {{((input.width-this.ar_area.x)/2)*(parent.offset/100)} {((input.height-this.ar_area.y)/2)*(parent.offset/100)}}
     addUserKnob {15 ar}
     ar {{ar_isBigger?this.ar_pos.x+((input.width/2)-(((input.height*this.custom_ar)/input.pixel_aspect)/2)):0} {ar_isBigger?0:this.ar_pos.y+((input.height/2)-(((input.width*input.pixel_aspect)/this.custom_ar)/2))} {ar_isBigger?this.ar_pos.x+((input.width/2)+(((input.height*this.custom_ar)/input.pixel_aspect)/2)):input.width} {ar_isBigger?input.height:this.ar_pos.y+((input.height/2)+(((input.width*input.pixel_aspect)/this.custom_ar)/2))}}
    }
    Crop {
     box {{parent.Aspect.ar.main} {parent.Aspect.ar.main} {parent.Aspect.ar.main} {parent.Aspect.ar.main}}
     name AspectRatio
     tile_color 0xffffffff
     label Crop
     selected true
     xpos 81
     ypos 246
    }
    Output {
     name Output1
     xpos 81
     ypos 316
    }
   end_group
set Nd949e400 [stack 0]
   Shuffle {
    red white
    green white
    blue white
    alpha white
    name Shuffle1
    label (Alpha)
    xpos 381
    ypos 675
   }
set Ncce73000 [stack 0]
   Crop {
    box {{input.bbox.x+1} {input.bbox.y+1} {input.bbox.r-1} {input.bbox.t-1}}
    name Box
    label Crop
    xpos 381
    ypos 747
   }
push $Ncce73000
   Crop {
    box {{Box.box.x-edge} {Box.box.y-edge} {Box.box.r+edge} {Box.box.t+edge}}
    name Crop1
    xpos 507
    ypos 753
    addUserKnob {20 User}
    addUserKnob {7 edge R 0 10}
    edge {{line}}
   }
   Multiply {
    inputs 1+1
    value 0
    name Multiply1
    xpos 381
    ypos 873
   }
push $Nd949e400
push $Ncd2e2c00
   Dissolve {
    inputs 2
    which 0.28
    name Dissolve1
    xpos 257
    ypos 745
   }
   Merge2 {
    inputs 2
    mix 0
    name Merge1
    xpos 257
    ypos 879
   }
   CopyBBox {
    inputs 2
    name CopyBBox1
    xpos 257
    ypos 967
    disable {{!parent.bbox}}
   }
set Ncd119800 [stack 0]
   Output {
    name FranklinVFX
    xpos 257
    ypos 1079
   }
push $Ncd119800
   Viewer {
    frame_range 10-51
    fps 25
    name Viewer1
    xpos 392
    ypos 987
   }
  end_group
  Text2 {
   font_size_toolbar 30
   font_width_toolbar 100
   font_height_toolbar 100
   opacity 0.1
   message "\[value shot] | \[value parent.version]"
   old_message {{67 72 65 45 48 48 50 48 32 124 32 80 76 65 84 69 95 48 49}
     }
   old_expression_markers {{0 7 11 18}
     }
   box {20 952 {input.width-20} {input.height}}
   yjustify center
   transforms {{0 2}
     }
   font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30}
     }
   font_size 30
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{3 1076.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Text_shot
   onCreate nuke.thisNode().knob('box').setVisible(False)
   knobChanged nuke.thisNode().knob('box').setVisible(False)
   xpos 2043
   ypos 477
   addUserKnob {20 User}
   addUserKnob {1 shot}
   shot CHA-0020
  }
  Text2 {
   font_size_toolbar 30
   font_width_toolbar 100
   font_height_toolbar 100
   opacity {{parent.Text_shot.opacity}}
   message "F VFX Studio"
   old_message {{70 32 86 70 88 32 83 116 117 100 105 111}
     }
   box {{parent.Text_shot.box} {parent.Text_shot.box} {parent.Text_shot.box} {parent.Text_shot.box}}
   xjustify center
   yjustify center
   transforms {{0 2}
     }
   font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 0 30}
     }
   cursor_position 12
   font_size 30
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{3 1076.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Text8
   onCreate nuke.thisNode().knob('box').setVisible(False)
   knobChanged nuke.thisNode().knob('box').setVisible(False)
   xpos 2043
   ypos 503
  }
  Text2 {
   font_size_toolbar 30
   font_width_toolbar 100
   font_height_toolbar 100
   opacity {{parent.Text_shot.opacity}}
   message "\[clock format \[clock seconds] -format \{%d.%m.20%y\} ]"
   old_message {{49 52 46 48 54 46 50 48 49 57}
     }
   old_expression_markers {{0 9}
     }
   box {{parent.Text_shot.box} {parent.Text_shot.box} {parent.Text_shot.box} {parent.Text_shot.box}}
   xjustify right
   yjustify center
   transforms {{0 2}
     }
   font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30}
     }
   cursor_position 52
   font_size 30
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{3 1076.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Text6
   onCreate nuke.thisNode().knob('box').setVisible(False)
   knobChanged nuke.thisNode().knob('box').setVisible(False)
   xpos 2043
   ypos 562
  }
  Text2 {
   font_size_toolbar 30
   font_width_toolbar 100
   font_height_toolbar 100
   opacity {{parent.Text_shot.opacity}}
   message "\[file tail \[knob root.name]]"
   old_message {{115 104 111 116 95 67 72 65 45 48 48 50 48 95 99 109 112 95 67 111 109 112 111 115 105 116 105 110 103 95 118 48 48 48 49 95 95 102 116 111 95 46 110 107}
     }
   old_expression_markers {{0 43}
     }
   box {20 0 {input.width-20} 130}
   yjustify center
   transforms {{0 2}
     }
   font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30 20 30 21 30 22 30 23 30 24 30 25 30 26 30 27 30 28 30 29 30 30 30 31 30 32 30 33 30 34 30 35 30 36 30 37 30 38 30 39 30 40 30 41 30 42 30 43 30 0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30}
     }
   font_size 30
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{3 1076.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Text5
   xpos 2043
   ypos 655
  }
  Text2 {
   font_size_toolbar 30
   font_width_toolbar 100
   font_height_toolbar 100
   opacity {{parent.Text_shot.opacity}}
   message "\[frame]"
   old_message {{53 54}
     }
   old_expression_markers {{0 1}
     }
   box {{parent.Text5.box} {parent.Text5.box} {parent.Text5.box} {parent.Text5.box}}
   xjustify right
   yjustify center
   transforms {{0 2}
     }
   font_size_values {{0 30 1 30}
     }
   font_size 30
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{3 1076.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Text7
   xpos 2043
   ypos 681
  }
  Switch {
   inputs 2
   which {{"frame<=\[value Switch1.frame_slate]"}}
   name Switch1
   xpos 2047
   ypos 870
   addUserKnob {20 User}
   addUserKnob {7 frame_slate l "" +STARTLINE}
   frame_slate {{"\[value FrameRange1.first_frame]-1"}}
  }
clone $Cbd276400 {
   xpos 2047
   ypos 981
   selected false
  }
  Crop {
   box {0 0 {input.width} {input.height}}
   crop false
   name Crop1
   xpos 2047
   ypos 1040
  }
  FrameRange {
   first_frame {{"\[exists parent.input]==1?\[value parent.input.first_frame]-1:0"}}
   last_frame {{"\[exists parent.input]==1?\[value parent.input.last_frame]:0"}}
   time ""
   name FrameRange1
   xpos 2047
   ypos 1091
   addUserKnob {20 User}
   addUserKnob {3 nff l "new first frame"}
   nff {{"\[value parent.input.first_frame]+\[value Handles.handlesIN]"}}
   addUserKnob {3 nlf l "new last frame" -STARTLINE}
   nlf {{"\[value parent.input.last_frame]-\[value Handles.handlesOUT]"}}
  }
  Output {
   name Output1
   xpos 2047
   ypos 1183
  }
  NoOp {
   inputs 0
   name InfoPlate
   tile_color 0xff0000ff
   xpos 1066
   ypos 835
   hide_input true
   addUserKnob {20 User}
   addUserKnob {3 totalframe}
   totalframe {{FrameRange.last_frame-(FrameRange.first_frame)}}
   addUserKnob {14 res R 0 100}
   res {{"\[exists parent.input]==1?parent.input.format.w:root.format.w"} {"\[exists parent.input]==1?parent.input.format.h:root.format.h"}}
   addUserKnob {7 plate_aspect R 0 3}
   plate_aspect {{"\[exists parent.input]==1?parent.input.pixel_aspect:root.pixel_aspect"}}
   addUserKnob {26 ""}
   addUserKnob {7 platefps R 0 30}
   platefps {{root.fps}}
   addUserKnob {26 ""}
   addUserKnob {3 minutes}
   minutes {{Handles.cutlength/(root.fps*60)/100*60}}
   addUserKnob {3 seconds}
   seconds {{(Handles.cutlength/(root.fps*60)/100*60*100)}}
   addUserKnob {3 andframes}
   andframes {{Handles.cutlength/root.fps}}
   addUserKnob {26 ""}
   addUserKnob {6 proxyon +STARTLINE}
   proxyon {{root.proxy}}
   addUserKnob {14 proxyres R 0 100}
   proxyres {{res.w*root.proxy_scale} {res.h*root.proxy_scale}}
   addUserKnob {7 proxyscal}
   proxyscal {{1/root.proxy_scale}}
  }
 end_group
 Write {
  file Z:/Orange_06-19/03_Workflow/Shots/CHA-0020/Rendering/2dRender/LABO/PLATE_01_mov/CHA_PL002_P01.mov
  colorspace "Output - Rec.709"
  file_type mov
  meta_codec ap4h
  mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
  mov64_format "mov (QuickTime / MOV)"
  mov64_codec ap4h
  mov64_bitrate 20000
  mov64_bitrate_tolerance 40000000
  mov64_quality_min 2
  mov64_quality_max 31
  mov64_gop_size 12
  mov64_b_frames 0
  create_directories true
  checkHashOnRead false
  version 7
  name Write1
  xpos 179
  ypos 136
 }
 Output {
  name Output1
  xpos 179
  ypos 192
 }
end_group
