Group {
 name EdgeDetect_C
 help "Edge Detect C\n\nMore options than in the original Nuke node (Edge Detect Wrapper).\n"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.name() in ('pulldownden', 'showPanel'):\n    mode = node\['pulldownden'].value()\n    if mode == 'None':\n        node\['noise'].setVisible(False)\n    elif mode != 'None':\n        node\['noise'].setVisible(True)\n\nif knob.name() in ('Darkness', 'showPanel'):\n    mode = node\['Darkness'].value()\n    if mode == 'None':\n        node\['darkval'].setVisible(False)\n        node\['darkthreshold'].setVisible(False)\n    elif mode == 'Active':\n        node\['darkval'].setVisible(True)\n        node\['darkthreshold'].setVisible(True)"
 tile_color 0xcc804eff
 selected true
 icon //stora/diska/global/templatesProd/Other_images/F_iconrgb.png
 addUserKnob {20 FT l "Edge Detect C"}
 addUserKnob {7 size l "                Size" t "Size of the edges." R 0 10}
 size 1
 addUserKnob {41 gain l Gain t "Gain of the edges." T ctrl.gain}
 addUserKnob {26 ""}
 addUserKnob {20 Edge l Edges n 1}
 addUserKnob {41 maximum_enable l "White Clamp     " T Clamp1.maximum_enable}
 addUserKnob {41 softer l "Soften White Edges" t "White edges more soft." -STARTLINE T ctrl.softer}
 addUserKnob {41 minimum_enable l "Black Clamp     " T Clamp1.minimum_enable}
 addUserKnob {6 black l "Correct on Black" t "Disable edges arround Black area and Alpha." -STARTLINE}
 black true
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {4 pulldownden l Denoise M {None Active "" ""}}
 addUserKnob {7 noise l "   Value " -STARTLINE +HIDDEN R 0 4}
 noise 1
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {4 Darkness l Darken M {None Active ""}}
 addUserKnob {7 darkval l Value t "Density of the dark." +HIDDEN R 0 100}
 darkval 50
 addUserKnob {7 darkthreshold l Threshold t "Area affected by the dark." +HIDDEN R 0 4}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[regsub -all \"None\" \[regsub -all \"Active\" \[value pulldownden] \"Nuke X\"] \"rgba\"]"
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v02 - CGEV - 2016"}
}
 Input {
  inputs 0
  name Input
  note_font_color 0x545454ff
  xpos 1452
  ypos 508
 }
 Dot {
  name Dot1
  xpos 1486
  ypos 576
 }
set N68a6000 [stack 0]
 Crop {
  box {0 0 {input.width} {input.height}}
  crop false
  name Crop14
  xpos 1452
  ypos 632
 }
set N68da800 [stack 0]
 NoOp {
  name ctrl
  tile_color 0xffffffff
  label .
  xpos 1342
  ypos 626
  addUserKnob {20 User}
  addUserKnob {7 soft l INVISIBLE +INVISIBLE R 0 0.3}
  soft 0.3
  addUserKnob {7 key l INVISIBLE +INVISIBLE}
  key 0.12
  addUserKnob {7 gain R -1 1}
  addUserKnob {7 noise l Noise R 0 4}
  noise 1
  addUserKnob {26 OffsetDark l "Offset Dark"}
  addUserKnob {7 mult l Value +HIDDEN R 0 100}
  mult 100
  addUserKnob {7 sec l Size +HIDDEN R 0 10}
  sec 10
  addUserKnob {6 softer +STARTLINE}
  softer true
  addUserKnob {7 er l erodecrop}
  er {{parent.size/4 i}}
 }
push $N68a6000
 Dot {
  name Dot3
  xpos 1754
  ypos 576
 }
 Dot {
  name Dot9
  xpos 1754
  ypos 1536
 }
set N68a7800 [stack 0]
 Dot {
  name Dot2
  xpos 1754
  ypos 1791
 }
push $N68a7800
 Keyer {
  operation "luminance key"
  range {0 0.007 1 1}
  name Keyer1
  xpos 1604
  ypos 1527
 }
 Erode {
  name Erode1
  xpos 1604
  ypos 1563
 }
 FilterErode {
  size 4
  name FilterErode1
  xpos 1604
  ypos 1599
 }
push $N68da800
 Colorspace {
  colorspace_out YPbPr
  name Colorspace1
  label "Out (\[if \{\[value colorspace_in]==\"RGB\"\} \{return \"\[knob this.icon F_iconstart]\"\} \{return \"\[knob this.icon F_iconend]\"\}]\[value colorspace_out])"
  xpos 1452
  ypos 702
  icon F_iconstart
 }
 DegrainSimple {
  rVal 0
  gVal 25
  bVal 25
  name DegrainSimple1
  xpos 1452
  ypos 738
 }
 Colorspace {
  colorspace_in YPbPr
  name Colorspace2
  label "Out (\[if \{\[value colorspace_in]==\"RGB\"\} \{return \"\[knob this.icon F_iconstart]\"\} \{return \"\[knob this.icon F_iconend]\"\}]\[value colorspace_out])"
  xpos 1452
  ypos 774
  icon F_iconend
 }
 OFXuk.co.thefoundry.noisetools.denoise_v100 {
  type Film
  model Modulated
  profile Constant
  output Result
  amount 1
  rolloff 2
  smoothness 1
  sharpen 0
  lumablend 0.7
  chromablend 1
  "Noise Analysis" 0
  mode "Pen Up"
  analysisfile ""
  regionBL {811.6001081 622.1999002}
  regionTR {1130.399923 913.800078}
  analysisframe 1
  profileframe 1
  plotProfile false
  "Tune Profile" 0
  tuneProfile false
  lowGain 1
  midGain 1
  highGain 1
  "Tune Frequencies" 0
  processHigh true
  highAmount 1
  processMedium true
  mediumAmount 1
  processLow true
  lowAmount 1
  processVeryLow true
  verylowAmount 1
  "Tune Channels" 0
  lumaAmount 1
  chromaAmount 5
  hasBeenAnalyzed true
  inputHasChanged false
  hasBeenProfiled false
  frameOutsideRange false
  profileExists true
  writeFailed false
  readFailed false
  fileIsEmpty false
  threshold0HHY 0.001234246767
  threshold0LHY 0.002607665258
  threshold0HLY 0.001234246767
  threshold0LLY 0.5641650558
  threshold0HHCb 0.0004131956375
  threshold0LHCb 0.0008889776072
  threshold0HLCb 0.0004131956375
  threshold0LLCb 0.673561275
  threshold0HHCr 0.0002240218309
  threshold0LHCr 0.0004832903214
  threshold0HLCr 0.0002240218309
  threshold0LLCr 0.3680107594
  threshold1HHY 0.0008805379039
  threshold1LHY 0.002449578606
  threshold1HLY 0.0008805379039
  threshold1LLY 0
  threshold1HHCb 0.0003050114319
  threshold1LHCb 0.0008103403961
  threshold1HLCb 0.0003050114319
  threshold1LLCb 0
  threshold1HHCr 0.000165457197
  threshold1LHCr 0.0004434779985
  threshold1HLCr 0.000165457197
  threshold1LLCr 0
  threshold2HHY 0.0007041588542
  threshold2LHY 0.001413235441
  threshold2HLY 0.0007041588542
  threshold2LLY 0
  threshold2HHCb 0.0003506572684
  threshold2LHCb 0.0007371711545
  threshold2HLCb 0.0003506572684
  threshold2LLCb 0
  threshold2HHCr 0.0001689090132
  threshold2LHCr 0.0003102622868
  threshold2HLCr 0.0001689090132
  threshold2LLCr 0
  threshold3HHY 0.0001276963158
  threshold3LHY 0.0001048069244
  threshold3HLY 0.0001276963158
  threshold3LLY 0
  threshold3HHCb 0.0002031970798
  threshold3LHCb 0.0001981165551
  threshold3HLCb 0.0002031970798
  threshold3LLCb 0
  threshold3HHCr 7.182861737e-005
  threshold3LHCr 6.672689778e-005
  threshold3HLCr 7.182861737e-005
  threshold3LLCr 0
  profile0 0
  profile1 0
  profile2 0
  profile3 0
  profile4 0
  profile5 0
  profile6 0
  profile7 0
  profile8 0
  cacheBreaker false
  name Denoise2
  xpos 1452
  ypos 867
  disable {{!parent.pulldownden i}}
 }
 Log2Lin {
  operation lin2log
  name Log2Lin1
  label "\[if \{\[value operation]==\"lin2log\"\} \{return \"\[knob this.icon F_iconstart.png]\"\} \{return \"\[knob this.icon F_iconend.png]\"\}]"
  xpos 1452
  ypos 936
  icon F_iconstart.png
 }
 Dot {
  name Dot6
  xpos 1486
  ypos 1018
 }
set N524fe400 [stack 0]
 Dot {
  name Dot7
  xpos 1267
  ypos 1018
 }
 Dot {
  name Dot11
  xpos 1267
  ypos 1103
 }
set N5252bc00 [stack 0]
 EdgeDetectWrapper {
  threshold {{0+darkthreshold i}}
  name EdgeDetect2
  xpos 1233
  ypos 1266
 }
push $N524fe400
push $N5252bc00
 Blur {
  size {{parent.size/2+1 i}}
  name Size
  xpos 1343
  ypos 1094
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge8
  xpos 1452
  ypos 1100
 }
 Grade {
  channels rgba
  white {{ctrl.gain*50+50}}
  black_clamp false
  name Gain
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 1452
  ypos 1180
  icon -
 }
 Multiply {
  inputs 1+1
  value {{-parent.darkval/100+1 i}}
  invert_mask true
  name Darken
  xpos 1452
  ypos 1266
  disable {{!parent.Darkness i}}
 }
 Dot {
  name Dot5
  xpos 1486
  ypos 1371
 }
set N52598000 [stack 0]
 Invert {
  name Invert1
  xpos 1238
  ypos 1362
 }
 Group {
  name soften
  help "EdgeDetect amélioré\nPermet de choisir le mode d'erode et de regler indépendamment l'interieur et l'exterieur du EdgeDetect\n\nL'entrée mask permet de restreindre le resultat dans la zone convenue"
  tile_color 0xffffffff
  label "\n"
  note_font_color 0xff
  xpos 1238
  ypos 1457
  addUserKnob {20 User l "Ctrl Edge"}
  addUserKnob {7 ErodeIn l Erode R -1 1}
  ErodeIn 1
  addUserKnob {41 BlurIn l Blur T Blur_IN.size}
  addUserKnob {26 ""}
  addUserKnob {7 ErodeOut l Erode R -100 100}
  ErodeOut 5
  addUserKnob {41 BlurOut l Blur T Blur_OUT.size}
 }
  Input {
   inputs 0
   name Input
   xpos 585
   ypos 580
  }
set N525d3800 [stack 0]
  Erode {
   size {{parent.ErodeIn}}
   name Erode_IN
   xpos 738
   ypos 671
  }
  Blur {
   channels alpha
   size 6.2
   name Blur_IN
   xpos 738
   ypos 707
  }
push $N525d3800
  Erode {
   size {{-parent.ErodeOut}}
   name Erode_OUT
   xpos 448
   ypos 674
  }
  Blur {
   channels alpha
   size {{parent.parent.size/2}}
   name Blur_OUT
   xpos 448
   ypos 710
  }
  ChannelMerge {
   inputs 2
   operation stencil
   name ChannelMerge_Stencil
   xpos 585
   ypos 793
  }
  Output {
   name FranklinVFX
   xpos 585
   ypos 856
  }
 end_group
push $N52598000
 Multiply {
  inputs 1+1
  value 0
  name Softer
  note_font_color 0x10101ff
  xpos 1452
  ypos 1451
  disable {{!ctrl.softer}}
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Black_Correct
  xpos 1452
  ypos 1599
  disable {{!parent.black}}
 }
 Clamp {
  minimum_enable false
  maximum_enable false
  name Clamp1
  xpos 1452
  ypos 1690
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 1452
  ypos 1788
 }
 Output {
  name FranklinVFX
  note_font_color 0xff
  xpos 1452
  ypos 1884
 }
end_group
