Group {
 name TimeCode
 selected true
 addUserKnob {20 Text}
 addUserKnob {41 output_1 l output T Time_code1.output}
 addUserKnob {41 premult T Time_code1.premult}
 addUserKnob {41 cliptype l "clip to" T Time_code1.cliptype}
 addUserKnob {41 replace -STARTLINE T Time_code1.replace}
 addUserKnob {41 invert -STARTLINE T Time_code1.invert}
 addUserKnob {41 opacity T Time_code1.opacity}
 addUserKnob {26 S01 l "  "}
 addUserKnob {26 mask -STARTLINE T " "}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Time_code1.maskChannelMask}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Time_code1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Time_code1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Time_code1.invert_mask}
 addUserKnob {26 ""}
 addUserKnob {41 message l "" +STARTLINE T Time_code1.message}
 addUserKnob {20 text_ex l "Time Code (Expressions)" n 1}
 text_ex 0
 addUserKnob {1 output l "Time Code"}
 output "\[format %2.2d \[expression int((frame)/(root.fps*60)+\[value to1])]]:\[format %2.2d  \[expression int(fmod(floor((frame+15)/60),60)+\[value to2])]]:\[format %2.2d  \[expression int(fmod(frame+15+\[value to3],60))]]"
 addUserKnob {20 endGroup n -1}
 addUserKnob {3 to1 l "<font color=\"green\">@b;TimeCode Offset"}
 addUserKnob {3 to2 l "" -STARTLINE}
 addUserKnob {3 to3 l "" -STARTLINE}
 addUserKnob {1 timecode l INVISIBLE +INVISIBLE}
 timecode "\[value output]"
 addUserKnob {26 ""}
 addUserKnob {41 box T Time_code1.box}
 addUserKnob {41 xjustify l justify T Time_code1.xjustify}
 addUserKnob {41 yjustify l "" -STARTLINE T Time_code1.yjustify}
 addUserKnob {26 ""}
 addUserKnob {41 transforms T Time_code1.transforms}
 addUserKnob {41 font_size_values T Time_code1.font_size_values}
 addUserKnob {41 font_width_values T Time_code1.font_width_values}
 addUserKnob {41 font_height_values T Time_code1.font_height_values}
 addUserKnob {41 kern_values T Time_code1.kern_values}
 addUserKnob {41 tracking_values T Time_code1.tracking_values}
 addUserKnob {41 baseline_values T Time_code1.baseline_values}
 addUserKnob {41 cursor_position l INVISIBLE -STARTLINE +INVISIBLE T Time_code1.cursor_position}
 addUserKnob {41 font T Time_code1.font}
 addUserKnob {41 global_font_scale l "global font scale" T Time_code1.global_font_scale}
 addUserKnob {26 ""}
 addUserKnob {41 font_size l "font size" T Time_code1.font_size}
 addUserKnob {41 font_width l "font width" T Time_code1.font_width}
 addUserKnob {41 font_height l "font height" T Time_code1.font_height}
 addUserKnob {41 kerning T Time_code1.kerning}
 addUserKnob {41 tracking T Time_code1.tracking}
 addUserKnob {41 baseline_shift l "baseline shift" T Time_code1.baseline_shift}
 addUserKnob {41 leading T Time_code1.leading}
 addUserKnob {20 "" l Groups}
 addUserKnob {41 matrix T Time_code1.matrix}
 addUserKnob {41 translate T Time_code1.translate}
 addUserKnob {41 rotate T Time_code1.rotate}
 addUserKnob {41 scale T Time_code1.scale}
 addUserKnob {41 skewX l "skew X" T Time_code1.skewX}
 addUserKnob {41 skewY l "skew Y" T Time_code1.skewY}
 addUserKnob {41 skew_order l INVISIBLE +INVISIBLE T Time_code1.skew_order}
 addUserKnob {41 center T Time_code1.center}
 addUserKnob {41 transform_jack T Time_code1.transform_jack}
 addUserKnob {26 ""}
 addUserKnob {41 group_animations l "" -STARTLINE T Time_code1.group_animations}
 addUserKnob {41 animation_layers T Time_code1.animation_layers}
 addUserKnob {20 "" l Color}
 addUserKnob {41 ramp T Time_code1.ramp}
 addUserKnob {41 color T Time_code1.color}
 addUserKnob {12 p1}
 addUserKnob {19 color0}
 color0 {0 0 0 0}
 addUserKnob {6 color0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {12 p0}
 addUserKnob {26 FT1 l " " T "                                                                                               "}
 addUserKnob {26 FTools l " " t "FranklinVFX.com\n" -STARTLINE T "<font color=\"#1C1C1C\"> Franklin VFX - 2017"}
}
 Input {
  inputs 0
  name Input
  xpos 261
  ypos 81
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Write what you want...   \[value timecode]    ...If you need somthing else!"
  old_message {{87 114 105 116 101 32 119 104 97 116 32 121 111 117 32 119 97 110 116 46 46 46 32 32 32 48 48 58 48 50 58 51 53 32 32 32 32 46 46 46 73 102 32 121 111 117 32 110 101 101 100 32 115 111 109 116 104 105 110 103 32 101 108 115 101 33}
    }
  old_expression_markers {{25 32}
    }
  box {187.875 155 2244.125 329}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{11 100 12 100 13 100 14 100 15 100 16 100 17 100 40 100 41 100}
    }
  font_width_values {{11 100 12 100 13 100 14 100 15 100 16 100 17 100 40 100 41 100}
    }
  cursor_position 36
  font {{ Consolas : Regular : consola.ttf : 0 }}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1461.999756 102}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  ramp linear
  p1 {{parent.p1} {parent.p1}}
  color0 {{parent.color0}}
  p0 {{parent.p0} {parent.p0}}
  name Time_code1
  xpos 261
  ypos 153
  addUserKnob {20 User l Control}
  addUserKnob {1 date l "DATE "}
  date "What you whant...    "
  addUserKnob {3 offset1 l "   Offset " -STARTLINE}
  addUserKnob {1 am l "  AM / PM  " -STARTLINE}
  am "    If you need somthing else!"
  addUserKnob {3 offset2 l INVISIBLE -STARTLINE +INVISIBLE}
  addUserKnob {3 offset3 l INVISIBLE -STARTLINE +INVISIBLE}
 }
 Output {
  name FranklinVFX
  xpos 261
  ypos 222
 }
end_group
