Group {
 name Pos_To_UV
 help "Position Project\n\nCamera Project using only the render of the Position pass and the Camera.\n"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\ninputT = nuke.exists(\"Alpha\") \n\nif knob.name() in ('matte', 'showPanel'):\n    mode = node\['matte'].value()\n    if mode == 'Position Input':\n        if str(inputT)==\"True\":\n             n = nuke.toNode('Alpha')\n             nuke.delete(n)\n\n    elif mode == 'Alpha (New Input)':\n        if str(inputT)==\"False\":\n            nuke.message(\"Add New Input in Node\")\n            i = nuke.createNode('Input', inpanel=False )\n            i\['name'].setValue('Alpha')\n            n = nuke.toNode('Switch2')\n            n.setInput(0,i)"
 tile_color 0xdda92aff
 selected true
 addUserKnob {20 FT l "Position To UV"}
 addUserKnob {41 in l "Position Channel" t "Choose the position pass channel." T Shuffle1.in}
 addUserKnob {6 premult l "(Un)Premult by     -->  " t "The Position Pass is divide by the Alpha channel before being processed, and multiplied again afterwards. This can improve the texturing of anti-aliased edges." +STARTLINE}
 premult true
 addUserKnob {4 matte l " Alpha from " t "Choose the Alpha channel.\nAlpha is usefull for a better result with clean edge (UnPremult / Premult).\n\nPosition Input: \nAutomatic pick the .a from the Input.\n\nAlpha (New Input):\nPick the .a from an other Input." -STARTLINE M {"Position Input" "Alpha (New Input)" ""}}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {26 T01 l "@b; Camera"}
 addUserKnob {1 project_cam l Name t "Enter the name of the camera (in this script) corresponding to the Position pass.\n\nAutomatic link the camera to this node."}
 project_cam ...
 addUserKnob {26 S00 l " " T " "}
 addUserKnob {3 project_frame l "Ref Frame" t "Enter the reference frame you want for the camera projection."}
 project_frame 1
 addUserKnob {22 setframe l " Set Current! " t "Set automatically the reference frame to the current frame." -STARTLINE T nuke.thisNode().knob('project_frame').setValue(nuke.frame())}
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 by3 l " " -STARTLINE T "<font color=\"#1C1C1C\">Franklin - 2016"}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[if \{\[value project_cam] ==\"\"\} \{return \"\[knob this.name2 \"\[string map \{\"\[value project_cam]\" \"\" \"\" \"\"\} \"...\" ]\"]\"\}  \{return \"\[knob this.name2 \[value project_cam]]\"\}]\[value name2]"
 addUserKnob {1 name2 l INVISIBLE +INVISIBLE}
 name2 ...
}
 Input {
  inputs 0
  name Pos
  xpos 594
  ypos -76
 }
 Dot {
  name Dot1
  tile_color 0x8ce08ff
  xpos 628
  ypos 72
 }
set N757af800 [stack 0]
 Dot {
  name Dot9
  tile_color 0x8ce08ff
  xpos 409
  ypos 72
 }
set N757af400 [stack 0]
push 0
 Switch {
  inputs 2
  which {{!matte i}}
  name Switch2
  xpos 153
  ypos 69
 }
 NoOp {
  name AlphaCheck
  xpos 153
  ypos 128
  addUserKnob {20 User}
  addUserKnob {6 alpha +STARTLINE}
  alpha {{"\[python \"len(\\\[n for n in nuke.channels(nuke.thisNode().input(0)) if n.find(\\\".a\\\") != -1])>0\"]" i}}
 }
 AddChannels {
  channels rgba
  name AddAlpha
  xpos 153
  ypos 192
 }
 Dot {
  name Dot4
  xpos 187
  ypos 272
 }
set N757ae400 [stack 0]
 Dot {
  name Dot8
  xpos 187
  ypos 697
 }
push $N757ae400
push $N757af400
 Shuffle {
  in worldPositions
  name Shuffle1
  xpos 375
  ypos 171
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 375
  ypos 263
 }
set N7beed800 [stack 0]
 Unpremult {
  name Unpremult1
  xpos 292
  ypos 349
  disable {{!AlphaCheck.alpha}}
 }
push $N7beed800
 Switch {
  inputs 2
  which {{parent.premult}}
  name Switch4
  xpos 375
  ypos 419
 }
 Expression {
  expr0 "(r - Proj_Cam.world_matrix.3)"
  expr1 "(g - Proj_Cam.world_matrix.7)"
  expr2 "(b - Proj_Cam.world_matrix.11)"
  name Distance
  xpos 375
  ypos 488
 }
 Expression {
  temp_name0 x
  temp_expr0 "Proj_Cam.world_matrix.0 * r + Proj_Cam.world_matrix.4 * g + Proj_Cam.world_matrix.8 * b"
  temp_name1 y
  temp_expr1 "Proj_Cam.world_matrix.1 * r + Proj_Cam.world_matrix.5 * g + Proj_Cam.world_matrix.9 * b"
  temp_name2 z
  temp_expr2 "Proj_Cam.world_matrix.2 * r + Proj_Cam.world_matrix.6 * g + Proj_Cam.world_matrix.10 * b"
  expr0 x
  expr1 y
  expr2 z
  name Transform
  xpos 375
  ypos 552
 }
 Expression {
  temp_name0 focal
  temp_expr0 Proj_Cam.focal
  temp_name1 u
  temp_expr1 "0.5 + (r * ((focal/(Proj_Cam.haperture))/b)) * -1"
  temp_name2 v
  temp_expr2 "0.5 + (g * ((focal/(Proj_Cam.vaperture))/b)) * -1.185"
  expr0 u
  expr1 v
  name Transform_to_STMap2
  xpos 375
  ypos 615
 }
set N734cfc00 [stack 0]
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply1
  xpos 281
  ypos 687
  disable {{!AlphaCheck.alpha i}}
 }
push $N734cfc00
 Switch {
  inputs 2
  which {{parent.premult}}
  name Switch5
  xpos 375
  ypos 766
 }
 Dot {
  name Dot2
  tile_color 0x8ce08ff
  xpos 409
  ypos 846
 }
push $N757af800
 Copy {
  inputs 2
  channels rgb
  name Copy3
  xpos 594
  ypos 829
 }
 Output {
  name FranklinVFX
  xpos 594
  ypos 900
 }
 Camera2 {
  inputs 0
  display off
  selectable false
  useMatrix true
  matrix {
      {{"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i}}
      {{"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i}}
      {{"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i}}
      {{"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i} {"\[value parent.project_cam].world_matrix (parent.project_frame)" i}}
    }
  focal {{"\[value parent.project_cam].focal (parent.project_frame)" i}}
  haperture {{"\[value parent.project_cam].haperture (parent.project_frame)" i}}
  vaperture {{"\[value parent.project_cam].vaperture (parent.project_frame)" i}}
  name Proj_Cam
  xpos 748
  ypos 511
 }
end_group
