set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name Premult
 label Always
 selected true
 xpos -793
 ypos 153
}
 Input {
  inputs 0
  name Input
  xpos -656
  ypos -62
 }
 Dot {
  name Dot5
  xpos -622
  ypos 6
 }
set N3ac6d860 [stack 0]
 Dot {
  name Dot6
  xpos -722
  ypos 6
 }
set N3ac58020 [stack 0]
 Dot {
  name Dot2
  xpos -809
  ypos 6
 }
 Dot {
  name Dot1
  xpos -809
  ypos 433
 }
push $N3ac6d860
 Dot {
  name Dot9
  xpos -622
  ypos 167
 }
set N3ac658e0 [stack 0]
push $N3ac6d860
 Dot {
  name Dot3
  xpos -512
  ypos 6
 }
set N3ac6d200 [stack 0]
add_layer {rgba rgba.beta}
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -436
  ypos 3
 }
 Dot {
  name Dot7
  xpos -402
  ypos 100
 }
push $N3ac6d200
 Unpremult {
  name Unpremult2
  xpos -546
  ypos 52
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply1
  xpos -546
  ypos 91
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge2
  xpos -546
  ypos 164
 }
set N3ac6a560 [stack 0]
push $N3ac6a560
 Dot {
  name Dot8
  xpos -402
  ypos 167
 }
 Blur {
  size 900
  name Blur3
  xpos -436
  ypos 211
 }
 Merge2 {
  inputs 2
  operation max
  name Merge3
  xpos -546
  ypos 217
 }
 Shuffle {
  alpha white
  name Shuffle3
  xpos -546
  ypos 283
 }
 Expression {
  expr0 "r <= 0.001 ? r : 1"
  expr1 "g <= 0.001 ? g : 1"
  expr2 "b <= 0.001 ? b : 1"
  name Expression2
  xpos -546
  ypos 307
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle4
  xpos -546
  ypos 331
 }
 Grade {
  blackpoint 0.001
  white_clamp true
  name Grade1
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos -546
  ypos 355
  icon -
 }
push $N3ac58020
 Premult {
  name Premult3
  xpos -756
  ypos 167
 }
 Dot {
  name Dot4
  xpos -722
  ypos 364
 }
push $N3ac658e0
 Keymix {
  inputs 3
  maskChannel rgba.red
  name Keymix2
  xpos -656
  ypos 355
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -656
  ypos 430
 }
 Output {
  name FranklinVFX
  xpos -656
  ypos 487
 }
end_group
