set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
name Color_Mixer
tile_color 0x85ade5ff
selected true
xpos -17
ypos 218
addUserKnob {20 FT l "Color Mixer"}
addUserKnob {41 Green_panelDropped l INVISIBLE +INVISIBLE T NoOp1.Green_panelDropped}
addUserKnob {41 RED T NoOp1.RED}
addUserKnob {41 RED_panelDropped l INVISIBLE +INVISIBLE T NoOp1.RED_panelDropped}
addUserKnob {41 Green T NoOp1.Green}
addUserKnob {41 Green_panelDropped_1 l INVISIBLE +INVISIBLE T NoOp1.Green_panelDropped}
addUserKnob {41 Blue T NoOp1.Blue}
addUserKnob {41 Blue_panelDropped l INVISIBLE +INVISIBLE T NoOp1.Blue_panelDropped}
}
NoOp {
inputs 0
name NoOp1
xpos 311
ypos 409
addUserKnob {20 User}
addUserKnob {6 Green_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
Green_panelDropped true
addUserKnob {18 RED}
RED {1 0 0}
addUserKnob {6 RED_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
RED_panelDropped true
addUserKnob {18 Green}
Green {0 1 0}
addUserKnob {6 Green_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
Green_panelDropped true
addUserKnob {18 Blue}
Blue {0 0 1}
addUserKnob {6 Blue_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
Blue_panelDropped true
}
Input {
inputs 0
name Input
xpos 211
ypos 346
}
ColorMatrix {
matrix {
    {{(NoOp1.RED.r/(NoOp1.RED.r+NoOp1.RED.g+NoOp1.RED.b)*(NoOp1.RED.r>=0?NoOp1.RED.r:-NoOp1.RED.r))} {(parent.NoOp1.RED.g/(parent.NoOp1.RED.r+parent.NoOp1.RED.g+parent.NoOp1.RED.b)*(parent.NoOp1.RED.g>=0?parent.NoOp1.RED.g:-parent.NoOp1.RED.g))} {(parent.NoOp1.RED.b/(parent.NoOp1.RED.r+parent.NoOp1.RED.g+parent.NoOp1.RED.b)*(parent.NoOp1.RED.b>=0?parent.NoOp1.RED.b:-parent.NoOp1.RED.b))}}
    {{(parent.NoOp1.Green.r/(parent.NoOp1.Green.r+parent.NoOp1.Green.g+parent.NoOp1.Green.b)*(parent.NoOp1.Green.r>=0?parent.NoOp1.Green.r:-parent.NoOp1.Green.r))} {(parent.NoOp1.Green.g/(parent.NoOp1.Green.r+parent.NoOp1.Green.g+parent.NoOp1.Green.b)*(parent.NoOp1.Green.g>=0?parent.NoOp1.Green.g:-parent.NoOp1.Green.g))} {(parent.NoOp1.Green.b/(parent.NoOp1.Green.r+parent.NoOp1.Green.g+parent.NoOp1.Green.b)*(parent.NoOp1.Green.b>=0?parent.NoOp1.Green.b:-parent.NoOp1.Green.b))}}
    {{(parent.NoOp1.Blue.r/(parent.NoOp1.Blue.r+parent.NoOp1.Blue.g+parent.NoOp1.Blue.b)*(parent.NoOp1.Blue.r>=0?parent.NoOp1.Blue.r:-parent.NoOp1.Blue.r))} {(parent.NoOp1.Blue.g/(parent.NoOp1.Blue.r+parent.NoOp1.Blue.g+parent.NoOp1.Blue.b)*(parent.NoOp1.Blue.g>=0?parent.NoOp1.Blue.g:-parent.NoOp1.Blue.g))} {(parent.NoOp1.Blue.b/(parent.NoOp1.Blue.r+parent.NoOp1.Blue.g+parent.NoOp1.Blue.b)*(parent.NoOp1.Blue.b>=0?parent.NoOp1.Blue.b:-parent.NoOp1.Blue.b))}}
  }
name ColorMatrix3
xpos 211
ypos 410
}
Expression {
expr0 isnan(r)==1?0:r
expr1 isnan(g)==1?0:g
expr2 isnan(b)==1?0:b
name Expression3
xpos 211
ypos 472
}
Output {
name Output1
xpos 211
ypos 530
}
end_group
