set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
 name Diffuse_Color
 tile_color 0xe7319b
 selected true
 xpos 1015
 ypos 812
 addUserKnob {20 firsTab l Franklin}
 addUserKnob {7 gamma_1 l Contrast}
 gamma_1 0.5
 addUserKnob {6 shadows l Shadows +STARTLINE}
 shadows true
 addUserKnob {6 midtone l Midtone +STARTLINE}
 midtone true
 addUserKnob {6 highlight l Highlight +STARTLINE}
 highlight true
 addUserKnob {20 Ranges n 1}
 Ranges 0
 addUserKnob {6 test +STARTLINE}
 addUserKnob {41 lookup l "" +STARTLINE T ColorCorrect1.lookup}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input
  xpos 550
  ypos -74
 }
 Dot {
  name Dot1
  xpos 584
  ypos 28
 }
set N76556400 [stack 0]
 Dot {
  name Dot4
  xpos 958
  ypos 28
 }
 AddChannels {
  channels alpha
  name AddChannels1
  xpos 924
  ypos 936
 }
push $N76556400
 Dot {
  name Dot2
  xpos 326
  ypos 28
 }
set N76556000 [stack 0]
 Dot {
  name Dot3
  xpos 48
  ypos 28
 }
push $N76556000
 AddChannels {
  channels rgb
  name AddChannels2
  xpos 292
  ypos 114
 }
 ColorCorrect {
  master 0
  gain 0
  shadows.offset {0 1 0 0}
  midtones.offset {0 0 1 0}
  highlights.offset {1 0 0 0}
  lookup {shadow {curve x0.0318380706 1 s0 x0.07997810841 0 s0}
    midtone {1-shadow-highlight}
    highlight {curve x0.6167395711 0 s0 x0.7491246462 1 s0}}
  name ColorCorrect1
  xpos 292
  ypos 140
 }
set N4d85ec00 [stack 0]
 Dissolve {
  inputs 2
  channels rgb
  which 0.5
  name Dissolve1
  xpos 14
  ypos 140
 }
 Dot {
  name Dot6
  xpos 48
  ypos 854
 }
push $N4d85ec00
 Remove {
  channels alpha
  name Remove1
  xpos 292
  ypos 259
 }
set N4d85e400 [stack 0]
 Shuffle {
  alpha green
  name Shuffle2
  tile_color 0xff00ff
  xpos 292
  ypos 358
  disable {{!parent.shadows}}
 }
push 0
push $N4d85e400
 Shuffle {
  alpha red
  name Shuffle1
  tile_color 0xff0000ff
  xpos 189
  ypos 355
  disable {{!parent.highlight}}
 }
push $N4d85e400
 Shuffle {
  alpha blue
  name Shuffle3
  tile_color 0xffff
  xpos 388
  ypos 358
  disable {{!parent.midtone}}
 }
 Merge2 {
  inputs 3+1
  operation plus
  name Merge1
  xpos 292
  ypos 440
 }
 Dot {
  name Dot5
  xpos 326
  ypos 764
 }
push $N76556400
 Grade {
  gamma {{-(parent.gamma_1/3)+1.333333}}
  name Grade
  xpos 550
  ypos 141
  icon -
 }
 Dot {
  name Dot10
  xpos 584
  ypos 249
 }
set N8f2c1800 [stack 0]
 Dot {
  name Dot9
  xpos 705
  ypos 249
 }
set N8fe5e000 [stack 0]
 Dot {
  name Dot8
  xpos 815
  ypos 249
 }
set N8fe5e800 [stack 0]
push $N8fe5e800
 ColorMatrix {
  matrix {
      {0 0 0}
      {0 0 0}
      {1 1 1}
    }
  name ColorMatrix4
  tile_color 0xffff
  xpos 781
  ypos 330
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge4
  tile_color 0xffff
  xpos 781
  ypos 354
 }
 Dot {
  name Dot11
  xpos 815
  ypos 527
 }
push $N8fe5e000
push $N8fe5e000
 ColorMatrix {
  matrix {
      {0 0 0}
      {1 1 1}
      {0 0 0}
    }
  name ColorMatrix3
  tile_color 0xff00ff
  xpos 671
  ypos 330
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  tile_color 0xff00ff
  xpos 671
  ypos 354
 }
 Dot {
  name Dot12
  xpos 705
  ypos 440
 }
push $N8f2c1800
push $N8f2c1800
 ColorMatrix {
  matrix {
      {1 1 1}
      {0 0 0}
      {0 0 0}
    }
  name ColorMatrix2
  tile_color 0xff0000ff
  xpos 550
  ypos 330
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  tile_color 0xff0000ff
  xpos 550
  ypos 354
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy1
  xpos 550
  ypos 430
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy2
  xpos 550
  ypos 517
 }
 ColorCorrect {
  saturation 1.62
  contrast 2.34
  gamma 0.2
  mix {{parent.gamma_1}}
  name ColorCorrect2
  xpos 550
  ypos 634
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply1
  selected true
  xpos 550
  ypos 754
 }
 Switch {
  inputs 2
  which {{parent.test}}
  name Switch2
  xpos 550
  ypos 850
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 550
  ypos 936
 }
 Output {
  name FranklinVFX
  xpos 550
  ypos 1066
 }
end_group
