set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
 name EdgeDetect_F1
 tile_color 0xcc804eff
 selected true
 xpos 907
 ypos 9463
 addUserKnob {20 FT l "Edge Detect"}
 addUserKnob {7 size l Size R 0 10}
 size 1
 addUserKnob {7 threshold l Threshold}
 threshold 0.1
 addUserKnob {26 S01 l " "}
 addUserKnob {41 multiply l Gain T Grade1.multiply}
 addUserKnob {41 gamma l Gamma T Grade1.gamma}
 addUserKnob {41 black_clamp l "Black Clamp   " T Grade1.black_clamp}
 addUserKnob {41 white_clamp l "White Clamp   " -STARTLINE T Grade1.white_clamp}
 addUserKnob {6 highsoft l "Soft Highlight" -STARTLINE}
 highsoft true
 addUserKnob {26 S02 l " "}
 addUserKnob {6 denoise l Denoise +STARTLINE}
 addUserKnob {7 denoiseval l "     " -STARTLINE R 0 4}
 denoiseval 1
}
 Input {
  inputs 0
  name Input
  xpos 483
  ypos -637
 }
 Dot {
  name Dot1
  xpos 517
  ypos -550
 }
set N3aab6800 [stack 0]
 Dot {
  name Dot4
  xpos 627
  ypos -550
 }
set N3aab6400 [stack 0]
 Keyer {
  operation "luminance key"
  range {{(parent.threshold*1.5-0.2)} {range.A*2+0.2 x38 1.5} 15 15}
  name Keyer2
  xpos 593
  ypos 361
 }
push $N3aab6400
 Keyer {
  operation "luminance key"
  range {0 0.0001 1 1}
  name Keyer1
  xpos 593
  ypos 249
 }
push $N3aab6400
 OFXuk.co.thefoundry.noisetools.denoise_v100 {
  type Film
  model Modulated
  profile Constant
  output Result
  amount {{denoiseval}}
  rolloff 2
  smoothness 1
  sharpen 0
  lumablend 0.5
  chromablend 1
  "Noise Analysis" 0
  mode "Pen Up"
  analysisfile ""
  regionBL {811.6001081 622.1999002}
  regionTR {1130.399923 913.800078}
  analysisframe 1
  profileframe 1
  plotProfile false
  "Tune Profile" 0
  tuneProfile false
  lowGain 1
  midGain 1
  highGain 1
  "Tune Frequencies" 0
  processHigh true
  highAmount 1
  processMedium true
  mediumAmount 1
  processLow true
  lowAmount 1
  processVeryLow true
  verylowAmount 1
  "Tune Channels" 0
  lumaAmount 1
  chromaAmount 5
  hasBeenAnalyzed true
  inputHasChanged true
  hasBeenProfiled false
  frameOutsideRange false
  profileExists true
  writeFailed false
  readFailed false
  fileIsEmpty false
  threshold0HHY 0.001234246767
  threshold0LHY 0.002607665258
  threshold0HLY 0.001234246767
  threshold0LLY 0.5641650558
  threshold0HHCb 0.0004131956375
  threshold0LHCb 0.0008889776072
  threshold0HLCb 0.0004131956375
  threshold0LLCb 0.673561275
  threshold0HHCr 0.0002240218309
  threshold0LHCr 0.0004832903214
  threshold0HLCr 0.0002240218309
  threshold0LLCr 0.3680107594
  threshold1HHY 0.0008805379039
  threshold1LHY 0.002449578606
  threshold1HLY 0.0008805379039
  threshold1LLY 0
  threshold1HHCb 0.0003050114319
  threshold1LHCb 0.0008103403961
  threshold1HLCb 0.0003050114319
  threshold1LLCb 0
  threshold1HHCr 0.000165457197
  threshold1LHCr 0.0004434779985
  threshold1HLCr 0.000165457197
  threshold1LLCr 0
  threshold2HHY 0.0007041588542
  threshold2LHY 0.001413235441
  threshold2HLY 0.0007041588542
  threshold2LLY 0
  threshold2HHCb 0.0003506572684
  threshold2LHCb 0.0007371711545
  threshold2HLCb 0.0003506572684
  threshold2LLCb 0
  threshold2HHCr 0.0001689090132
  threshold2LHCr 0.0003102622868
  threshold2HLCr 0.0001689090132
  threshold2LLCr 0
  threshold3HHY 0.0001276963158
  threshold3LHY 0.0001048069244
  threshold3HLY 0.0001276963158
  threshold3LLY 0
  threshold3HHCb 0.0002031970798
  threshold3LHCb 0.0001981165551
  threshold3HLCb 0.0002031970798
  threshold3LLCb 0
  threshold3HHCr 7.182861737e-005
  threshold3LHCr 6.672689778e-005
  threshold3HLCr 7.182861737e-005
  threshold3LLCr 0
  profile0 0
  profile1 0
  profile2 0
  profile3 0
  profile4 0
  profile5 0
  profile6 0
  profile7 0
  profile8 0
  cacheBreaker false
  name Denoise2
  xpos 761
  ypos -554
  disable {{!denoise}}
 }
 Log2Lin {
  channels rgba
  operation lin2log
  ignore_black true
  gamma 1
  mix 0.665
  name Log2Lin1
  label "\[if \{\[value operation]==\"lin2log\"\} \{return \"\[knob this.icon F_iconstart.png]\"\} \{return \"\[knob this.icon F_iconend.png]\"\}]"
  xpos 761
  ypos -509
  icon F_iconstart.png
 }
 Saturation {
  saturation 0
  mode "Ccir 601"
  name Saturation2
  selected true
  xpos 761
  ypos -457
 }
set N3ab0c400 [stack 0]
 Clamp {
  minimum {{parent.Clamp2.minimum}}
  maximum_enable false
  name Clamp1
  xpos 885
  ypos -297
 }
 Dot {
  name Dot6
  xpos 919
  ypos -197
 }
push $N3ab0c400
 Group {
  name Nan_Remove
  help "Nan Remove\n\nTree ways to remove \"nan\" and \"inf\" pixels.\n\n- Selected Color: Fill all with a single color.\n- Nearest Pixel: Use the markerRemoval node.\n- Time Offset: For using a frame Before/After.\n"
  knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.name() in ('methode', 'showPanel'):\n    mode = node\['methode'].value()\n    if mode == 'Selected Color':\n        node\['color'].setVisible(True)\n        node\['mode'].setVisible(False)\n        node\['linearsearch'].setVisible(False)\n        node\['time_offset'].setVisible(False)\n    elif mode == 'Nearest Pixel':\n        node\['color'].setVisible(False)\n        node\['mode'].setVisible(True)\n        node\['linearsearch'].setVisible(True)\n        node\['time_offset'].setVisible(False)\n    elif mode == 'Time Offset':\n        node\['color'].setVisible(False)\n        node\['mode'].setVisible(False)\n        node\['linearsearch'].setVisible(False)\n        node\['time_offset'].setVisible(True)\n\nif knob.name() in ('mode', 'showPanel'):\n    mode = node\['mode'].value()\n    if mode == 'bilinear':\n        node\['linearsearch'].setVisible(True)\n    if mode == 'radial':\n        node\['linearsearch'].setVisible(False)"
  tile_color 0xffffffff
  xpos 761
  ypos -366
  addUserKnob {20 User l "Nan Remove"}
  addUserKnob {41 channels l "     Channels" t "Remove nan on the selected channels." T Remove1.channels}
  addUserKnob {4 methode l Methode t "- Selected Color: Fill all with a single color.\n- Nearest Pixel: Use the markerRemoval node.\n- Time Offset: For using a frame Before/After." M {"Selected Color" "Nearest Pixel" "Time Offset" ""}}
  methode "Nearest Pixel"
  addUserKnob {6 nanselect l "Nan Pixel to Alpha" -STARTLINE}
  nanselect true
  addUserKnob {26 S01 l " " T " "}
  addUserKnob {26 ""}
  addUserKnob {19 color l Color +HIDDEN}
  color {0 0 0 0}
  addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {4 mode l Type M {bilinear radial ""}}
  addUserKnob {3 linearsearch l Search}
  linearsearch 16
  addUserKnob {3 time_offset l "Time Offset" +HIDDEN}
  time_offset -1
  addUserKnob {26 by1 l " " T " "}
  addUserKnob {26 by2 l " " T "                                                                                               "}
  addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v03 - CGEV - 2016"}
 }
  Input {
   inputs 0
   name Input
   xpos 484
   ypos 222
  }
  Dot {
   name Dot10
   xpos 518
   ypos 312
  }
set N3bb37400 [stack 0]
  Remove {
   operation keep
   name Remove1
   xpos 484
   ypos 361
  }
  Dot {
   name Dot1
   xpos 518
   ypos 462
  }
set N3bb36c00 [stack 0]
  Dot {
   name Dot8
   xpos 806
   ypos 462
  }
  Expression {
   expr0 "isnan(r) || isinf(r) ?1:0"
   expr1 "isnan(g) || isinf(g) ?1:0"
   expr2 "isnan(b) || isinf(b) ?1:0"
   expr3 "isnan(a) || isinf(a) ?1:0"
   name ToAlpha
   xpos 772
   ypos 526
  }
  Expression {
   channel0 rgba
   expr0 clamp(r+g+b+a)
   channel1 none
   channel2 none
   channel3 none
   name RGBA
   xpos 772
   ypos 552
  }
  FilterErode {
   channels rgba
   size -1
   name FilterErode1
   xpos 772
   ypos 578
  }
set N3bb61400 [stack 0]
  Dot {
   name Dot2
   xpos 806
   ypos 716
  }
set N3bb61000 [stack 0]
  Dot {
   name Dot9
   xpos 806
   ypos 1018
  }
push $N3bb37400
  Dot {
   name Dot4
   xpos 262
   ypos 312
  }
  Remove {
   channels {{{parent.Remove1.channels}}}
   name Remove2
   xpos 228
   ypos 361
  }
  Dot {
   name Dot11
   xpos 262
   ypos 930
  }
push $N3bb61000
push $N3bb61400
push $N3bb36c00
  Expression {
   expr0 "isnan(r) || isinf(r) ?0:r"
   expr1 "isnan(g) || isinf(g) ?0:g"
   expr2 "isnan(b) || isinf(b) ?0:b"
   expr3 "isnan(a) || isinf(a) ?0:a"
   name Black
   xpos 484
   ypos 519
  }
  ShuffleCopy {
   inputs 2
   alpha alpha2
   black alpha
   out2 mask
   name ShuffleCopy1
   xpos 484
   ypos 578
  }
  Dot {
   name Dot6
   xpos 518
   ypos 621
  }
set N3bb8d000 [stack 0]
  TimeOffset {
   time_offset {{parent.time_offset i}}
   time ""
   name TimeOffset1
   label "\[value time_offset]"
   xpos 644
   ypos 612
  }
push $N3bb8d000
  Keymix {
   inputs 3
   name Keymix1
   xpos 644
   ypos 707
  }
  Dot {
   name Dot5
   xpos 678
   ypos 783
  }
push $N3bb8d000
  MarkerRemoval {
   mode {{parent.mode x18 1}}
   linearsearch {{parent.linearsearch}}
   ctrlMask mask.a
   x_offset 1
   y_offset 1
   name MarkerRemoval1
   selected true
   xpos 424
   ypos 693
  }
push $N3bb36c00
  Dot {
   name Dot7
   xpos 351
   ypos 462
  }
  Expression {
   expr0 "isnan(r) || isinf(r) ?color.r:r"
   expr1 "isnan(g) || isinf(g) ?color.g:g"
   expr2 "isnan(b) || isinf(b) ?color.b:b"
   expr3 "isnan(a) || isinf(a) ?color.a:a"
   name ColorReplace
   xpos 317
   ypos 526
   addUserKnob {20 User}
   addUserKnob {19 color}
   color {{parent.color.r} {parent.color.g} {parent.color.b} {parent.color.a}}
   addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  Dot {
   name Dot3
   xpos 351
   ypos 783
  }
  Switch {
   inputs 3
   which {{parent.methode i}}
   name Switch1
   xpos 484
   ypos 779
  }
  Remove {
   operation keep
   channels {{{parent.Remove1.channels}}}
   name Remove3
   xpos 484
   ypos 830
  }
  Merge2 {
   inputs 2
   operation plus
   also_merge all
   name Merge1
   xpos 484
   ypos 927
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 484
   ypos 1008
   disable {{!nanselect}}
  }
  Output {
   name FranklinVFX
   xpos 484
   ypos 1102
  }
 end_group
 Clamp {
  minimum -2.3
  maximum_enable false
  name Clamp2
  xpos 761
  ypos -297
 }
 Blur {
  channels rgba
  size {{parent.size+1}}
  name Size
  xpos 761
  ypos -217
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge8
  xpos 761
  ypos -125
 }
 Dot {
  name Dot3
  xpos 795
  ypos -55
 }
set N3bbed400 [stack 0]
 Grade {
  white 3
  name Grade2
  xpos 923
  ypos -59
 }
 EdgeDetectWrapper {
  name EdgeDetect1
  xpos 923
  ypos -33
 }
 Multiply {
  channels alpha
  value 0
  mix 0.2
  name Multiply2
  xpos 923
  ypos 5
 }
 Multiply {
  channels alpha
  value 0
  name Multiply1
  xpos 923
  ypos 43
  disable {{parent.highsoft}}
 }
set N3bbec400 [stack 0]
push $N3bbec400
push $N3bbed400
 Grade {
  inputs 1+1
  channels rgba
  white 10
  black_clamp {{parent.Grade1.black_clamp}}
  white_clamp {{parent.Grade1.white_clamp}}
  invert_mask true
  name Gain
  xpos 761
  ypos 49
  icon -
 }
 ColorCorrect {
  inputs 1+1
  contrast 0.8
  gain 0.6
  name ColorCorrect1
  xpos 761
  ypos 91
 }
 Grade {
  white_clamp true
  name Grade1
  xpos 761
  ypos 117
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply3
  xpos 761
  ypos 249
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply4
  xpos 761
  ypos 361
 }
 Dot {
  name Dot2
  xpos 795
  ypos 541
 }
push $N3aab6800
 Copy {
  inputs 2
  channels rgba
  name Copy1
  xpos 483
  ypos 524
 }
 Output {
  name Output1
  xpos 483
  ypos 618
 }
end_group
