set cut_paste_input [stack 0]
version 10.0 v1
StickyNote {
 inputs 0
 name FrameRange_Infos1
 tile_color 0x3a3a3aff
 label "\[value output]"
 note_font_size 40
 selected true
 xpos -1062
 ypos 4367
 bookmark true
 addUserKnob {20 FR l "Frame Range Infos"}
 addUserKnob {1 noden l "<font color=\"green\">@b;Node Name"}
 noden Read1
 addUserKnob {22 goto l "Focus on Node" -STARTLINE T "this = nuke.thisNode().knob(\"selected\").setValue(True)\nn = nuke.thisNode().knob(\"noden\").value()\nsel = nuke.toNode(n)\np = nuke.selectedNode().knob(\"selected\").setValue(True)\nnuke.zoom( 1, \[ sel.xpos(), sel.ypos() ])\nnuke.thisNode().knob(\"selected\").setValue(False)"}
 addUserKnob {41 note_font_size_1 l "           Font Size" T FrameRange_Infos1.note_font_size}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "<center>\"\[value this.noden]\" \\n   Frame Range : <font size = 3 color=\"green\">@b;\[value \[value this.noden].first_frame] - \[value \[value this.noden].last_frame] <font color=\"black\"> ... \\n"
 addUserKnob {26 FT1 l " " T " "}
 addUserKnob {26 FT2 l " " T "                                                                                               "}
 addUserKnob {26 FTools l " " t "FranklinVFX.com\n" -STARTLINE T "<font color=\"#1C1C1C\"> Franklin VFX - 2017"}
}
