set cut_paste_input [stack 0]
version 10.5 v5
push $cut_paste_input
Group {
 name Normalise4
 knobChanged "c = nuke.toNode('Copy3')\n\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(1) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')\n    \nnode = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() in ('frames', 'showPanel'):\n    mode = node\['frames'].value()\n    if mode == 'Every Frames':\n        node\['hold'].setVisible(False)\n        node\['blend'].setVisible(True)\n    elif mode == 'Holded Frame':\n        node\['hold'].setVisible(True)\n        node\['blend'].setVisible(False)\n"
 selected true
 xpos 142
 ypos 2782
 addUserKnob {20 User l Normalise}
 addUserKnob {41 channels l Channels T DilateMax.channels}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {4 precision l Precision M {Low Mid High Full "" "" ""}}
 precision Mid
 addUserKnob {4 frames l Sample M {"Holded Frame" "Every Frames" ""}}
 addUserKnob {3 hold l "     Ref Frame" -STARTLINE}
 hold 1054
 addUserKnob {3 blend l "     Blend Frames" -STARTLINE +HIDDEN}
 blend 10
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v01 - CGEV - 2016"}
 addUserKnob {26 ""}
 addUserKnob {41 from0 l mask T Copy3.from0}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix2.invertMask}
 addUserKnob {26 T01 l "(Un)Premult by" T ""}
 addUserKnob {41 alpha l "" -STARTLINE T Unpremult2.alpha}
 addUserKnob {41 invert -STARTLINE T Unpremult2.invert}
 addUserKnob {7 mix}
 mix 1
}
 Input {
  inputs 0
  name mask
  xpos -356
  ypos 1484
  number 1
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]"}}
 }
 AddChannels {
  channels rgba
  name AddChannels3
  xpos -356
  ypos 1605
 }
set Nd55c000 [stack 0]
push $Nd55c000
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy3
  xpos -356
  ypos 1629
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos -356
  ypos 1665
 }
 Input {
  inputs 0
  name Input
  xpos -685
  ypos -824
 }
 Dot {
  name in
  xpos -651
  ypos -712
 }
set N9c11000 [stack 0]
 NoOp {
  name AlphaCheck
  xpos -821
  ypos -716
  addUserKnob {20 User}
  addUserKnob {6 alpha +STARTLINE}
  alpha {{"\[python \"len(\\\[n for n in nuke.channels(nuke.thisNode().input(0)) if n.find(\\\".a\\\") != -1])>0\"]"}}
 }
 AddChannels {
  channels rgba
  name AddAlpha
  xpos -821
  ypos -690
 }
 Dot {
  name Dot11
  xpos -787
  ypos -645
 }
push $N9c11000
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -685
  ypos -655
 }
 Dot {
  name Dot3
  xpos -651
  ypos -566
 }
set N98cbc00 [stack 0]
 Dot {
  name Dot4
  xpos -931
  ypos -566
 }
 Dot {
  name Dot12
  xpos -931
  ypos 1323
 }
set N98cb400 [stack 0]
 Dot {
  name Dot7
  xpos -931
  ypos 1675
 }
set N98cb000 [stack 0]
push $N98cb400
push $N98cbc00
 Unpremult {
  channels {{{parent.DilateMax.channels}}}
  alpha none
  name Unpremult2
  xpos -556
  ypos -496
  disable {{!AlphaCheck.alpha x50 1}}
 }
push $N98cbc00
 Switch {
  inputs 2
  which {{Unpremult2.alpha}}
  name Switch2
  xpos -685
  ypos -426
 }
 Dot {
  name Dot142
  xpos -651
  ypos -323
 }
set N98ca800 [stack 0]
 Dot {
  name Dot1
  xpos -829
  ypos -323
 }
 Dot {
  name Dot2
  xpos -829
  ypos 1147
 }
set N98ca000 [stack 0]
push $N98ca800
 Reformat {
  type scale
  scale {{(trunc(((precision/3.33333)+0.1)*10))/10}}
  pbb true
  name Reformat6
  xpos -685
  ypos -219
 }
set Ne37a7800 [stack 0]
 Dot {
  name Dot151
  xpos -743
  ypos -215
 }
 Dot {
  name Dot152
  xpos -743
  ypos 83
 }
set Ne37a6c00 [stack 0]
push $Ne37a7800
 Dilate {
  channels rgb
  size {{"max(input.format.w, input.format.h)"}}
  name DilateMax
  xpos -685
  ypos -122
 }
set Ne37a6800 [stack 0]
 Reformat {
  type scale
  scale {{parent.Reformat6.scale}}
  name Reformat1
  xpos -552
  ypos -122
 }
push $N98ca800
 Dot {
  name Dot5
  xpos -390
  ypos -323
 }
set Ndc2f3c00 [stack 0]
 Merge2 {
  inputs 2
  operation under
  bbox B
  also_merge all
  name Merge1
  xpos -424
  ypos -122
  disable {{!AlphaCheck.alpha}}
 }
 Reformat {
  type scale
  scale {{parent.Reformat6.scale}}
  pbb true
  name Reformat2
  xpos -424
  ypos -76
 }
 Dilate {
  channels {{{parent.DilateMax.channels}}}
  size {{"-max(input.format.w, input.format.h)"}}
  name DilateMin
  xpos -424
  ypos -35
 }
 Saturation {
  channels all
  saturation 0
  mode Maximum
  name Saturation2
  xpos -424
  ypos 20
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos -424
  ypos 79
 }
 Dot {
  name Dot14
  xpos -390
  ypos 211
 }
set Ndc2f2000 [stack 0]
 Dot {
  name Dot15
  xpos -266
  ypos 211
 }
 FrameHold {
  first_frame {{in.first_frame}}
  name FrameHold7
  xpos -300
  ypos 329
  disable {{"frame < in.first_frame || frame > frame ? 0 : 1"}}
 }
 FrameHold {
  first_frame {{in.last_frame}}
  name FrameHold8
  xpos -300
  ypos 367
  disable {{"frame > in.last_frame ? 0 : 1"}}
 }
 FrameBlend {
  channels {{{parent.DilateMax.channels}}}
  numframes {{parent.FrameBlend1.numframes}}
  name FrameBlend2
  xpos -300
  ypos 405
  disable {{frames}}
 }
 Dot {
  name Dot13
  xpos -266
  ypos 513
 }
push $Ndc2f2000
 FrameHold {
  first_frame 64
  name FrameHold2
  xpos -424
  ypos 331
  disable {{!frames x64 0}}
 }
 Switch {
  inputs 2
  which {{!frames}}
  name Switch4
  xpos -424
  ypos 509
 }
 Reformat {
  type scale
  scale {{1/Reformat6.scale}}
  name Reformat7
  xpos -424
  ypos 643
 }
 Dot {
  name Dot154
  xpos -390
  ypos 769
 }
set Neb3d8800 [stack 0]
push $Ndc2f3c00
 Dot {
  name Dot155
  xpos -112
  ypos -323
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge68
  xpos -146
  ypos 765
 }
 Clamp {
  channels {{{parent.DilateMax.channels}}}
  maximum_enable false
  name Clamp2
  xpos -146
  ypos 826
  disable true
 }
 Dot {
  name Dot156
  xpos -112
  ypos 893
 }
push $Neb3d8800
push $Ne37a6c00
push $Ne37a6800
 Saturation {
  channels all
  saturation 0
  mode Maximum
  name Saturation1
  xpos -685
  ypos 23
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -685
  ypos 79
 }
 Dot {
  name Dot6
  xpos -651
  ypos 219
 }
set N4d9aac00 [stack 0]
 Dot {
  name Dot9
  xpos -543
  ypos 219
 }
 FrameHold {
  first_frame {{in.first_frame}}
  name FrameHold5
  xpos -577
  ypos 331
  disable {{"frame < in.first_frame || frame > frame ? 0 : 1"}}
 }
 FrameHold {
  first_frame {{in.last_frame}}
  name FrameHold6
  xpos -577
  ypos 369
  disable {{"frame > in.last_frame ? 0 : 1"}}
 }
 FrameBlend {
  channels {{{parent.DilateMax.channels}}}
  numframes {{blend}}
  name FrameBlend1
  xpos -577
  ypos 407
  disable {{frames}}
 }
 Dot {
  name Dot10
  xpos -543
  ypos 508
 }
push $N4d9aac00
 FrameHold {
  first_frame {{parent.FrameHold2.knob.first_frame}}
  name FrameHold1
  xpos -685
  ypos 331
  disable {{!frames}}
 }
 Switch {
  inputs 2
  which {{!frames}}
  name Switch5
  xpos -685
  ypos 504
 }
 Reformat {
  type scale
  scale {{1/Reformat6.scale}}
  name Reformat8
  xpos -685
  ypos 640
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge69
  xpos -685
  ypos 765
 }
 Merge2 {
  inputs 2
  operation divide
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge70
  xpos -685
  ypos 889
 }
 Clamp {
  channels {{{parent.DilateMax.channels}}}
  name Clamp1
  xpos -685
  ypos 1056
 }
 CopyBBox {
  inputs 2
  name CopyBBox3
  xpos -685
  ypos 1143
 }
set N63e4e800 [stack 0]
 Copy {
  inputs 2
  from0 {{{parent.Unpremult2.alpha}}}
  to0 {{{parent.Unpremult2.alpha}}}
  name Copy1
  xpos -857
  ypos 1313
 }
 Premult {
  alpha {{{parent.Unpremult2.alpha}}}
  invert {{parent.Unpremult2.invert}}
  name Premult1
  xpos -857
  ypos 1351
  disable {{!AlphaCheck.alpha}}
 }
push $N63e4e800
 Switch {
  inputs 2
  which {{Unpremult2.alpha}}
  name Switch1
  xpos -685
  ypos 1431
 }
 Dot {
  name Dot29
  xpos -651
  ypos 1535
 }
set N639b5800 [stack 0]
 Keymix {
  inputs 3
  name Keymix2
  xpos -561
  ypos 1665
  disable {{!parent.mask.in i}}
 }
push $N639b5800
 Switch {
  inputs 2
  which {{Copy3.from0 i}}
  name Switch3
  xpos -685
  ypos 1802
 }
set N55189200 [stack 0]
push $N98cb000
 Dot {
  name Dot8
  xpos -931
  ypos 1967
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -685
  ypos 1957
 }
 Output {
  name FranklinVFX
  xpos -685
  ypos 2116
 }
push $N98ca000
 Grade {
  blackpoint -1
  whitepoint 0
  white_clamp true
  name Grade1
  xpos -863
  ypos 1231
 }
push $N63e4e800
push $N98ca000
 Keymix {
  inputs 3
  channels {{{parent.DilateMax.channels}}}
  maskChannel rgba.red
  name Keymix1
  xpos -606
  ypos 1231
 }
push $N55189200
 Viewer {
  frame_range 1001-1081
  colour_sample_bbox {0.8375430703 0.04879448935 0.8381171227 0.04936854169}
  viewerProcess "Rec.709 (ACES)"
  name Viewer1
  selected true
  xpos -1037
  ypos 1364
 }
end_group
