set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
 name Before
 label "Preserve Bbox"
 selected true
 xpos 9407
 ypos 7676
 addUserKnob {20 User}
 addUserKnob {41 data l INVISIBLE +INVISIBLE T Bbox_Data2.data}
}
 Input {
  inputs 0
  name Input
  xpos 509
  ypos 474
 }
 Dot {
  name Bbox_Data2
  label "  Source"
  note_font_color 0xff0000ff
  xpos 543
  ypos 536
  addUserKnob {20 User}
  addUserKnob {15 format_data}
  format_data {{input.format.x} {input.format.y} {input.format.r} {input.format.t}}
  addUserKnob {15 data}
  data {{input.format.x-input.bbox.x} {input.format.y-input.bbox.y} {input.format.r-input.bbox.r} {input.format.t-input.bbox.t}}
 }
 Group {
  name Crop_C2
  help "@b; dCrop v2@n; for Nuke 6.0v3\n\nProvides options to crop a input by box, percentage, bbox or a aspect ratio relative to the input.\n\nCreated by Diogo Girondi\ndiogogirondi@gmail.com"
  knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('mode', 'showPanel'):\n\tmode = n\['mode'].value()\n\tn\['text'].setVisible(False)\n\nif mode == 'ROI':\n\tn\['ROIcrop'].setVisible(True)\n\tn\['rbox'].setVisible(True)\n\tn\['left'].setVisible(False)\n\tn\['right'].setVisible(False)\n\tn\['bottom'].setVisible(False)\n\tn\['top'].setVisible(False)\n\tn\['cbbox'].setVisible(False)\n\tn\['cbox'].setVisible(False)\n\tn\['ar_selection'].setVisible(False)\n\tn\['ar_custom'].setVisible(False)\n\tn\['offset'].setVisible(False)\n\nif mode == 'Custom Box':\n\tn\['cbox'].setVisible(True)\n\tn\['left'].setVisible(False)\n\tn\['right'].setVisible(False)\n\tn\['bottom'].setVisible(False)\n\tn\['top'].setVisible(False)\n\tn\['cbbox'].setVisible(False)\n\tn\['ar_selection'].setVisible(False)\n\tn\['ar_custom'].setVisible(False)\n\tn\['offset'].setVisible(False)\n\tn\['rbox'].setVisible(False)\n\tn\['ROIcrop'].setVisible(False)\n\nelif mode == 'BBox':\n\tn\['cbox'].setVisible(False)\n\tn\['left'].setVisible(False)\n\tn\['right'].setVisible(False)\n\tn\['bottom'].setVisible(False)\n\tn\['top'].setVisible(False)\n\tn\['cbbox'].setVisible(True)\n\tn\['ar_selection'].setVisible(False)\n\tn\['ar_custom'].setVisible(False)\n\tn\['offset'].setVisible(False)\n\tn\['rbox'].setVisible(False)\n\tn\['ROIcrop'].setVisible(False)\n\nelif mode == 'Percentage':\n\tn\['cbox'].setVisible(False)\n\tn\['left'].setVisible(True)\n\tn\['right'].setVisible(True)\n\tn\['bottom'].setVisible(True)\n\tn\['top'].setVisible(True)\n\tn\['cbbox'].setVisible(False)\n\tn\['ar_selection'].setVisible(False)\n\tn\['ar_custom'].setVisible(False)\n\tn\['offset'].setVisible(False)\n\tn\['rbox'].setVisible(False)\n\tn\['ROIcrop'].setVisible(False)\n\nelif mode == 'Aspect Ratio':\n\tn\['cbox'].setVisible(False)\n\tn\['left'].setVisible(False)\n\tn\['right'].setVisible(False)\n\tn\['bottom'].setVisible(False)\n\tn\['top'].setVisible(False)\n\tn\['cbbox'].setVisible(False)\n\tn\['ar_selection'].setVisible(True)\n\tn\['rbox'].setVisible(False)\n\tn\['ROIcrop'].setVisible(False)\n\n\tif n\['ar_selection'].value() == 'Custom':\n\t\tn\['ar_custom'].setVisible(True)\n\telse:\n\t\tn\['ar_custom'].setVisible(False)\n\t\tif n\['ar_selection'].value() == 'Input       ':\n\t\t\tn\['offset'].setEnabled(False)\n\t\telse:\n\t\t\tn\['offset'].setEnabled(True)\n\t\t\tn\['offset'].setVisible(True)\n\nelif mode == 'Input':\n\tn\['cbox'].setVisible(False)\n\tn\['left'].setVisible(False)\n\tn\['right'].setVisible(False)\n\tn\['bottom'].setVisible(False)\n\tn\['top'].setVisible(False)\n\tn\['cbbox'].setVisible(False)\n\tn\['ar_selection'].setVisible(False)\n\tn\['ar_custom'].setVisible(False)\n\tn\['offset'].setVisible(False)\n\tn\['text'].setVisible(True)\n\tn\['rbox'].setVisible(False)\n\tn\['ROIcrop'].setVisible(False)\n\nif k.name() in ('ar_selection', 'showPanel'):\n\taspect = n\['ar_selection'].value()\n\tif aspect == 'Custom':\n\t\tn\['ar_custom'].setVisible(True)\n\telse:\n\t\tn\['ar_custom'].setVisible(False)\n\tif aspect == 'Input       ':\n\t\tn\['offset'].setEnabled(False)\n\telse:\n\t\tn\['offset'].setEnabled(True)\n\nif k.name() == 'reformat':\n\treformat = n\['reformat'].value()\n\tif reformat == True:\n\t\tn\['crop'].setValue(False)\n\telse:\n\t\tn\['crop'].setValue(True)\n"
  tile_color 0xa57aaaff
  xpos 509
  ypos 582
  addUserKnob {20 dcrop l Crop}
  addUserKnob {4 mode l Mode M {Input "Custom Box" BBox Percentage "Aspect Ratio" ROI "" "" ""}}
  mode BBox
  addUserKnob {26 ""}
  addUserKnob {26 text l "" +STARTLINE T "Crop area based on the input image."}
  addUserKnob {15 cbox l Box +HIDDEN}
  cbox {0 0 2048 1152}
  addUserKnob {15 rbox l Box +HIDDEN}
  rbox {0 0 2048 1152}
  addUserKnob {22 ROIcrop l "ROI crop" t "To use the ROI crop, activate the \"Region Of Interest\" by pressing Alt+W, then select in the viewer the region you want to crop, Disable the region of interest by clicking Shift+W and finally click this button." -STARTLINE +HIDDEN T "\ntry:\n\tsel = nuke.thisNode()\n\t### getting value from ROI\n\troiXY = nuke.activeViewer().node().roi()\n\tcrpX = roiXY\['x']\n\tcrpY = roiXY\['y']\n\tcrpT = roiXY\['t']\n\tcrpR = roiXY\['r']\n\t### assigning value to Crop\n\tsel\['rbox'].setValue(crpX, 0)\n\tsel\['rbox'].setValue(crpT, 1)\n\tsel\['rbox'].setValue(crpR, 2)\n\tsel\['rbox'].setValue(crpY, 3)\nexcept ValueError:\n\tnuke.message('Select your Crop_C before doing this')\n"}
  addUserKnob {26 cbbox l "" +STARTLINE +HIDDEN T "Crop area based on the input BBox."}
  addUserKnob {7 left l L +HIDDEN R 0 100}
  addUserKnob {7 right l R +HIDDEN R 0 100}
  addUserKnob {7 bottom l B +HIDDEN R 0 100}
  addUserKnob {7 top l T +HIDDEN R 0 100}
  addUserKnob {4 ar_selection l Aspect +HIDDEN M {"Input       " 1.00 1.19 1.25 1.33 1.35 1.37 1.43 1.50 1.56 1.60 1.66 1.75 1.778 1.85 2.00 2.20 2.35 2.40 2.55 2.59 2.76 4.00 Custom ""}}
  addUserKnob {7 ar_custom l " " -STARTLINE +HIDDEN R 0 4}
  ar_custom 1
  addUserKnob {7 offset l Offset +DISABLED +HIDDEN R -100 100}
  addUserKnob {26 ""}
  addUserKnob {14 softness l Softness R 0 100}
  addUserKnob {1 output l INVISIBLE +INVISIBLE}
  output "\[value this.mode]"
  addUserKnob {6 reformat +STARTLINE}
  reformat true
  addUserKnob {6 intersect -STARTLINE}
  addUserKnob {6 crop l "black outside" -STARTLINE}
 }
  Input {
   inputs 0
   name Input
   xpos 125
   ypos 18
  }
  Dot {
   name Dot2
   xpos 159
   ypos 113
  }
set N5c07d400 [stack 0]
  Dot {
   name Dot6
   xpos 274
   ypos 113
  }
set Nbc2a400 [stack 0]
  Dot {
   name Dot1
   xpos 394
   ypos 113
  }
  Crop {
   box {{parent.rbox.x} {parent.rbox.y} {parent.rbox.r} {parent.rbox.t}}
   softness {{parent.softness.w} {parent.softness.h}}
   reformat {{parent.reformat}}
   intersect {{parent.intersect}}
   crop {{parent.crop}}
   name ROIbox
   label Crop
   xpos 360
   ypos 246
  }
push $Nbc2a400
  NoOp {
   name Aspect
   tile_color 0xff005fff
   gl_color 0xff005fff
   label Math
   selected true
   xpos 240
   ypos 199
   addUserKnob {20 ar_math l "Aspect Ratio Math"}
   addUserKnob {7 input_ar R 0 4}
   input_ar {{(input.width*input.pixel_aspect)/input.height}}
   addUserKnob {7 custom_ar R 0 4}
   custom_ar {{"parent.ar_selection==0?this.input_ar:parent.ar_selection==23?parent.ar_custom:\[value ar_selection]"}}
   addUserKnob {6 ar_isBigger +STARTLINE}
   ar_isBigger {{this.input_ar>=this.custom_ar}}
   addUserKnob {26 ""}
   addUserKnob {12 ar_area}
   ar_area {{ar_isBigger?((input.height*this.custom_ar)/input.pixel_aspect):input.width} {ar_isBigger?input.height:((input.width*input.pixel_aspect)/this.custom_ar)}}
   addUserKnob {12 ar_pos}
   ar_pos {{((input.width-this.ar_area.x)/2)*(parent.offset/100)} {((input.height-this.ar_area.y)/2)*(parent.offset/100)}}
   addUserKnob {15 ar}
   ar {{ar_isBigger?this.ar_pos.x+((input.width/2)-(((input.height*this.custom_ar)/input.pixel_aspect)/2)):0} {ar_isBigger?0:this.ar_pos.y+((input.height/2)-(((input.width*input.pixel_aspect)/this.custom_ar)/2))} {ar_isBigger?this.ar_pos.x+((input.width/2)+(((input.height*this.custom_ar)/input.pixel_aspect)/2)):input.width} {ar_isBigger?input.height:this.ar_pos.y+((input.height/2)+(((input.width*input.pixel_aspect)/this.custom_ar)/2))}}
  }
  Crop {
   box {{parent.Aspect.ar.main i} {parent.Aspect.ar.main i} {parent.Aspect.ar.main i} {parent.Aspect.ar.main i}}
   softness {{parent.softness.w i} {parent.softness.h i}}
   reformat {{parent.reformat i}}
   intersect {{parent.intersect i}}
   crop {{parent.crop i}}
   name AspectRatio
   label Crop
   xpos 240
   ypos 244
  }
push $N5c07d400
  Crop {
   box {{"width * ( parent.left / 100 )"} {"height * ( parent.bottom / 100 )"} {"width - ( width * ( parent.right / 100 ) )"} {"height - ( height * ( parent.top / 100 ) )"}}
   softness {{parent.softness.w} {parent.softness.h}}
   reformat {{parent.reformat}}
   intersect {{parent.intersect}}
   crop {{parent.crop}}
   name Percentage
   label Crop
   xpos 125
   ypos 246
  }
push $N5c07d400
  Dot {
   name Dot5
   xpos 49
   ypos 113
  }
set N30e3f800 [stack 0]
  Crop {
   box {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
   softness {{parent.softness.w} {parent.softness.h}}
   reformat {{parent.reformat}}
   intersect {{parent.intersect}}
   crop {{parent.crop}}
   name BBox
   label Crop
   xpos 15
   ypos 246
  }
push $N30e3f800
  Dot {
   name Dot4
   xpos -61
   ypos 113
  }
set Nf9a6f800 [stack 0]
  Crop {
   box {{parent.cbox.x} {parent.cbox.y} {parent.cbox.r} {parent.cbox.t}}
   softness {{parent.softness.w} {parent.softness.h}}
   reformat {{parent.reformat}}
   intersect {{parent.intersect}}
   crop {{parent.crop}}
   name Box
   label Crop
   xpos -95
   ypos 246
  }
push $Nf9a6f800
  Dot {
   name Dot3
   xpos -173
   ypos 113
  }
  Crop {
   box {0 0 {input.width} {input.height}}
   softness {{parent.softness.w} {parent.softness.h}}
   reformat {{parent.reformat}}
   intersect {{parent.intersect}}
   crop {{parent.crop}}
   name Input_
   xpos -207
   ypos 248
  }
  Switch {
   inputs 6
   which {{parent.mode i}}
   name Mode
   xpos 125
   ypos 410
  }
  Output {
   name Output1
   xpos 125
   ypos 466
  }
  NoOp {
   inputs 0
   name Aspect1
   tile_color 0xff005fff
   gl_color 0xff005fff
   label Math
   xpos 476
   ypos 248
   hide_input true
   addUserKnob {20 ar_math l "Aspect Ratio Math"}
   addUserKnob {7 input_ar R 0 4}
   input_ar {{(input.width*input.pixel_aspect)/input.height}}
   addUserKnob {7 custom_ar R 0 4}
   custom_ar {{"parent.ar_selection==0?this.input_ar:parent.ar_selection==23?parent.ar_custom:\[value ar_selection]"}}
   addUserKnob {6 ar_isBigger +STARTLINE}
   ar_isBigger {{this.input_ar>this.custom_ar}}
   addUserKnob {26 ""}
   addUserKnob {12 teste}
   addUserKnob {12 ar_pos}
   ar_pos {{this.ar_isBigger?parent.offset*(width/100):0} {this.ar_isBigger?0:parent.offset*(width/100)}}
   addUserKnob {15 ar}
   ar {{"this.custom_ar > this.input_ar ? 0 + ar_pos.x :  ( ( width / 2 ) - ( ( ( height * custom_ar ) / pixel_aspect ) / 2 ) ) + ar_pos.x"} {"this.custom_ar < this.input_ar ? 0 + ar_pos.y : ( ( height / 2 ) - ( ( ( width * pixel_aspect ) / custom_ar ) / 2 ) ) + ar_pos.y"} {"this.custom_ar > this.input_ar ? width + ar_pos.x : ( ( width / 2 ) + ( ( ( height * custom_ar ) / pixel_aspect ) / 2 ) ) + ar_pos.x"} {"this.custom_ar < this.input_ar ? height + ar_pos.y : ( ( height / 2 ) + ( ( ( width * pixel_aspect ) / custom_ar ) / 2 ) ) + ar_pos.y"}}
  }
 end_group
 Output {
  name Output1
  xpos 509
  ypos 682
 }
end_group
NoOp {
 name Retime
 label ICI
 selected true
 xpos 9407
 ypos 7755
 icon //stora/diska/global/templatesProd/Other_images/arrow.png
}
Group {
 name After
 label Reformat
 selected true
 xpos 9407
 ypos 7841
 addUserKnob {20 User}
 addUserKnob {41 format l "output format" T Reformat11.format}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 filter T Reformat11.filter}
 addUserKnob {41 clamp -STARTLINE T Reformat11.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T Reformat11.black_outside}
 addUserKnob {41 pbb l "preserve bounding box" -STARTLINE T Reformat11.pbb}
 addUserKnob {41 translate l INVISIBLE +INVISIBLE T Transform32.translate}
}
 Input {
  inputs 0
  name Input
  xpos 509
  ypos 492
 }
 Transform {
  translate {{-Before.data.x} {-Before.data.y}}
  center {1024 778}
  filter Simon
  shutteroffset centred
  name Transform32
  xpos 509
  ypos 530
 }
 Reformat {
  format "3192 2400 0 0 3192 2400 2 lefidele_Undisto_096-010-master_v01"
  resize none
  center false
  pbb true
  name Reformat11
  selected true
  xpos 509
  ypos 614
 }
 Output {
  name Output1
  xpos 509
  ypos 696
 }
end_group
