set cut_paste_input [stack 0]
version 9.0 v6
push $cut_paste_input
Group {
 name position_normal
 selected true
 xpos -11223
 ypos -6593
 addUserKnob {20 User}
 addUserKnob {41 Center T Pick1.Center}
 addUserKnob {26 ""}
 addUserKnob {41 Position T Pick1.Position}
 addUserKnob {41 rotation T NoOp1.rotation}
}
 Input {
  inputs 0
  name Input1
  xpos -588
  ypos -684
 }
set N46875c00 [stack 0]
add_layer {worldPositions worldPositions.X worldPositions.Y worldPositions.Z}
 Shuffle {
  in worldPositions
  name Shuffle1
  label "\[value in]"
  xpos -410
  ypos -633
 }
 FrameHold {
  first_frame {{parent.FrameHold2.knob.first_frame}}
  name FrameHold1
  xpos -410
  ypos -577
 }
 NoOp {
  name Pick1
  xpos -410
  ypos -501
  addUserKnob {20 User}
  addUserKnob {12 Center}
  Center {967 924}
  addUserKnob {13 Position}
  Position {{"\[sample this Red Center.x Center.y]"} {"\[sample this Green Center.x Center.y]"} {"\[sample this Blue Center.x Center.y]"}}
  addUserKnob {3 frame_hold}
 }
push $N46875c00
add_layer {worldNormals worldNormals.X worldNormals.Y worldNormals.Z}
 Shuffle {
  in worldNormals
  name Shuffle2
  label "\[value in]"
  xpos -275
  ypos -633
 }
 FrameHold {
  first_frame 11
  name FrameHold2
  xpos -275
  ypos -580
 }
 NoOp {
  name Pick2
  xpos -275
  ypos -499
  addUserKnob {20 User}
  addUserKnob {12 Centernorm l Center}
  Centernorm {{parent.Pick1.Center} {parent.Pick1.Center}}
  addUserKnob {13 normal}
  normal {{"\[sample this Red Centernorm.x Centernorm.y]"} {"\[sample this Green Centernorm.x Centernorm.y]"} {"\[sample this Blue Centernorm.x Centernorm.y]"}}
 }
push $N46875c00
 NoOp {
  name NoOp1
  xpos -588
  ypos -552
  addUserKnob {20 User}
  addUserKnob {13 norm}
  norm {{parent.Pick2.normal} {parent.Pick2.normal} {parent.Pick2.normal}}
  addUserKnob {6 norm_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {13 rotation l "" +STARTLINE}
  rotation {{"-degrees(atan2(norm.y, sqrt(norm.x**2 + norm.z**2)))"} {"degrees(atan2(norm.x, norm.z))"} {curve}}
  addUserKnob {18 pos}
  pos {-2.020158052 0.4380334914 -9.269832611}
  addUserKnob {6 pos_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Output {
  name Output1
  xpos -588
  ypos -418
 }
end_group
