set cut_paste_input [stack 0]
version 7.0 v8
push $cut_paste_input
Roto {
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44800000 x44100000}
    {a}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {px
        {1 x41200000 x41800000 x41b80000 x42140000 x424c0000 x42700000}
        {{{x 4
        {0 -}}
       {x427fdf3c -}
       {x 2
        {0 -}}}
      {{x 4
        {0 -}}
       {x42381a9a -}
       {x 2
        {0 -}}}}
        {{{x441c8000 0 1 xbf5f0600 1}
       {x441a685e xbf8610ab 1 xbf8610ab 1}
       {x44189283 xbf9a04ec 1 xbf9a04ec 1}
       {x44167f3e xc063afdb 1 xc063afdb 1}
       {x43f75122 -}
       {x44393ad7 -}
       {x4415b333 xbf36aaab 1 0 1}}
      {{x444fc000 0 1 x40204c33 1}
       {x4455c3f1 x4040b7ef 1 x4040b7ef 1}
       {x445b0ac7 x405d6714 1 x405d6714 1}
       {x4461022d -}
       {x44471490 -}
       {x441a2a74 x409d0c7a 1 x409d0c7a 1}
       {x44634cce x4106cf57 1 0 1}}}
        {{{x 4
        {0 -}}
       {xc27fdf3a -}
       {x 2
        {0 -}}}
      {{x 4
        {0 -}}
       {xc2381a9c -}
       {x 2
        {0 -}}}}
        {{{x 4
        {x40400000 -}}
       {xc24a86ef -}
       {0 1 1 1 1}
       {x40400000 -}}
      {{x 4
        {xbf800000 -}}
       {x42993a09 -}
       {0 xbeaaaaab 1 xbeaaaaab 1}
       {xbf800000 x31aaaaab 1 0 1}}}
        {{{x43b68000 0 1 x40db4013 1}
       {x43dd781f x41446be2 1 x41446be2 1}
       {x44094949 x41907b7f 1 x41907b7f 1}
       {x44296e3b -}
       {x43307434 -}
       {x4435886d x41b26198 1 x41b26198 1}
       {x442c5332 x4131ed28 1 0 1}}
      {{x441dc000 0 1 xbfb28b55 1}
       {x441ba85e -}
       {x441d2915 x3fae3f3b 1 x3fae3f3b 1}
       {x442014f9 -}
       {x436b2ce8 -}
       {x44001de9 -}
       {x439f6664 xc0cbdf15 1 0 1}}}
        {{{x 4
        {xc0400000 -}}
       {x424a86f4 -}
       {0 xbf800000 1 xbf800000 1}
       {xc0400000 -}}
      {{x 4
        {1 -}}
       {xc2993a07 -}
       {0 x3eaaaaab 1 x3eaaaaab 1}
       {1 xb1aaaaab 1 0 1}}}
        {{{x 4
        {xc0400000 -}}
       {xc296abd1 -}
       {0 -}
       {xc0400000 xbf000000 1 0 1}}
      {{x 4
        {1 -}}
       {xc1bf00bb -}
       {0 x3eaaaaab 1 x3eaaaaab 1}
       {1 xb1aaaaab 1 0 1}}}
        {{{x44314000 0 1 x3f274444 1}
       {x4432d1b9 x3f4918cd 1 x3f4918cd 1}
       {x4434321d x3f670762 1 x3f670762 1}
       {x4435c091 x3f835e92 1 x3f835e92 1}
       {x4439957e x404d4525 1 x404d4525 1}
       {x4449e6ab -}
       {x4436599a xc1691af5 1 0 1}}
      {{x43cd8000 0 1 xc0580d84 1}
       {x43bd48dd xc081e011 1 xc081e011 1}
       {x43af0f7c xc09534bb 1 xc09534bb 1}
       {x439efa27 xc0d96694 1 xc0d96694 1}
       {x434f73a7 -}
       {x43f4d0b5 x40888dd8 1 x40888dd8 1}
       {x4398cccd x40e297ef 1 0 1}}}
        {{{x 4
        {x40400000 -}}
       {x4296abd1 -}
       {0 -}
       {x40400000 x3f000000 1 0 1}}
      {{x 4
        {xbf800000 -}}
       {x41bf00c1 -}
       {0 xbeaaaaab 1 xbeaaaaab 1}
       {xbf800000 x31aaaaab 1 0 1}}}
        {{{x 4
        {0 -}}
       {xc1b89803 -}
       {x 2
        {0 -}}}
      {{x 4
        {0 -}}
       {xc2970197 -}
       {x 2
        {0 -}}}}
        {{{x4496e000 0 1 xc0ae3c80 1}
       {x44905627 xc0d17a00 1 xc0d17a00 1}
       {x448a99da xc0f0a79e 1 xc0f0a79e 1}
       {x44841da4 -}
       {x44b400d2 -}
       {x445d9024 xc12a1680 1 xc12a1680 1}
       {x4481a000 -}}
      {{x4409c000 0 1 xbfb53488 1}
       {x4406599a xbfd9daef 1 xbfd9daef 1}
       {x44035e16 xbffa47ec 1 xbffa47ec 1}
       {x43fffd8d -}
       {x44186616 -}
       {x44058768 -}
       {x43fd6667 x4101a2c5 1 0 1}}}
        {{{x 4
        {0 -}}
       {x41b897f9 -}
       {x 2
        {0 -}}}
      {{x 4
        {0 -}}
       {x42970198 -}
       {x 2
        {0 -}}}}
        {{{f 36864}
       {{xc2ee0000 0 1 x41bd4192 1}
        {x42850f18 x4168774d 1 x4168774d 1}
        {x42c5dfb0 -}
        {x4280bc48 -}
        {x4289cf50 -}
        {x 2
	 {0 -}}}}
      {{f 36864}
       {{xc3460000 0 1 x41a59e8e 1}
        {xc1a21000 x418ebd8f 1 x418ebd8f 1}
        {x428b46d8 -}
        {x428768d0 xbf542649 1 xbf542649 1}
        {xc203133b -}
        {x 2
	 {0 -}}}}}
        {{{f 36864}
       {{x44864000 0 1 xc0e61766 1}
        {x447b77b6 xc105441a 1 xc105441a 1}
        {x446d440a xc117ad85 1 xc117ad85 1}
        {x445ca877 xc093a3ab 1 xc093a3ab 1}
        {x44550b30 -}
        {x4452c7a4 -}
        {x44553fff xc14f0de0 1 0 1}}}
      {{f 36864}
       {{x4469c000 0 1 xc11c4e28 1}
        {x44522a1a xc13e8c2f 1 xc13e8c2f 1}
        {x443d1725 xc15dfc14 1 xc15dfc14 1}
        {x442512e6 -}
        {x4444a203 -}
        {x4414fc39 xc0db2c96 1 xc0db2c96 1}
        {x441d4000 xc1820e53 1 0 1}}}}
        {{{f 36864}
       {{x41c506c0 0 1 xc10af1e0 1}
        {xc1dbcee0 -}
        {xc1b2d580 x3f4cf400 1 x3f4cf400 1}
        {xc1888bc0 -}
        {xc289cf51 -}
        {x 2
	 {0 -}}}}
      {{f 36864}
       {{x4223e960 0 1 xc0667222 1}
        {x4105dc00 xc06ad311 1 xc06ad311 1}
        {xc160f200 xbfd59cdb 1 xbfd59cdb 1}
        {xc18f9fe0 -}
        {x42031338 -}
        {x 2
	 {0 -}}}}}}}     idem}
     {tx x41400000 x44470ccd x4427f333}
     {a str 1 spx x44800000 spy x44100000 sb 1 ltn x41400000 ltm x41400000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1024 576}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 12
lifetime_end 12
"extra matrix" 1
motionblur_shutter_offset_type centred
source_black_outside true
createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
name Roto5
selected true
xpos -13780
ypos -1060
}
SplineWarp3 {
inputs 0
colorOverlay {0 0 0 0}
output_enum "AB morph"
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44800000 x44100000}
    {a}
    {cubiccurve Bezier1 512 bezier
     {cc
      {f 8192}
      {px x41300000
       {{{f 167936}
	 {{x40000000 -}}}
        {{f 167936}
	 {{0 -}}}       0}
       {{=Roto5.curves.Bezier1.curve_points.0.main.x
	 {f 167936}	x4483a000}
        {=Roto5.curves.Bezier1.curve_points.0.main.y
	 {f 167936}	x44694000}       0}
       {{{f 167936}
	 {{xc0000000 -}}}
        {{f 167936}
	 {{0 -}}}       0}
       {{=Roto5.curves.Bezier1.curve_points.1.left.x
	 {f 167936}	x42400000}
        {=Roto5.curves.Bezier1.curve_points.1.left.y
	 {f 167936}	x428a0000}       0}
       {{=Roto5.curves.Bezier1.curve_points.1.main.x
	 {f 167936}	x44454000}
        {=Roto5.curves.Bezier1.curve_points.1.main.y
	 {f 167936}	x4428c000}       0}
       {{=Roto5.curves.Bezier1.curve_points.1.right.x
	 {f 167936}	xc2400000}
        {=Roto5.curves.Bezier1.curve_points.1.right.y
	 {f 167936}	xc28a0000}       0}
       {{=0
	 {f 167936}	xc2380000}
        {=0
	 {f 167936}	x42080000}       0}
       {{=Roto5.curves.Bezier1.curve_points.2.main.x
	 {f 167936}	x44630000}
        {=Roto5.curves.Bezier1.curve_points.2.main.y
	 {f 167936}	x43b08000}       0}
       {{=0
	 {f 167936}	x42380000}
        {=0
	 {f 167936}	xc2080000}       0}
       {{=Roto5.curves.Bezier1.curve_points.3.left.x
	 {f 167936}	xc2a40000}
        {=Roto5.curves.Bezier1.curve_points.3.left.y
	 {f 167936}	x40800000}       0}
       {{=Roto5.curves.Bezier1.curve_points.3.main.x
	 {f 167936}	x44afc000}
        {=Roto5.curves.Bezier1.curve_points.3.main.y
	 {f 167936}	x43770000}       0}
       {{=Roto5.curves.Bezier1.curve_points.3.right.x
	 {f 167936}	x42a40000}
        {=Roto5.curves.Bezier1.curve_points.3.right.y
	 {f 167936}	xc0800000}       0}
       {{=Roto5.curves.Bezier1.curve_points.4.left.x
	 {f 167936}	xc1200000}
        {=Roto5.curves.Bezier1.curve_points.4.left.y
	 {f 167936}	xc1700000}       0}
       {{=Roto5.curves.Bezier1.curve_points.4.main.x
	 {f 167936}	x44d08000}
        {=Roto5.curves.Bezier1.curve_points.4.main.y
	 {f 167936}	x43d50000}       0}
       {{=Roto5.curves.Bezier1.curve_points.4.right.x
	 {f 167936}	x41200000}
        {=Roto5.curves.Bezier1.curve_points.4.right.y
	 {f 167936}	x41700000}       0}}}
     {tx x41300000 x44985400 x44189000}
     {a ro 0 go 0 bo 0 ao 0 mbo 0 mb 1 mbs x3f000000 mbsot 0 mbso 0 fo 1 fx 0 fy 0 ff 1 ft 0 str 1 ltn x41300000 ltm x41300000 pt 0 ab 1 boundary 1}}
    {cubiccurve Bezier2 512 bezier
     {cc
      {f 8192}
      {p
       {{{f 36864}
      {{x41200000 0 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 0 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 x441a685e -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 x4455c3f1 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 0 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 0 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 x40400000 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 xbf800000 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 x43dd781f -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 x441ba85e -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 xc0400000 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 1 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 xc0400000 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 1 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 x4432d1b9 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 x43bd48dd -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 x40400000 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 xbf800000 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 0 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 0 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 x44905627 0 1 xb73a2e8c 1}
       {x41a80000 x44905626 xb73a2e8c 1 0 1}}}
     {{f 36864}
      {{x41200000 x4406599a -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 0 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 0 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 x42850f18 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 xc1a21000 -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 x447b77b6 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 x44522a1a -}
       {x41a80000}}}
        {{x41200000 0}}}
       {{{f 36864}
      {{x41200000 xc1dbcee0 -}
       {x41a80000}}}
     {{f 36864}
      {{x41200000 x4105dc00 -}
       {x41a80000}}}
        {{x41200000 0}}}}}
     {tx x41400000 x44470ccd x4427f333}
     {a str 1 spx x44800000 spy x44100000 sb 1 ltn x41400000 ltm x41400000 tt x40800000 ao 0 bo 0 ff 1 fo 1 ft 0 fx 0 fy 0 go 0 mb 1 pt 0 ro 0 mbo 0 mbs x3f000000 mbso 0 mbsot 0 ab x40000000}}}}
  {edge Bezier2 Bezier1
   {cp x40a00000 x40a00000 0 0 1
    {{{{x41200000 x3f7ffffb}}
      {{x41200000 x3f7ffffb}}}
     {{{x41200000 x40a13334}}
      {{x41200000 x40a13334}}}
     {{{x41200000 x40800000}}
      {{x41200000 x40800000}}}
     {{{x41200000 x4040ccd1}}
      {{x41200000 x4040ccd1}}}
     {{{x41200000 x4001999a}}
      {{x41200000 x4001999a}}}
     {{{x41200000 x3ed33334 0 1 x39b60b55 1}
       {x42380000 x3ed9999a x39b60b55 1 0 1}}
      {{x41200000 x3ed9999a -}
       {x42380000}}}
     {{{x41200000 x40913332 -}
       {x42380000}}
      {{x41200000 x4090cccb 0 1 x3a088955 1}
       {x42380000 x40913332 -}
       {x423c0000 x4090ffff xbc199900 1 0 1}}}
     {{{x41200000 x4064cccb -}
       {x42380000}}
      {{x41200000 x4064cccb -}
       {x42380000}}}
     {{{x41200000 x40233334 0 1 xb9b609c7 1}
       {x42380000 x40226669 xb9b609c7 1 0 1}}
      {{x41200000 x40226669 -}
       {x42380000}}}
     {{{x41200000 x3fc19998 0 1 x39b60b1c 1}
       {x42380000 x3fc33331 x39b60b1c 1 0 1}}
      {{x41200000 x3fc33331 -}
       {x42380000}}}}   cache
    {{xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}
     {xff7fffff x7f7fffff x7f7fffff}}}
   {a}}}}
toolbar_output_a_warped false
toolbar_output_ab true
toolbar_output_enum AB
toolbar_preview_mode "persistent preview"
name SplineWarp3_3
selected true
xpos -13936
ypos -907
}
