set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
name TimeCode4
onCreate "if not nuke.thisNode().knob('created').value():\n    width = nuke.thisNode().width()\n    height = nuke.thisNode().height()\n    nuke.thisNode().knob('box').setValue(\[0, 0, width, height])\n    nuke.thisNode().knob('created').setValue(True)"
knobChanged "knobsToCheck = \['sep', 'form', 'increment', 'toh', 'tom', 'tos']\nif nuke.thisKnob().name() in knobsToCheck:\n    result = nuke.thisNode().knob('output').value()\n    nuke.thisNode().knob('code').setValue(result)\n"
selected true
xpos 1245
ypos 7326
addUserKnob {20 Text}
addUserKnob {41 output_1 l output T Time_code1.output}
addUserKnob {41 premult T Time_code1.premult}
addUserKnob {41 cliptype l "clip to" T Time_code1.cliptype}
addUserKnob {41 replace -STARTLINE T Time_code1.replace}
addUserKnob {41 invert -STARTLINE T Time_code1.invert}
addUserKnob {41 opacity T Time_code1.opacity}
addUserKnob {26 mask -STARTLINE T " "}
addUserKnob {41 maskChannelMask l "" -STARTLINE T Time_code1.maskChannelMask}
addUserKnob {41 maskChannelInput l "" -STARTLINE T Time_code1.maskChannelInput}
addUserKnob {41 inject -STARTLINE T Time_code1.inject}
addUserKnob {41 invert_mask l invert -STARTLINE T Time_code1.invert_mask}
addUserKnob {26 ""}
addUserKnob {41 message T Time_code1.message}
addUserKnob {20 text_ex l "Texte (Expressions) :" +DISABLED n 1}
addUserKnob {6 created l INVISIBLE +INVISIBLE +STARTLINE}
addUserKnob {1 output l INVISIBLE +INVISIBLE}
output "\[format %\[value form].\[value form]d \[expression int((frame)/\[value increment]/\[value increment]+\[value toh])]]\[value sep]\[format %\[value form].\[value form]d  \[expression int(fmod(floor((frame)/\[value increment]),\[value increment])+\[value tom])]]\[value sep]\[format %\[value form].\[value form]d  \[expression int(fmod(frame+\[value tos],\[value increment]))]]"
addUserKnob {1 timecode l INVISIBLE +INVISIBLE}
timecode "\[value output]"
addUserKnob {3 form l Digit}
form 2
addUserKnob {3 increment l "   Increment " -STARTLINE}
increment 60
addUserKnob {3 toh l Offset}
toh 1
addUserKnob {3 tom l "" -STARTLINE}
tom 2
addUserKnob {3 tos l "" -STARTLINE}
tos 1
addUserKnob {1 sep l Separator}
sep :
addUserKnob {26 S01 l " "}
addUserKnob {1 code l "<font color=\"grey\">Preview"}
code 01:03:56
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {41 box T Time_code1.box}
addUserKnob {41 xjustify l justify T Time_code1.xjustify}
addUserKnob {41 yjustify l "" -STARTLINE T Time_code1.yjustify}
addUserKnob {26 ""}
addUserKnob {41 transforms T Time_code1.transforms}
addUserKnob {41 font_size_values T Time_code1.font_size_values}
addUserKnob {41 font_width_values T Time_code1.font_width_values}
addUserKnob {41 font_height_values T Time_code1.font_height_values}
addUserKnob {41 kern_values T Time_code1.kern_values}
addUserKnob {41 tracking_values T Time_code1.tracking_values}
addUserKnob {41 baseline_values T Time_code1.baseline_values}
addUserKnob {41 cursor_position l INVISIBLE -STARTLINE +INVISIBLE T Time_code1.cursor_position}
addUserKnob {41 font T Time_code1.font}
addUserKnob {41 global_font_scale l "global font scale" T Time_code1.global_font_scale}
addUserKnob {26 ""}
addUserKnob {41 font_size l "font size" T Time_code1.font_size}
addUserKnob {41 font_width l "font width" T Time_code1.font_width}
addUserKnob {41 font_height l "font height" T Time_code1.font_height}
addUserKnob {41 kerning T Time_code1.kerning}
addUserKnob {41 tracking T Time_code1.tracking}
addUserKnob {41 baseline_shift l "baseline shift" T Time_code1.baseline_shift}
addUserKnob {41 leading T Time_code1.leading}
addUserKnob {20 "" l Groups}
addUserKnob {41 matrix T Time_code1.matrix}
addUserKnob {41 translate T Time_code1.translate}
addUserKnob {41 rotate T Time_code1.rotate}
addUserKnob {41 scale T Time_code1.scale}
addUserKnob {41 skewX l "skew X" T Time_code1.skewX}
addUserKnob {41 skewY l "skew Y" T Time_code1.skewY}
addUserKnob {41 skew_order l INVISIBLE +INVISIBLE T Time_code1.skew_order}
addUserKnob {41 center T Time_code1.center}
addUserKnob {41 transform_jack T Time_code1.transform_jack}
addUserKnob {26 ""}
addUserKnob {41 group_animations l "" -STARTLINE T Time_code1.group_animations}
addUserKnob {41 animation_layers T Time_code1.animation_layers}
addUserKnob {20 "" l Color}
addUserKnob {41 ramp_1 l ramp T Time_code1.ramp}
addUserKnob {41 color T Time_code1.color}
addUserKnob {41 p1 l "point 1" T Time_code1.p1}
addUserKnob {41 color0 l "color 0" T Time_code1.color0}
addUserKnob {41 p0 l "point 0" T Time_code1.p0}
}
Input {
inputs 0
name Input
xpos 261
ypos 81
}
Text2 {
font_size_toolbar 100
font_width_toolbar 100
font_height_toolbar 100
message "02:\[value timecode]"
old_message {{48 50 58 48 49 58 48 51 58 52 54}
  }
old_expression_markers {{3 10}
  }
box {0 0 2048 1052}
xjustify center
yjustify bottom
transforms {{0 2}
  }
cursor_position 19
font {{ Consolas : Regular : consola.ttf : 0 }}
scale {1 1}
cursor_initialised true
autofit_bbox false
initial_cursor_position {{1461.999756 102}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
  }
name Time_code1
selected true
xpos 261
ypos 150
}
Output {
name Output1
xpos 261
ypos 221
}
end_group
