set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
NoOp {
 name Solo_CheckBox
 knobChanged "\nif nuke.thisKnob().name().endswith('_solo') and nuke.thisKnob().value()  == True:\n    for knob in \[knob for knob in nuke.thisNode().knobs().values() if knob != nuke.thisKnob() and knob.name().endswith('_solo')]:\n        knob.setValue(False)\n"
 selected true
 xpos -1252
 ypos -81
 addUserKnob {20 User}
 addUserKnob {6 v1_solo +STARTLINE}
 v1_solo true
 addUserKnob {6 v2_solo +STARTLINE}
 addUserKnob {6 v3_solo +STARTLINE}
}
