set cut_paste_input [stack 0]
version 10.0 v1
BackdropNode {
 inputs 0
 name mmmm_kkk
 tile_color 0x787048ff
 label "\[value output]"
 note_font "Verdana Bold Bold Bold Bold Bold"
 note_font_size 50
 selected true
 xpos 522
 ypos 785
 bdwidth 396
 bdheight 326
 addUserKnob {20 mainTabTK l BackdropNode}
 addUserKnob {1 text l Text}
 text mmmm
 addUserKnob {4 position l "" -STARTLINE M {left Center "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 position Center
 addUserKnob {26 S02 l " " T " "}
 addUserKnob {22 grow l " <img src=\"F_scalep.png\">" T "n=nuke.thisNode()\nautoBackdrop.Grow(n,50)" +STARTLINE}
 addUserKnob {22 shrink l " <img src=\"F_scalem.png\">" -STARTLINE T "n=nuke.thisNode()\nautoBackdrop.Shrink(n,50)"}
 addUserKnob {26 SP02 l " " -STARTLINE T "       "}
 addUserKnob {22 rndColors l " <img src=\"F_ccolornode.png\">          " -STARTLINE T "import colorsys, random\nn=nuke.thisNode()\nR,G,B= colorsys.hsv_to_rgb(random.random(),.1+random.random()*.15,.15+random.random()*.15)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ) )"}
 addUserKnob {26 SP03 l " " -STARTLINE T "       "}
 addUserKnob {22 rndClrs3 l " <img src=\"F_r.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.33300000000000002, 0.24299999999999999, 0.28999999999999998]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 rndClrs4 l " <img src=\"F_o.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nlist=\['CG', 'FX', '3D', 'KEY', 'CLEAN', 'REF', 'PUBLISH', 'IMPORTANT']\nn\[''].setValue('F_null.png')\nR,G,B= \[0.70299999999999996, 0.28000000000000003, 0.32200000000000001]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\nif ((n\['text'].getValue()=='') or (n\['text'].getValue() in list)):\n   n\['text'].setValue('CLEAN')\n"}
 addUserKnob {22 rndClrs5 l " <img src=\"F_y.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nlist=\['CG', 'FX', '3D', 'KEY', 'CLEAN', 'REF', 'PUBLISH', 'IMPORTANT']\nn\[''].setValue('F_null.png')\nR,G,B= \[0.13800000000000001, 0.40400000000000003, 0.47399999999999998]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\nif ((n\['text'].getValue()=='') or (n\['text'].getValue() in list)):\n   n\['text'].setValue('REF')\n"}
 addUserKnob {22 rndClrs6 l " <img src=\"F_g.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nlist=\['CG', 'FX', '3D', 'KEY', 'CLEAN', 'REF', 'PUBLISH', 'IMPORTANT']\nn\[''].setValue('F_null.png')\nR,G,B= \[0.221, 0.36799999999999999, 0.46000000000000002]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\nif ((n\['text'].getValue()=='') or (n\['text'].getValue() in list)):\n   n\['text'].setValue('PUBLISH')\n"}
 addUserKnob {22 rndClrs2 l " <img src=\"F_c.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nlist=\['CG', 'FX', '3D', 'KEY', 'CLEAN', 'REF', 'PUBLISH', 'IMPORTANT']\nn\[''].setValue('F_null.png')\nR,G,B= \[0.82199999999999995, 0.312, 0.188]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\nif ((n\['text'].getValue()=='') or (n\['text'].getValue() in list)):\n   n\['text'].setValue('3D')\n\n"}
 addUserKnob {22 rndClrs0 l " <img src=\"F_b.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nlist=\['CG', 'FX', '3D', 'KEY', 'CLEAN', 'REF', 'PUBLISH', 'IMPORTANT']\nn\[''].setValue('F_null.png')\nR,G,B= \[0.001, 0.30099999999999999, 0.35299999999999998]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\nif ((n\['text'].getValue()=='') or (n\['text'].getValue() in list)):\n   n\['text'].setValue('CG')\n\n"}
 addUserKnob {22 rndClrs1 l " <img src=\"F_db.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nlist=\['CG', 'FX', '3D', 'KEY', 'CLEAN', 'REF', 'PUBLISH', 'IMPORTANT']\nn\[''].setValue('F_null.png')\nR,G,B= \[0.079000000000000001, 0.34000000000000002, 0.24199999999999999]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\nif ((n\['text'].getValue()=='') or (n\['text'].getValue() in list)):\n   n\['text'].setValue('FX')"}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {22 rndClrs7 l INVISIBLE -STARTLINE +INVISIBLE T "import colorsys\nn=nuke.thisNode()\nlist=\['CG', 'FX', '3D', 'KEY', 'CLEAN', 'REF', 'PUBLISH', 'IMPORTANT']\nn\[''].setValue('F_important.png')\nR,G,B= \[0.77600000000000002, 0.53300000000000003, 0.80000000000000004]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\nif ((n\['text'].getValue()=='') or (n\['text'].getValue() in list)):\n   n\['text'].setValue('IMPORTANT')\n"}
 addUserKnob {26 S03 l " " T " "}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "<\[value position]>\[value text]\n\[if \{\[value text]==\"\"\} \{return \"\[knob this.name \[python \{nuke.thisNode().name().split('_')\[-1]\}]]\"\} \{return \"\[knob this.name \"\[value text]_\[python \{nuke.thisNode().name().split('_')\[-1]\}]\"]\"\}]"
}
