set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name VIEWER_INPUT
 tile_color 0xe7319b
 label "Diffuse Color"
 selected true
 xpos 419
 ypos 1228
 hide_input true
 addUserKnob {20 firsTab l Franklin}
 addUserKnob {7 gamma_1 l Contrast}
 gamma_1 0.5
 addUserKnob {6 shadows +STARTLINE}
 shadows true
 addUserKnob {6 midtone -STARTLINE}
 midtone true
 addUserKnob {6 highlight -STARTLINE}
 highlight true
 addUserKnob {20 Ranges n 1}
 Ranges 0
 addUserKnob {6 test +STARTLINE}
 addUserKnob {41 lookup l "" +STARTLINE T ColorCorrect1.lookup}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 440
  ypos 245
 }
set N17131f20 [stack 0]
 Grade {
  gamma {{-parent.gamma_1+1 i}}
  name Franklin
  label "\[if \{\[value reverse]==\"false\"\} \{return \"\[knob this.icon -]\"\} \{return \"\[knob this.icon Reverse]\"\}]\[value icon]"
  xpos 440
  ypos 311
  icon -
 }
set N1712f8e0 [stack 0]
 AddChannels {
  channels alpha
  name AddChannels1
  xpos 1052
  ypos 377
 }
push $N17131f20
push $N17131f20
 AddChannels {
  channels rgba
  name AddChannels2
  xpos 39
  ypos 404
 }
 ColorCorrect {
  gain 0
  shadows.offset {1 0 0 0}
  midtones.offset {0 0 1 0}
  highlights.offset {0 1 0 0}
  lookup {shadow {curve x0.04565216973 1 s0 x0.1014492661 0 s0}
    midtone {1-shadow-highlight}
    highlight {curve x0.5664250851 0 s0 x0.656763196 1 s0}}
  name ColorCorrect1
  xpos 39
  ypos 428
 }
set N17132250 [stack 0]
 Dissolve {
  inputs 2
  which 0.5
  name Dissolve1
  xpos 170
  ypos 640
 }
push $N17132250
 Remove {
  channels alpha
  name Remove1
  xpos 317
  ypos 422
 }
set N21776550 [stack 0]
 Shuffle {
  alpha green
  name Shuffle2
  xpos 427
  ypos 518
  disable {{!parent.highlight i}}
 }
push 0
push $N21776550
 Shuffle {
  alpha red
  name Shuffle1
  xpos 214
  ypos 518
  disable {{!parent.shadows i}}
 }
push $N21776550
 Shuffle {
  alpha blue
  name Shuffle3
  xpos 317
  ypos 518
  disable {{!parent.midtone i}}
 }
 Merge2 {
  inputs 3+1
  operation plus
  name Merge1
  xpos 317
  ypos 605
 }
push $N1712f8e0
push $N1712f8e0
 ColorMatrix {
  matrix {
      {0 0 0}
      {0 0 0}
      {1 1 1}
    }
  name ColorMatrix4
  xpos 550
  ypos 413
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge4
  xpos 550
  ypos 437
 }
push $N1712f8e0
push $N1712f8e0
 ColorMatrix {
  matrix {
      {0 0 0}
      {1 1 1}
      {0 0 0}
    }
  name ColorMatrix3
  xpos 660
  ypos 413
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos 660
  ypos 437
 }
push $N1712f8e0
push $N1712f8e0
 ColorMatrix {
  matrix {
      {1 1 1}
      {0 0 0}
      {0 0 0}
    }
  name ColorMatrix2
  xpos 781
  ypos 413
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  xpos 781
  ypos 437
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy1
  xpos 660
  ypos 552
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy2
  xpos 550
  ypos 633
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply1
  xpos 550
  ypos 741
 }
 Switch {
  inputs 2
  which {{parent.test}}
  name Switch2
  xpos 360
  ypos 924
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  selected true
  xpos 443
  ypos 1005
 }
 Output {
  name Output1
  xpos 443
  ypos 1053
 }
end_group
