set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
 name DirBlur_F
 help "Directional Blur\n\nThis tool is usefull to blur in a single direction. \nChange the angle (if you need help to adjust it go to the Angle Preview options).\n\nYou can blur in the opposite direction also.\n"
 onCreate "if nuke.thisNode().input(0) is not None:\n    w = nuke.thisNode().input(0).width()\n    h = nuke.thisNode().input(0).height()\n    nuke.thisNode().knob('Center').setValue((w/2, h/2))\n\nelse:\n    rw = nuke.root().format().width()\n    rh = nuke.root().format().height()\n    nuke.thisNode().knob('Center').setValue((rw/2, rh/2))"
 knobChanged "c = nuke.toNode('Copy1')\n\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(1) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')\n    \nnode = nuke.thisNode()\nknob = nuke.thisKnob()\n\nif knob.name() == 'Dir':\n    if knob.value():\n        node\['Center'].setEnabled(True)\n    else:\n        node\['Center'].setEnabled(False)"
 tile_color 0xca7d4eff
 selected true
 xpos -325
 ypos 5307
 addUserKnob {20 DB l DirBlur}
 addUserKnob {41 channels l "<font color=\"green\">@b;Channels" T Blur1.channels}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {7 rotation l "                Angle" R -180 180}
 addUserKnob {6 Dir l "Angle Preview        " +STARTLINE}
 addUserKnob {12 Center l " Center  " -STARTLINE +DISABLED}
 Center {836 422}
 addUserKnob {26 S03 l " "}
 addUserKnob {7 HorBlur l Blur R 0 100}
 addUserKnob {6 cbbox l "Crop to Format " +STARTLINE}
 cbbox true
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v03 - CGEV - 2016"}
 addUserKnob {26 ""}
 addUserKnob {41 from0 l Mask T Copy1.from0}
 addUserKnob {41 invertMask l Invert -STARTLINE T Keymix27.invertMask}
 addUserKnob {7 mix l Mix}
 mix 1
}
 Input {
  inputs 0
  name mask
  xpos -262
  ypos -769
  number 1
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]"}}
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -262
  ypos -143
 }
set Nb393c400 [stack 0]
push $Nb393c400
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy1
  xpos -262
  ypos -117
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos -262
  ypos -79
 }
 Input {
  inputs 0
  name Input
  xpos -643
  ypos -769
 }
 Dot {
  name Dot3
  xpos -609
  ypos -664
 }
set Nfbdeb400 [stack 0]
 Dot {
  name Dot8
  xpos -785
  ypos -664
 }
set Nfbdeb800 [stack 0]
 Dot {
  name Dot2
  xpos -934
  ypos -664
 }
 Dot {
  name Dot4
  xpos -934
  ypos -200
 }
set N27f88800 [stack 0]
 Dot {
  name Dot1
  xpos -934
  ypos -69
 }
set N27ff5400 [stack 0]
push $N27f88800
push $Nfbdeb800
 Roto {
  cliptype none
  replace true
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x42900000 x43960000      0
   {=parent.Center 0}
   {=parent.Center 0}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup OpenSpline1 1049088 bezier
     {{cc
       {f 1056800}
       {p
        {}
        {{a osw 1 osf 0}
	 {=0 xc47012be}
	 {=input.format.h/2 x3dd41c00}}
        {x42d00000}
        {}
        {{a osw 1 osf 0}
	 {=input.format.w x44701a2c}
	 {=input.format.h/2 xbe700800}}
        {}}}
      {cc
       {f 1056800}
       {p
        {}
        {}
        {x42d00000}
        {}
        {}
        {}}}}
     {t
   {=input.width/2 x44800000}
   {=input.height/2 x44100000}
   {{x43e38000 0}}
   {=-curves.OpenSpline1.center x442e2000}
   {=-curves.OpenSpline1.center x43c3c000}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}  0 x40000000 1
   {{x43e38000 1}}  0 0
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 1}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 1}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 1}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 0}}
   {{x43e38000 1}}}
     {a osbe 0 osee 0 osw
   {=input.format.w/800
    {{0 x41200000 -}}}     osf 0 str 1 ltn x43e38000 ltm x43e38000 tt x41200000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_openspline_width {{input.format.w/800 10}}
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 455
  lifetime_end 455
  motionblur_shutter_offset_type centred
  openspline_width {{input.format.w/800 10}}
  name Angle_Preview
  xpos -819
  ypos -607
 }
 Transform {
  rotate {{-Transform_rotate.rotate x36 -53.64279827}}
  center {{parent.Center} {parent.Center}}
  black_outside false
  name Transform_rotate_neg1
  xpos -819
  ypos -581
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  reformat true
  crop false
  name Crop1
  xpos -819
  ypos -443
 }
 Dot {
  name Dot7
  xpos -785
  ypos -262
 }
push $Nfbdeb400
 Transform {
  rotate {{parent.rotation.main}}
  center {{input.format.w/2} {input.format.h/2}}
  black_outside false
  name Transform_rotate
  selected true
  xpos -643
  ypos -582
  disable {{!HorBlur}}
 }
 Blur {
  size {{parent.HorBlur} 0}
  crop false
  name Blur1
  xpos -643
  ypos -521
 }
 Transform {
  rotate {{-Transform_rotate.rotate x36 -53.64279827}}
  center {{parent.Transform_rotate.center} {parent.Transform_rotate.center}}
  black_outside false
  name Transform_rotate_neg
  xpos -643
  ypos -439
  disable {{!HorBlur}}
 }
push $Nfbdeb400
 Dot {
  name Dot6
  xpos -433
  ypos -664
 }
 Shuffle {
  out2 motion
  name Shuffle7
  xpos -467
  ypos -582
 }
 Grade {
  channels motion
  add {{"(HorBlur * cos (rotation* pi/180))"} {"-(HorBlur * sin (rotation* pi/180))"} {curve} {curve}}
  black_clamp false
  name Grade5
  xpos -467
  ypos -536
 }
 VectorBlur {
  uv motion
  grow_bbox 100
  name VectorBlur2
  xpos -467
  ypos -456
 }
 Dot {
  name Dot9
  xpos -433
  ypos -349
 }
 Dissolve {
  inputs 2
  which {{HorBlur/10}}
  name Dissolve2
  xpos -643
  ypos -359
 }
 Merge2 {
  inputs 2
  operation difference
  mix {{parent.Dir}}
  name Merge1
  xpos -643
  ypos -266
  disable {{"!\$gui"}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -643
  ypos -204
  disable {{!cbbox}}
 }
set Nb393cc00 [stack 0]
 Keymix {
  inputs 3
  name Keymix27
  xpos -816
  ypos -79
  disable {{!parent.mask.in}}
 }
push $Nb393cc00
 Switch {
  inputs 2
  which {{Copy1.from0 i}}
  name Switch2
  xpos -643
  ypos 50
 }
push $N27ff5400
 Dot {
  name Dot5
  xpos -934
  ypos 151
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -643
  ypos 141
 }
 Output {
  name Output1
  xpos -643
  ypos 257
 }
end_group
