set cut_paste_input [stack 0]
version 10.0 v1
StickyNote {
 inputs 0
 name StickyNote8
 tile_color 0x3a3a3aff
 label "\[value output]"
 note_font_size 50
 selected true
 xpos 2076
 ypos 5425
 bookmark true
 addUserKnob {20 FR l "Frame Range Infos"}
 addUserKnob {1 noden l "Node Name"}
 noden Read8
 addUserKnob {41 note_font_size_1 l "      Font Size" -STARTLINE T StickyNote8.note_font_size}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "<center>\[value this.noden] \\n   Frame Range : <font size = 3 color=\"green\">@b;\[value \[value this.noden].first_frame] - \[value \[value this.noden].last_frame] <font color=\"black\"> ... \\n"
}
