set cut_paste_input [stack 0]
version 10.0 v1
Group {
inputs 0
name Knobs_Ctrl
help "ScanlineRender Controler\n\nLink with expression sample and antialiasing knobs of Scanline Render nodes you want. \n\nThe curent node become the master of each linked nodes.\nYou can have a different value for each knob in user interface and in batch.\n"
tile_color 0xdfff00ff
note_font_color 0xff
selected true
xpos 2492
ypos 647
hide_input true
addUserKnob {20 ScanlineRender l "Knobs Controler"}
addUserKnob {26 T02 l "                      " T " "}
addUserKnob {1 selknob l "Knob Name"}
addUserKnob {22 linkselect l "Link Selected Nodes (knob)" t "Link with expression knobs of all selected nodes.\nThe curent node become the master of each linked nodes." T "sknob = nuke.thisNode().knob('selknob').value()\nnodeName = nuke.thisNode().name()\nnodes = nuke.root().begin().selectedNodes()\n\nfor node in nodes:\n\tnode\[sknob].setExpression(  '\$gui ? ' + nodeName + '.local   : ' + nodeName + '.batch ')" +STARTLINE}
addUserKnob {26 "" +STARTLINE}
addUserKnob {7 local l "< font color='white'>Local" t "This samples value is set to all the linked Scanline Render nodes.\nThis value is use for the user interface ONLY!" R 1 20}
local 20
addUserKnob {7 batch l "<font color=\"red\">Batch" t "This value is use only during a batch but not in user interface!" R 1 20}
batch 200
addUserKnob {1 output l INVISIBLE +INVISIBLE}
output "\[if \{\[value selknob]!=\"\"\} \{return \"\[value selknob]\"\} \{return \"rgb\"\}]"
}
end_group
