set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
 name Normalise4
 knobChanged "c = nuke.toNode('Copy3')\n\nif nuke.thisKnob().name() == 'inputChange':\n   if nuke.thisNode().input(1) != None:\n       c\['from0'].setValue('rgba.alpha')\n   else:\n       c\['from0'].setValue('none')\n    \nnode = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() in ('frames', 'showPanel'):\n    mode = node\['frames'].value()\n    if mode == 'Every Frames':\n        node\['hold'].setVisible(False)\n        node\['blend'].setVisible(True)\n    elif mode == 'Reference Frame':\n        node\['hold'].setVisible(True)\n        node\['blend'].setVisible(False)\n"
 selected true
 xpos -1912
 ypos -718
 addUserKnob {20 User l Normalise}
 addUserKnob {41 channels l Channels T DilateMax.channels}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {4 precision l Precision M {Low Mid High Full "" "" ""}}
 precision Full
 addUserKnob {4 frames l Sample M {"Every Frames" "Reference Frame" ""}}
 addUserKnob {3 hold l "     Ref Frame" -STARTLINE +HIDDEN}
 hold 1
 addUserKnob {3 blend l "     Blend Frames" -STARTLINE}
 blend 1
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v01 - CGEV - 2016"}
 addUserKnob {26 ""}
 addUserKnob {41 from0 l mask T Copy3.from0}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix2.invertMask}
 addUserKnob {26 T01 l "(Un)Premult by" T ""}
 addUserKnob {41 alpha l "" -STARTLINE T Unpremult2.alpha}
 addUserKnob {41 invert -STARTLINE T Unpremult2.invert}
 addUserKnob {7 mix}
 mix 1
}
 Input {
  inputs 0
  name mask
  xpos -356
  ypos 1484
  number 1
  addUserKnob {20 User}
  addUserKnob {6 in +STARTLINE}
  in {{"\[exists input1]"}}
 }
 AddChannels {
  channels rgba
  name AddChannels3
  xpos -356
  ypos 1605
 }
set N38f8e000 [stack 0]
push $N38f8e000
 Copy {
  inputs 2
  to0 rgba.alpha
  name Copy3
  selected true
  xpos -356
  ypos 1629
  disable {{!parent.mask.in i}}
 }
 Invert {
  name Invert1
  xpos -356
  ypos 1665
 }
 Input {
  inputs 0
  name Input
  xpos -685
  ypos -325
 }
 Dot {
  name Dot6
  xpos -651
  ypos -214
 }
set N38fd1000 [stack 0]
 NoOp {
  name AlphaCheck
  xpos -821
  ypos -217
  addUserKnob {20 User}
  addUserKnob {6 alpha +STARTLINE}
  alpha {{"\[python \"len(\\\[n for n in nuke.channels(nuke.thisNode().input(0)) if n.find(\\\".a\\\") != -1])>0\"]"}}
 }
 AddChannels {
  channels rgba
  name AddAlpha
  xpos -821
  ypos -191
 }
 Dot {
  name Dot11
  xpos -787
  ypos -146
 }
push $N38fd1000
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -685
  ypos -156
 }
 Dot {
  name Dot3
  xpos -651
  ypos -67
 }
set N38ffdc00 [stack 0]
 Dot {
  name Dot4
  xpos -931
  ypos -67
 }
 Dot {
  name Dot12
  xpos -931
  ypos 1278
 }
set N38ffd400 [stack 0]
 Dot {
  name Dot7
  xpos -931
  ypos 1675
 }
set N38ffd000 [stack 0]
push $N38ffd400
push $N38ffdc00
 Unpremult {
  channels {{{parent.DilateMax.channels}}}
  alpha -rgba.alpha
  name Unpremult2
  xpos -775
  ypos -6
  disable {{!AlphaCheck.alpha x50 1}}
 }
push $N38ffdc00
 Switch {
  inputs 2
  which {{Unpremult2.alpha}}
  name Switch2
  xpos -685
  ypos 73
 }
 Dot {
  name Dot142
  xpos -651
  ypos 176
 }
set N38ffc800 [stack 0]
 Dot {
  name Dot1
  xpos -829
  ypos 176
 }
 Dot {
  name Dot2
  xpos -829
  ypos 1053
 }
set N38ffc000 [stack 0]
 Grade {
  blackpoint -1
  whitepoint 0
  white_clamp true
  name Grade1
  xpos -863
  ypos 1137
 }
push $N38ffc000
push $N38ffc800
 Reformat {
  type scale
  scale {{(precision/3.33333)+0.1}}
  pbb true
  name Reformat6
  xpos -685
  ypos 227
 }
set N3901f800 [stack 0]
 Dot {
  name Dot151
  xpos -743
  ypos 231
 }
 Dot {
  name Dot152
  xpos -743
  ypos 485
 }
set N3901ec00 [stack 0]
push $N3901f800
 Dilate {
  size {{"max(input.format.w, input.format.h)"}}
  name DilateMax
  xpos -685
  ypos 280
 }
set N3901e800 [stack 0]
 Reformat {
  type scale
  scale {{1/Reformat6.scale i}}
  name Reformat1
  xpos -552
  ypos 280
 }
push $N38ffc800
 Dot {
  name Dot5
  xpos -390
  ypos 176
 }
set N39049c00 [stack 0]
 Merge2 {
  inputs 2
  operation under
  bbox B
  also_merge all
  name Merge1
  xpos -424
  ypos 280
  disable {{!AlphaCheck.alpha}}
 }
 Reformat {
  type scale
  scale {{parent.Reformat6.scale}}
  pbb true
  name Reformat2
  xpos -424
  ypos 326
 }
 Dilate {
  channels {{{parent.DilateMax.channels}}}
  size {{"-max(input.format.w, input.format.h)"}}
  name DilateMin
  xpos -424
  ypos 368
 }
 Saturation {
  channels all
  saturation 0
  mode Maximum
  name Saturation2
  xpos -424
  ypos 422
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos -424
  ypos 481
 }
 FrameHold {
  first_frame 64
  name FrameHold2
  xpos -424
  ypos 602
  disable {{!frames x64 0}}
 }
 FrameBlend {
  channels {{{parent.DilateMax.channels}}}
  numframes {{parent.FrameBlend1.numframes}}
  name FrameBlend2
  xpos -424
  ypos 669
  disable {{frames}}
 }
 Reformat {
  type scale
  scale {{1/Reformat6.scale}}
  name Reformat7
  xpos -424
  ypos 751
 }
 Dot {
  name Dot154
  xpos -390
  ypos 859
 }
set N39081400 [stack 0]
push $N39049c00
 Dot {
  name Dot155
  xpos -218
  ypos 176
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge68
  xpos -252
  ypos 855
 }
 Clamp {
  maximum_enable false
  name Clamp2
  xpos -252
  ypos 916
 }
 Dot {
  name Dot156
  xpos -218
  ypos 983
 }
push $N39081400
push $N3901ec00
push $N3901e800
 Saturation {
  channels all
  saturation 0
  mode Maximum
  name Saturation1
  xpos -685
  ypos 425
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -685
  ypos 481
 }
 FrameHold {
  first_frame {{parent.FrameHold2.knob.first_frame}}
  name FrameHold1
  xpos -685
  ypos 601
  disable {{!frames}}
 }
 FrameBlend {
  channels {{{parent.DilateMax.channels}}}
  numframes 4
  name FrameBlend1
  xpos -685
  ypos 678
  disable {{frames}}
 }
 Reformat {
  type scale
  scale {{1/Reformat6.scale i}}
  name Reformat8
  xpos -685
  ypos 750
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge69
  xpos -685
  ypos 855
 }
 Merge2 {
  inputs 2
  operation divide
  bbox B
  also_merge {{{parent.DilateMax.channels}}}
  name Merge70
  xpos -685
  ypos 979
 }
 CopyBBox {
  inputs 2
  name CopyBBox3
  xpos -685
  ypos 1049
 }
push $N38ffc000
 Keymix {
  inputs 3
  channels {{{parent.DilateMax.channels}}}
  maskChannel rgba.red
  name Keymix1
  xpos -685
  ypos 1131
 }
set N82de000 [stack 0]
 Copy {
  inputs 2
  from0 {{{parent.Unpremult2.alpha}}}
  to0 {{{parent.Unpremult2.alpha}}}
  name Copy1
  xpos -857
  ypos 1268
 }
 Premult {
  alpha {{{parent.Unpremult2.alpha}}}
  invert {{parent.Unpremult2.invert}}
  name Premult1
  xpos -857
  ypos 1306
  disable {{!AlphaCheck.alpha}}
 }
push $N82de000
 Switch {
  inputs 2
  which {{Unpremult2.alpha}}
  name Switch1
  xpos -685
  ypos 1426
 }
 Dot {
  name Dot29
  xpos -651
  ypos 1535
 }
set N8319400 [stack 0]
 Keymix {
  inputs 3
  name Keymix2
  xpos -561
  ypos 1665
  disable {{!parent.mask.in i}}
 }
push $N8319400
 Switch {
  inputs 2
  which {{Copy3.from0 i}}
  name Switch3
  xpos -685
  ypos 1802
 }
push $N38ffd000
 Dot {
  name Dot8
  xpos -931
  ypos 1967
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -685
  ypos 1957
 }
 Output {
  name FranklinVFX
  xpos -685
  ypos 2186
 }
end_group
