set cut_paste_input [stack 0]
version 10.0 v1
Group {
 inputs 0
 name ladies_063-040_PTC1
 knobChanged "\nif nuke.thisKnob().name() == 'resolution':\n\tsavedNode = nuke.thisNode()\n\tpath = savedNode.knob('ptc_path').value().split('___')\[0]\n\n\twith savedNode:\n\t\tfor node in nuke.allNodes():\n\t\t\tif node.Class() == 'Precomp':\n\t\t\t\tnode.knob('file').setValue(path+'___'+savedNode.knob('resolution').value()+'.nk')\n"
 selected true
 xpos -361
 ypos -70
 addUserKnob {20 User l "Point Cloud"}
 addUserKnob {2 ptc_path l INVISIBLE +INVISIBLE}
 ptc_path //storf/diskf/ladies/063-040/3de/data/ebreuillier/ptc___Low.nk
 addUserKnob {4 resolution l "     Resolution" M {Low Mid High Full "" ""}}
 addUserKnob {26 error l "     " -STARTLINE T "Ne pas tenir compte du message d'erreur..."}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {26 ""}
 addUserKnob {22 Import l "Import node in Comp - Heavy!" T "\ngroupNode = nuke.thisNode()\nname = groupNode.name()\nnewValue = groupNode.knob('resolution').value()\n\nnuke.selectAll()\nnuke.invertSelection()\n\nnodePos = (nuke.thisNode().xpos(), nuke.thisNode().ypos())\n\ngroupNode.end()\n\noldNodes = nuke.allNodes()\n\nfor node in nuke.allNodes():\n\tnode.setSelected(False)\n\nnuke.nodePaste('//storf/diskf/ladies/063-040/3de/data/ebreuillier/ptc' + '___' + newValue + '.nk')\n\nfor node in nuke.allNodes():\n\tif node not in oldNodes:\n\t\tif node.Class() == 'BakedPointCloud':\n\t\t\tname = groupNode.name().split('_')\n\t\t\tname.pop(-1)\n\t\t\tname = '_'.join(name)\n\t\t\tname = name.replace('-', '_')\n\t\t\tname += '_'+newValue\n\t\t\tnode.knob('label').setValue(name)\n\t\tif node.Class() == 'Output':\n\t\t\tnuke.delete(node)\ngroupNode.setSelected(False)\n\nnodesToPlace = sorted(nuke.selectedNodes(), key=lambda node: node.ypos())\nfor index, node in enumerate(nodesToPlace):\n\tnode.setXYpos(nodePos\[0]+100, nodePos\[1])\n" +STARTLINE}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[value resolution]"
 addUserKnob {26 by1 l " " T " "}
 addUserKnob {26 by2 l " " T "                                                                                               "}
 addUserKnob {26 CGEV l " " t "\nEn cas de probleme, contacter Gaetan Baldy sur le chat\n" -STARTLINE T "<font color=\"#1C1C1C\"> v01 - CGEV - 2016"}
}
 Precomp {
  inputs 0
  shownWarningFile //storf/diskf/ladies/063-040/3de/data/ebreuillier/ptc___Low.nk
  file //storf/diskf/ladies/063-040/3de/data/ebreuillier/ptc___Low.nk
  advanced 1
  output Output1
  name Precomp1
  xpos 0
  ypos 62
 }
 Output {
  name Output1
  xpos 0
  ypos 240
 }
end_group
